2024-07-22 08:51:15 root INFO     loading model + tokenizer
2024-07-22 08:51:40 root INFO     model + tokenizer loaded
2024-07-22 08:51:40 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on hypernyms - animals
2024-07-22 08:51:40 root INFO     building operator hypernyms - animals
2024-07-22 08:51:41 root INFO     [order_1_approx] starting weight calculation for The mouse falls into the category of rodent
The owl falls into the category of raptor
The fox falls into the category of canine
The jackal falls into the category of canine
The jaguar falls into the category of feline
The mamba falls into the category of snake
The butterfly falls into the category of insect
The beaver falls into the category of
2024-07-22 08:51:41 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-22 08:52:58 root INFO     loading model + tokenizer
2024-07-22 08:53:39 root INFO     model + tokenizer loaded
2024-07-22 08:53:39 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on hypernyms - animals
2024-07-22 08:53:39 root INFO     building operator hypernyms - animals
2024-07-22 08:53:40 root INFO     [order_1_approx] starting weight calculation for The jaguar falls into the category of feline
The owl falls into the category of raptor
The fox falls into the category of canine
The butterfly falls into the category of insect
The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The beaver falls into the category of
2024-07-22 08:53:40 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 08:57:26 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.3821, -0.7847, -2.3633,  ...,  1.1104, -0.6470,  0.3926],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.7930,  2.6895, -2.3105,  ...,  2.3848,  1.2266,  3.7266],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0033, -0.0050, -0.0092,  ...,  0.0021,  0.0061, -0.0034],
        [-0.0148, -0.0021,  0.0115,  ...,  0.0118, -0.0042, -0.0135],
        [ 0.0109, -0.0077,  0.0066,  ..., -0.0094,  0.0010,  0.0048],
        ...,
        [-0.0129, -0.0080,  0.0028,  ...,  0.0141, -0.0114,  0.0057],
        [-0.0063, -0.0106, -0.0034,  ..., -0.0011,  0.0013,  0.0039],
        [-0.0048,  0.0010, -0.0014,  ..., -0.0056,  0.0039, -0.0011]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.4863,  2.9844, -2.1484,  ...,  2.4199,  1.2559,  3.8652]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 08:57:27 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The jaguar falls into the category of feline
The owl falls into the category of raptor
The fox falls into the category of canine
The butterfly falls into the category of insect
The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The beaver falls into the category of
2024-07-22 08:57:28 root INFO     [order_1_approx] starting weight calculation for The mamba falls into the category of snake
The fox falls into the category of canine
The jackal falls into the category of canine
The jaguar falls into the category of feline
The mouse falls into the category of rodent
The owl falls into the category of raptor
The beaver falls into the category of rodent
The butterfly falls into the category of
2024-07-22 08:57:28 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:01:14 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6943, -0.1714,  0.8301,  ..., -0.7510, -0.0789, -0.0010],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.1953,  1.0547, -1.6875,  ...,  1.4639, -5.6055,  0.0273],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0019, -0.0091, -0.0003,  ...,  0.0065, -0.0040, -0.0019],
        [-0.0008,  0.0010, -0.0045,  ...,  0.0195, -0.0051,  0.0029],
        [-0.0007, -0.0065, -0.0086,  ..., -0.0040,  0.0063,  0.0098],
        ...,
        [ 0.0020, -0.0048, -0.0024,  ...,  0.0068, -0.0043,  0.0104],
        [ 0.0020, -0.0101, -0.0041,  ..., -0.0049, -0.0021,  0.0011],
        [-0.0075, -0.0008,  0.0083,  ..., -0.0034,  0.0058,  0.0239]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.2988,  0.7358, -1.8662,  ...,  1.3018, -5.6289,  0.6284]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:01:15 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The mamba falls into the category of snake
The fox falls into the category of canine
The jackal falls into the category of canine
The jaguar falls into the category of feline
The mouse falls into the category of rodent
The owl falls into the category of raptor
The beaver falls into the category of rodent
The butterfly falls into the category of
2024-07-22 09:01:15 root INFO     [order_1_approx] starting weight calculation for The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The jaguar falls into the category of feline
The beaver falls into the category of rodent
The owl falls into the category of raptor
The butterfly falls into the category of insect
The fox falls into the category of
2024-07-22 09:01:15 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:05:02 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.8721, -1.1123, -1.1045,  ...,  0.5859, -0.1738,  0.5806],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.4844,  1.5830, -0.5723,  ..., -4.7422,  1.0098,  2.2852],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0057, -0.0154, -0.0056,  ...,  0.0023, -0.0017, -0.0067],
        [-0.0006, -0.0028,  0.0124,  ...,  0.0108,  0.0066, -0.0034],
        [ 0.0041, -0.0077,  0.0025,  ...,  0.0026, -0.0018,  0.0125],
        ...,
        [ 0.0058, -0.0051,  0.0040,  ...,  0.0164, -0.0132,  0.0137],
        [-0.0060, -0.0114,  0.0021,  ...,  0.0042,  0.0108,  0.0026],
        [-0.0046, -0.0052,  0.0064,  ..., -0.0032,  0.0072,  0.0127]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.4062,  2.1699, -0.5322,  ..., -5.1055,  1.4609,  2.3906]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:05:03 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The jaguar falls into the category of feline
The beaver falls into the category of rodent
The owl falls into the category of raptor
The butterfly falls into the category of insect
The fox falls into the category of
2024-07-22 09:05:03 root INFO     [order_1_approx] starting weight calculation for The mouse falls into the category of rodent
The owl falls into the category of raptor
The beaver falls into the category of rodent
The butterfly falls into the category of insect
The mamba falls into the category of snake
The jaguar falls into the category of feline
The fox falls into the category of canine
The jackal falls into the category of
2024-07-22 09:05:03 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:08:48 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.5205, -2.1855, -0.4697,  ...,  0.9277, -0.7012, -0.7217],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.0000, -1.1738, -0.1147,  ..., -1.2695,  0.7227, -0.3872],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0019, -0.0135, -0.0121,  ..., -0.0075, -0.0004, -0.0113],
        [ 0.0030, -0.0061,  0.0156,  ...,  0.0193,  0.0078,  0.0018],
        [ 0.0013, -0.0082, -0.0044,  ..., -0.0042, -0.0060,  0.0062],
        ...,
        [-0.0009, -0.0018,  0.0062,  ...,  0.0181, -0.0034,  0.0206],
        [-0.0067, -0.0038, -0.0047,  ..., -0.0037,  0.0060,  0.0059],
        [-0.0060, -0.0064,  0.0048,  ...,  0.0040, -0.0013,  0.0035]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.7842, -0.3618, -0.5933,  ..., -1.2109,  0.6924, -0.8755]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:08:49 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The mouse falls into the category of rodent
The owl falls into the category of raptor
The beaver falls into the category of rodent
The butterfly falls into the category of insect
The mamba falls into the category of snake
The jaguar falls into the category of feline
The fox falls into the category of canine
The jackal falls into the category of
2024-07-22 09:08:49 root INFO     [order_1_approx] starting weight calculation for The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The butterfly falls into the category of insect
The beaver falls into the category of rodent
The owl falls into the category of raptor
The fox falls into the category of canine
The jaguar falls into the category of
2024-07-22 09:08:49 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:12:34 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.8276, -1.3418,  0.1530,  ...,  0.1654,  0.7622,  0.0293],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.2246, -1.0811,  0.0693,  ..., -1.1973, -4.0352,  2.7305],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 6.4621e-03, -8.2626e-03, -6.1760e-03,  ...,  1.6117e-04,
          9.6703e-04, -2.8458e-03],
        [ 4.7913e-03, -4.3564e-03,  1.3100e-02,  ...,  1.4297e-02,
          7.6218e-03, -1.1292e-02],
        [ 6.1035e-05, -8.3351e-04,  1.6479e-03,  ..., -7.8964e-03,
         -6.4163e-03,  4.8141e-03],
        ...,
        [-1.1314e-02, -2.0790e-04,  6.2408e-03,  ...,  6.7940e-03,
         -7.8011e-03,  1.2970e-02],
        [-1.5869e-03, -1.7853e-02, -2.1866e-02,  ..., -1.2924e-02,
         -3.9711e-03,  1.8066e-02],
        [-5.5008e-03, -4.6387e-03,  1.2306e-02,  ...,  5.4436e-03,
          4.1237e-03,  5.2223e-03]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.8975, -1.3398, -0.2424,  ..., -1.0566, -4.5430,  2.7969]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:12:36 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The mouse falls into the category of rodent
The mamba falls into the category of snake
The jackal falls into the category of canine
The butterfly falls into the category of insect
The beaver falls into the category of rodent
The owl falls into the category of raptor
The fox falls into the category of canine
The jaguar falls into the category of
2024-07-22 09:12:36 root INFO     [order_1_approx] starting weight calculation for The butterfly falls into the category of insect
The jackal falls into the category of canine
The beaver falls into the category of rodent
The owl falls into the category of raptor
The jaguar falls into the category of feline
The fox falls into the category of canine
The mouse falls into the category of rodent
The mamba falls into the category of
2024-07-22 09:12:36 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:16:22 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.4790,  0.1941,  0.1836,  ...,  0.1677,  1.3867, -0.4822],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.4062, -1.3066, -1.2002,  ...,  1.1094,  0.4741,  0.4885],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0020, -0.0191, -0.0091,  ...,  0.0090, -0.0030, -0.0071],
        [-0.0050,  0.0154,  0.0048,  ...,  0.0175,  0.0075, -0.0024],
        [-0.0078, -0.0034,  0.0017,  ..., -0.0005,  0.0021,  0.0103],
        ...,
        [-0.0140, -0.0013, -0.0033,  ...,  0.0252, -0.0020,  0.0174],
        [-0.0027, -0.0049, -0.0058,  ..., -0.0006,  0.0193,  0.0079],
        [-0.0030, -0.0023,  0.0049,  ..., -0.0007, -0.0060,  0.0182]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.1182, -0.8926, -1.9648,  ...,  1.6133,  0.1292,  1.4570]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:16:23 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The butterfly falls into the category of insect
The jackal falls into the category of canine
The beaver falls into the category of rodent
The owl falls into the category of raptor
The jaguar falls into the category of feline
The fox falls into the category of canine
The mouse falls into the category of rodent
The mamba falls into the category of
2024-07-22 09:16:23 root INFO     [order_1_approx] starting weight calculation for The owl falls into the category of raptor
The fox falls into the category of canine
The butterfly falls into the category of insect
The jaguar falls into the category of feline
The jackal falls into the category of canine
The mamba falls into the category of snake
The beaver falls into the category of rodent
The mouse falls into the category of
2024-07-22 09:16:23 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:20:08 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.7676, -0.4480,  0.3076,  ..., -0.2242, -1.1426,  1.4014],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.4727,  3.2305,  0.9062,  ..., -3.3438,  0.6016,  1.2012],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 1.8082e-03,  1.7357e-03, -3.2425e-05,  ...,  1.2684e-04,
          9.2468e-03,  8.2016e-03],
        [-6.7291e-03, -2.7084e-04,  3.8261e-03,  ...,  5.5885e-03,
         -5.7068e-03, -1.1551e-02],
        [-6.7596e-03, -1.8860e-02, -1.4847e-02,  ..., -2.7132e-04,
          1.2064e-03,  4.1733e-03],
        ...,
        [-5.1193e-03, -8.5220e-03,  4.1046e-03,  ...,  1.2772e-02,
         -1.0574e-02,  1.3756e-02],
        [-6.5804e-03, -1.4740e-02,  8.7204e-03,  ..., -1.7033e-03,
         -7.2861e-03, -1.1215e-02],
        [-1.4477e-03, -7.8125e-03, -3.4332e-04,  ..., -1.1787e-02,
         -2.4967e-03,  8.9569e-03]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.6211,  3.5078,  0.5127,  ..., -3.4805,  0.8120,  1.1396]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:20:10 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The owl falls into the category of raptor
The fox falls into the category of canine
The butterfly falls into the category of insect
The jaguar falls into the category of feline
The jackal falls into the category of canine
The mamba falls into the category of snake
The beaver falls into the category of rodent
The mouse falls into the category of
2024-07-22 09:20:10 root INFO     [order_1_approx] starting weight calculation for The mamba falls into the category of snake
The mouse falls into the category of rodent
The fox falls into the category of canine
The jackal falls into the category of canine
The beaver falls into the category of rodent
The butterfly falls into the category of insect
The jaguar falls into the category of feline
The owl falls into the category of
2024-07-22 09:20:10 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-22 09:23:55 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.8501, -0.3877, -0.6060,  ..., -0.3013, -0.3201,  0.4407],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.2373,  3.6426, -0.6289,  ..., -0.4595, -1.6963, -1.5762],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0084, -0.0054, -0.0065,  ...,  0.0061, -0.0050, -0.0032],
        [ 0.0098,  0.0101,  0.0164,  ...,  0.0109, -0.0008,  0.0020],
        [ 0.0030, -0.0101, -0.0078,  ..., -0.0014,  0.0065,  0.0119],
        ...,
        [-0.0095, -0.0110,  0.0132,  ...,  0.0116, -0.0035,  0.0196],
        [-0.0082, -0.0219,  0.0080,  ..., -0.0026,  0.0028, -0.0077],
        [-0.0076, -0.0068,  0.0033,  ..., -0.0083,  0.0039,  0.0194]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.5459,  4.0391, -1.2598,  ..., -0.2603, -1.4160, -1.7861]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-22 09:23:56 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The mamba falls into the category of snake
The mouse falls into the category of rodent
The fox falls into the category of canine
The jackal falls into the category of canine
The beaver falls into the category of rodent
The butterfly falls into the category of insect
The jaguar falls into the category of feline
The owl falls into the category of
2024-07-22 09:23:56 root INFO     total operator prediction time: 1816.812070608139 seconds
