2024-07-25 11:15:52 __main__ INFO     name - nationality,7,14,23,10,0,2,23
2024-07-25 11:15:52 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 11:15:53 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 11:16:46 __main__ INFO     animal - youth,7,19,31,15,0,8,34
2024-07-25 11:17:10 llra.build INFO     9_27_approx/verb_Ving - 3pSg/adding/s_o_weight_9_27.pt does not exist, skipping
2024-07-25 11:18:51 __main__ INFO     name - nationality,7,13,25,5,25,3,25
2024-07-25 11:18:51 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 11:18:51 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 11:19:22 __main__ INFO     animal - youth,7,19,35,14,35,8,35
2024-07-25 11:19:59 __main__ INFO     verb_Ving - 3pSg,7,46,50,18,50,0,0
2024-07-25 11:21:02 __main__ INFO     noun+less_reg,7,47,48,47,48,0,0
2024-07-25 11:22:05 __main__ INFO     verb+able_reg,7,43,48,42,48,1,48
2024-07-25 11:30:36 __main__ INFO     UK_city - county,7,0,0,0,0,0,0
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/wakefield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/sheffield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/winchester/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/crawley/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/brighton/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/bath/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/preston/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:32:24 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/coventry/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/winchester/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/brighton/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/sheffield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/coventry/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/crawley/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/wakefield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/preston/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:33 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/bath/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/winchester/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/bath/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/coventry/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/wakefield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/sheffield/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/crawley/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/brighton/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:33:58 llra.build INFO     ['brighton', 'winchester', 'sheffield', 'coventry', 'wakefield', 'bath', 'preston', 'crawley']/preston/s_o_weight_4_27.pt does not exist, skipping
2024-07-25 11:40:29 __main__ INFO     UK_city - county,7,9,12,7,12,0,0
2024-07-25 11:41:29 __main__ INFO     antonyms - binary,7,33,42,33,42,1,44
2024-07-25 11:42:56 __main__ INFO     verb_inf - 3pSg,7,50,50,48,50,0,0
2024-07-25 11:43:58 __main__ INFO     re+verb_reg,7,39,41,20,43,39,43
2024-07-25 11:45:02 __main__ INFO     verb_inf - Ved,7,48,49,41,49,0,0
2024-07-25 11:46:03 __main__ INFO     country - language,7,26,39,8,38,3,39
2024-07-25 11:46:57 __main__ INFO     meronyms - part,7,14,26,15,29,4,29
2024-07-25 11:47:59 __main__ INFO     verb_Ving - Ved,7,49,49,22,49,0,0
2024-07-25 11:48:56 __main__ INFO     animal - shelter,7,20,29,6,29,9,28
2024-07-25 11:49:50 __main__ INFO     hypernyms - misc,7,22,30,17,31,8,31
2024-07-25 11:50:49 __main__ INFO     meronyms - substance,7,27,40,18,41,3,40
2024-07-25 11:51:50 __main__ INFO     noun - plural_irreg,7,47,50,47,50,0,0
2024-07-25 11:52:54 __main__ INFO     un+adj_reg,7,49,50,43,50,0,0
2024-07-25 11:54:05 __main__ INFO     verb+ment_irreg,7,50,50,48,50,1,50
2024-07-25 11:55:07 __main__ INFO     adj+ness_reg,7,44,44,41,44,0,0
2024-07-25 11:56:09 __main__ INFO     over+adj_reg,7,40,50,5,50,33,50
2024-07-25 11:57:11 __main__ INFO     verb+er_irreg,7,34,46,36,46,2,48
2024-07-25 11:58:11 __main__ INFO     adj+ly_reg,7,43,49,42,50,0,0
2024-07-25 11:59:11 __main__ INFO     name - occupation,7,33,42,19,43,8,42
2024-07-25 12:00:00 __main__ INFO     synonyms - intensity,7,8,19,8,19,0,0
2024-07-25 12:00:56 __main__ INFO     animal - sound,7,24,31,18,31,4,32
2024-07-25 12:01:58 __main__ INFO     noun - plural_reg,7,50,50,50,50,0,0
2024-07-25 12:03:00 __main__ INFO     Ving - verb_inf,7,47,50,35,50,0,0
2024-07-25 12:03:56 __main__ INFO     male - female,7,10,34,10,34,0,0
2024-07-25 12:04:59 __main__ INFO     verb_3pSg - Ved,7,49,49,47,49,0,0
2024-07-25 12:05:53 __main__ INFO     meronyms - member,7,21,34,11,34,6,32
2024-07-25 12:06:50 __main__ INFO     things - color,7,25,39,9,40,25,40
2024-07-25 12:07:42 __main__ INFO     hyponyms - misc,7,7,24,7,24,1,24
2024-07-25 12:08:44 __main__ INFO     adj - superlative,7,37,43,35,43,0,0
2024-07-25 12:09:46 __main__ INFO     verb+tion_irreg,7,46,49,44,49,0,0
2024-07-25 12:10:35 __main__ INFO     synonyms - exact,7,4,25,3,23,0,0
2024-07-25 12:11:33 __main__ INFO     hypernyms - animals,7,37,45,24,45,6,41
2024-07-25 12:11:59 __main__ INFO     UK_city - county,7,8,12,6,14,0,0
2024-07-25 12:12:49 __main__ INFO     antonyms - binary,7,33,42,35,43,0,0
2024-07-25 12:13:40 __main__ INFO     verb_inf - 3pSg,7,50,50,48,50,0,0
2024-07-25 12:14:28 __main__ INFO     re+verb_reg,7,41,43,20,42,39,43
2024-07-25 12:15:23 __main__ INFO     verb_inf - Ved,7,48,49,42,49,0,0
2024-07-25 12:16:13 __main__ INFO     country - language,7,23,40,8,37,4,39
2024-07-25 12:16:44 __main__ INFO     meronyms - part,7,14,27,12,27,5,30
2024-07-25 12:17:36 __main__ INFO     verb_Ving - Ved,7,49,49,23,49,0,0
2024-07-25 12:18:20 __main__ INFO     animal - shelter,7,17,26,7,27,9,27
2024-07-25 12:19:06 __main__ INFO     hypernyms - misc,7,25,32,16,32,9,32
2024-07-25 12:19:54 __main__ INFO     meronyms - substance,7,27,39,13,35,2,38
2024-07-25 12:20:46 __main__ INFO     noun - plural_irreg,7,47,49,46,50,0,0
2024-07-25 12:21:38 __main__ INFO     un+adj_reg,7,46,49,43,49,0,0
2024-07-25 12:22:29 __main__ INFO     verb+ment_irreg,7,50,50,48,50,1,50
2024-07-25 12:23:17 __main__ INFO     adj+ness_reg,7,43,43,41,43,0,0
2024-07-25 12:24:11 __main__ INFO     over+adj_reg,7,38,50,5,50,33,49
2024-07-25 12:25:04 __main__ INFO     verb+er_irreg,7,37,47,34,46,0,0
2024-07-25 12:25:56 __main__ INFO     adj+ly_reg,7,44,50,44,49,0,0
2024-07-25 12:26:47 __main__ INFO     name - occupation,7,31,42,19,41,8,41
2024-07-25 12:27:27 __main__ INFO     synonyms - intensity,7,9,23,9,23,0,0
2024-07-25 12:28:12 __main__ INFO     animal - sound,7,23,31,18,31,6,29
2024-07-25 12:29:05 __main__ INFO     noun - plural_reg,7,50,50,50,50,0,0
2024-07-25 12:29:57 __main__ INFO     Ving - verb_inf,7,44,49,36,49,0,0
2024-07-25 12:30:44 __main__ INFO     male - female,7,13,28,10,28,0,0
2024-07-25 12:31:37 __main__ INFO     verb_3pSg - Ved,7,49,49,48,49,0,0
2024-07-25 12:32:23 __main__ INFO     meronyms - member,7,22,29,12,29,4,30
2024-07-25 12:33:10 __main__ INFO     things - color,7,28,40,10,38,25,35
2024-07-25 12:33:53 __main__ INFO     hyponyms - misc,7,7,28,6,28,0,0
2024-07-25 12:34:45 __main__ INFO     adj - superlative,7,39,44,34,44,0,0
2024-07-25 12:35:37 __main__ INFO     verb+tion_irreg,7,48,49,45,49,0,0
2024-07-25 12:36:19 __main__ INFO     synonyms - exact,7,6,24,4,28,0,0
2024-07-25 12:37:09 __main__ INFO     hypernyms - animals,7,35,40,19,40,5,40
2024-07-25 12:37:35 __main__ INFO     UK_city - county,7,8,13,6,13,0,0
2024-07-25 12:38:24 __main__ INFO     antonyms - binary,7,33,42,34,42,1,42
2024-07-25 12:39:15 __main__ INFO     verb_inf - 3pSg,7,50,50,49,50,0,0
2024-07-25 12:40:04 __main__ INFO     re+verb_reg,7,40,45,16,40,39,40
2024-07-25 12:40:58 __main__ INFO     verb_inf - Ved,7,49,49,41,50,0,0
2024-07-25 12:41:47 __main__ INFO     country - language,7,25,38,11,39,3,38
2024-07-25 12:42:18 __main__ INFO     meronyms - part,7,14,32,13,28,3,29
2024-07-25 12:43:10 __main__ INFO     verb_Ving - Ved,7,49,49,27,49,0,0
2024-07-25 12:43:55 __main__ INFO     animal - shelter,7,19,33,6,33,8,26
2024-07-25 12:44:41 __main__ INFO     hypernyms - misc,7,25,29,14,29,7,35
2024-07-25 12:45:30 __main__ INFO     meronyms - substance,7,25,39,16,39,3,37
2024-07-25 12:46:22 __main__ INFO     noun - plural_irreg,7,47,49,47,49,0,0
2024-07-25 12:47:13 __main__ INFO     un+adj_reg,7,46,49,43,49,0,0
2024-07-25 12:48:05 __main__ INFO     verb+ment_irreg,7,50,50,49,50,1,50
2024-07-25 12:48:53 __main__ INFO     adj+ness_reg,7,42,43,43,43,0,0
2024-07-25 12:49:46 __main__ INFO     over+adj_reg,7,38,50,4,49,30,50
2024-07-25 12:50:38 __main__ INFO     verb+er_irreg,7,37,48,40,48,1,47
2024-07-25 12:51:29 __main__ INFO     adj+ly_reg,7,43,48,42,48,0,0
2024-07-25 12:52:20 __main__ INFO     name - occupation,7,32,44,21,45,8,39
2024-07-25 12:53:02 __main__ INFO     synonyms - intensity,7,12,26,9,26,0,0
2024-07-25 12:53:46 __main__ INFO     animal - sound,7,23,30,17,30,5,33
2024-07-25 12:54:39 __main__ INFO     noun - plural_reg,7,50,50,50,50,0,0
2024-07-25 12:55:31 __main__ INFO     Ving - verb_inf,7,43,50,32,50,0,0
2024-07-25 12:56:18 __main__ INFO     male - female,7,12,32,11,32,0,0
2024-07-25 12:57:10 __main__ INFO     verb_3pSg - Ved,7,49,49,48,49,0,0
2024-07-25 12:57:55 __main__ INFO     meronyms - member,7,20,28,10,28,5,31
2024-07-25 12:58:42 __main__ INFO     things - color,7,26,41,8,39,25,39
2024-07-25 12:59:25 __main__ INFO     hyponyms - misc,7,7,25,9,28,1,26
2024-07-25 13:00:25 __main__ INFO     adj - superlative,7,39,43,34,43,0,0
2024-07-25 13:01:16 __main__ INFO     verb+tion_irreg,7,48,49,45,49,0,0
2024-07-25 13:01:57 __main__ INFO     synonyms - exact,7,5,23,4,23,0,0
2024-07-25 13:02:12 llra.build INFO     8_27_approx/hypernyms - animals/beaver/s_o_weight_8_27.pt does not exist, skipping
2024-07-25 13:02:12 llra.build INFO     8_27_approx/hypernyms - animals/beaver/s_o_bias_8_27.pt does not exist, skipping
2024-07-25 13:02:48 __main__ INFO     hypernyms - animals,7,39,45,25,45,5,41
2024-07-25 13:03:14 __main__ INFO     UK_city - county,7,8,12,7,12,0,0
2024-07-25 13:04:02 __main__ INFO     antonyms - binary,7,33,43,33,41,1,43
2024-07-25 13:04:54 __main__ INFO     verb_inf - 3pSg,7,50,50,49,50,0,0
2024-07-25 13:05:42 __main__ INFO     re+verb_reg,7,42,43,22,41,40,43
2024-07-25 13:06:36 __main__ INFO     verb_inf - Ved,7,49,49,42,50,0,0
2024-07-25 13:07:25 __main__ INFO     country - language,7,24,39,7,38,2,39
2024-07-25 13:07:55 __main__ INFO     meronyms - part,7,16,28,16,28,6,28
2024-07-25 13:08:47 __main__ INFO     verb_Ving - Ved,7,49,49,21,49,0,0
2024-07-25 13:09:32 __main__ INFO     animal - shelter,7,18,27,4,28,8,32
2024-07-25 13:10:17 __main__ INFO     hypernyms - misc,7,24,32,16,31,6,28
2024-07-25 13:11:04 __main__ INFO     meronyms - substance,7,25,39,14,39,3,39
2024-07-25 13:11:57 __main__ INFO     noun - plural_irreg,7,47,50,47,49,0,0
2024-07-25 13:12:48 __main__ INFO     un+adj_reg,7,49,50,43,48,0,0
2024-07-25 13:13:39 __main__ INFO     verb+ment_irreg,7,50,50,48,49,2,50
2024-07-25 13:14:27 __main__ INFO     adj+ness_reg,7,42,43,43,44,0,0
2024-07-25 13:15:20 __main__ INFO     over+adj_reg,7,39,50,4,50,34,50
2024-07-25 13:16:12 __main__ INFO     verb+er_irreg,7,35,48,35,47,1,46
2024-07-25 13:17:03 __main__ INFO     adj+ly_reg,7,45,48,41,49,0,0
2024-07-25 13:17:54 __main__ INFO     name - occupation,7,31,40,20,43,8,40
2024-07-25 13:18:35 __main__ INFO     synonyms - intensity,7,11,21,8,21,0,0
2024-07-25 13:19:20 __main__ INFO     animal - sound,7,21,31,19,32,5,31
2024-07-25 13:20:12 __main__ INFO     noun - plural_reg,7,50,50,50,50,0,0
2024-07-25 13:21:05 __main__ INFO     Ving - verb_inf,7,47,49,34,49,0,0
2024-07-25 13:21:51 __main__ INFO     male - female,7,11,35,10,30,0,0
2024-07-25 13:22:43 __main__ INFO     verb_3pSg - Ved,7,49,49,46,49,0,0
2024-07-25 13:23:29 __main__ INFO     meronyms - member,7,20,30,13,30,5,32
2024-07-25 13:24:16 __main__ INFO     things - color,7,26,42,9,38,26,36
2024-07-25 13:25:00 __main__ INFO     hyponyms - misc,7,8,28,7,28,1,27
2024-07-25 13:25:51 __main__ INFO     adj - superlative,7,38,44,35,43,0,0
2024-07-25 13:26:42 __main__ INFO     verb+tion_irreg,7,47,49,43,49,0,0
2024-07-25 13:27:23 __main__ INFO     synonyms - exact,7,3,21,3,27,0,0
2024-07-25 13:28:13 __main__ INFO     hypernyms - animals,7,36,44,24,44,5,43
2024-07-25 13:31:57 __main__ INFO     name - nationality,7,14,24,7,21,1,21
2024-07-25 13:31:57 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 13:31:58 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 13:32:42 __main__ INFO     animal - youth,7,20,36,16,36,8,30
2024-07-25 13:33:33 __main__ INFO     verb_Ving - 3pSg,7,46,50,16,50,0,0
2024-07-25 13:34:23 __main__ INFO     noun+less_reg,7,47,49,47,48,0,0
2024-07-25 13:35:15 __main__ INFO     verb+able_reg,7,42,49,39,46,0,0
2024-07-25 13:35:40 __main__ INFO     name - nationality,7,14,22,6,27,3,22
2024-07-25 13:35:40 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 13:35:40 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 13:36:10 __main__ INFO     animal - youth,7,19,32,15,33,8,34
2024-07-25 13:36:47 __main__ INFO     verb_Ving - 3pSg,7,47,50,20,50,0,0
2024-07-25 13:37:22 __main__ INFO     noun+less_reg,7,47,48,47,48,0,0
2024-07-25 13:38:00 __main__ INFO     verb+able_reg,7,44,48,40,48,1,48
2024-07-25 13:38:25 __main__ INFO     name - nationality,7,13,20,7,21,3,22
2024-07-25 13:38:25 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 13:38:25 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 13:38:55 __main__ INFO     animal - youth,7,21,34,15,34,7,33
2024-07-25 13:39:31 __main__ INFO     verb_Ving - 3pSg,7,45,50,21,50,0,0
2024-07-25 13:40:07 __main__ INFO     noun+less_reg,7,47,48,47,48,0,0
2024-07-25 13:40:44 __main__ INFO     verb+able_reg,7,43,47,39,47,1,47
2024-07-25 13:41:09 __main__ INFO     name - nationality,7,15,25,6,22,1,21
2024-07-25 13:41:09 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-07-25 13:41:09 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-07-25 13:41:39 __main__ INFO     animal - youth,7,20,32,16,32,8,32
2024-07-25 13:42:16 __main__ INFO     verb_Ving - 3pSg,7,46,50,20,50,0,0
2024-07-25 13:42:51 __main__ INFO     noun+less_reg,7,47,48,47,48,0,0
2024-07-25 13:43:28 __main__ INFO     verb+able_reg,7,42,47,39,48,1,47
