2024-08-01 09:29:31 __main__ INFO     name - nationality,7,24,30,23,29,6,28,0,0
2024-08-01 09:31:03 __main__ INFO     animal - youth,7,18,25,10,22,11,23,0,0
2024-08-01 09:33:06 __main__ INFO     verb_Ving - 3pSg,7,41,49,14,49,0,0,0,0
2024-08-01 09:35:09 __main__ INFO     noun+less_reg,7,40,48,38,48,6,48,0,0
2024-08-01 09:35:46 llra.build INFO     llama_13_31_approx/verb+able_reg/afford/s_o_weight_13_31.pt does not exist, skipping
2024-08-01 09:35:48 llra.build INFO     llama_13_31_approx/verb+able_reg/afford/s_o_bias_13_31.pt does not exist, skipping
2024-08-01 09:37:09 __main__ INFO     verb+able_reg,7,46,50,35,50,3,49,0,0
2024-08-01 09:38:54 __main__ INFO     UK_city - county,7,12,19,12,21,1,20,0,0
2024-08-01 09:40:39 __main__ INFO     antonyms - binary,7,29,43,31,44,3,44,0,0
2024-08-01 09:42:32 __main__ INFO     verb_inf - 3pSg,7,50,50,49,50,2,50,0,0
2024-08-01 09:44:22 __main__ INFO     re+verb_reg,7,43,50,2,50,50,50,0,0
2024-08-01 09:46:11 __main__ INFO     verb_inf - Ved,7,48,49,47,49,1,48,0,0
2024-08-01 09:47:58 __main__ INFO     country - language,7,34,41,20,41,11,41,0,0
2024-08-01 09:48:31 __main__ INFO     meronyms - part,7,9,34,7,38,1,34,0,0
2024-08-01 09:50:19 __main__ INFO     verb_Ving - Ved,7,46,49,31,49,0,0,0,0
2024-08-01 09:51:54 __main__ INFO     animal - shelter,7,16,27,11,27,16,29,0,0
2024-08-01 09:53:56 __main__ INFO     hypernyms - misc,7,24,30,19,36,9,35,0,0
2024-08-01 09:55:53 __main__ INFO     meronyms - substance,7,22,39,16,39,12,37,0,0
2024-08-01 09:57:55 __main__ INFO     noun - plural_irreg,7,39,48,35,48,2,48,0,0
2024-08-01 10:00:21 __main__ INFO     un+adj_reg,7,50,50,6,50,50,50,0,0
2024-08-01 10:01:14 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_weight_10_31.pt does not exist, skipping
2024-08-01 10:01:16 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_bias_10_31.pt does not exist, skipping
2024-08-01 10:03:47 __main__ INFO     verb+ment_irreg,7,43,50,40,50,10,50,0,0
2024-08-01 10:07:58 __main__ INFO     adj+ness_reg,7,43,46,42,46,2,46,0,0
2024-08-01 10:11:31 __main__ INFO     over+adj_reg,7,49,49,0,0,49,49,0,0
2024-08-01 10:15:10 __main__ INFO     verb+er_irreg,7,43,47,40,46,2,46,0,0
2024-08-01 10:18:47 __main__ INFO     adj+ly_reg,7,49,49,49,49,2,49,0,0
2024-08-01 10:22:40 __main__ INFO     name - occupation,7,43,48,38,48,18,47,0,0
2024-08-01 10:27:00 __main__ INFO     synonyms - intensity,7,11,29,8,29,4,28,0,0
2024-08-01 10:30:11 __main__ INFO     animal - sound,7,25,31,16,31,4,28,0,0
2024-08-01 10:32:43 __main__ INFO     noun - plural_reg,7,50,50,50,50,1,50,0,0
2024-08-01 10:35:27 __main__ INFO     Ving - verb_inf,7,50,50,25,50,1,50,0,0
2024-08-01 10:38:27 __main__ INFO     male - female,7,13,37,11,37,2,37,0,0
2024-08-01 10:42:27 __main__ INFO     verb_3pSg - Ved,7,48,48,48,49,1,48,0,0
2024-08-01 10:45:56 __main__ INFO     meronyms - member,7,17,27,13,25,2,27,0,0
2024-08-01 10:49:56 __main__ INFO     things - color,7,43,48,16,46,35,46,0,0
2024-08-01 10:53:24 __main__ INFO     hyponyms - misc,7,8,25,8,26,2,25,0,0
2024-08-01 10:57:39 __main__ INFO     adj - superlative,7,32,39,30,39,1,39,0,0
2024-08-01 11:01:47 __main__ INFO     verb+tion_irreg,7,41,49,35,48,2,49,0,0
2024-08-01 11:02:11 llra.build INFO     llama_6_31_approx/synonyms - exact/airplane/s_o_weight_6_31.pt does not exist, skipping
2024-08-01 11:02:20 llra.build INFO     llama_6_31_approx/synonyms - exact/airplane/s_o_bias_6_31.pt does not exist, skipping
2024-08-01 11:05:08 __main__ INFO     synonyms - exact,7,11,34,12,35,1,33,0,0
2024-08-01 11:08:13 __main__ INFO     hypernyms - animals,7,31,37,23,37,12,36,0,0
2024-08-01 11:10:35 __main__ INFO     country - capital,7,33,38,36,38,4,38,0,0
2024-08-01 11:13:44 __main__ INFO     name - nationality,7,24,28,20,27,3,28,0,0
2024-08-01 11:16:45 __main__ INFO     animal - youth,7,17,22,11,24,10,21,0,0
2024-08-01 11:20:15 __main__ INFO     verb_Ving - 3pSg,7,36,49,10,49,0,0,0,0
2024-08-01 11:23:27 __main__ INFO     noun+less_reg,7,38,48,38,48,6,48,0,0
