2024-07-18 19:10:16 root INFO     loading model + tokenizer
2024-07-18 19:10:33 root INFO     model + tokenizer loaded
2024-07-18 19:10:33 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on things - color
2024-07-18 19:10:33 root INFO     building operator things - color
2024-07-18 19:10:34 root INFO     [order_1_approx] starting weight calculation for The grass is colored green
The parsley is colored green
The tomato is colored red
The apple is colored red
The blood is colored red
The broccoli is colored green
The spinach is colored green
The blueberry is colored
2024-07-18 19:10:34 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:14:06 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.3281,  1.1475,  1.0918,  ..., -1.9082, -1.4893,  0.4507],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.6738,  3.2734, -1.3184,  ...,  0.1016,  4.2266, -0.0557],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 8.2932e-03, -1.1101e-02, -4.9744e-03,  ..., -2.7390e-03,
          7.8678e-04, -6.8588e-03],
        [ 2.5787e-03,  6.1951e-03,  4.3526e-03,  ...,  7.8812e-03,
          4.4060e-03,  5.5313e-04],
        [ 3.9101e-04, -4.3201e-04,  5.2643e-04,  ..., -1.5545e-03,
         -2.1667e-03,  6.9771e-03],
        ...,
        [ 3.8013e-03, -5.8823e-03, -2.2926e-03,  ...,  1.3771e-02,
         -1.0696e-02,  3.8872e-03],
        [ 2.4796e-04,  1.8539e-03,  6.9904e-04,  ..., -4.0054e-05,
          1.3550e-02,  5.1346e-03],
        [-2.5387e-03, -3.7918e-03,  3.9291e-03,  ..., -2.4261e-03,
          5.9509e-03,  5.9433e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.7861,  3.1621, -1.1885,  ...,  0.2454,  4.3750, -0.1555]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:14:07 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The grass is colored green
The parsley is colored green
The tomato is colored red
The apple is colored red
The blood is colored red
The broccoli is colored green
The spinach is colored green
The blueberry is colored
2024-07-18 19:14:07 root INFO     [order_1_approx] starting weight calculation for The tomato is colored red
The spinach is colored green
The parsley is colored green
The blood is colored red
The broccoli is colored green
The apple is colored red
The blueberry is colored blue
The grass is colored
2024-07-18 19:14:07 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:17:40 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.8789, -0.8252, -0.8975,  ...,  0.8252, -1.1426, -0.4663],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.0078,  3.9824, -0.8301,  ...,  2.7227,  3.7578, -2.7715],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0075, -0.0172, -0.0006,  ...,  0.0058, -0.0005, -0.0007],
        [ 0.0073,  0.0060, -0.0097,  ...,  0.0008, -0.0030,  0.0025],
        [-0.0106, -0.0044,  0.0177,  ..., -0.0094,  0.0097,  0.0043],
        ...,
        [-0.0038, -0.0098,  0.0061,  ...,  0.0215, -0.0037, -0.0051],
        [-0.0054, -0.0168,  0.0033,  ...,  0.0105,  0.0079, -0.0100],
        [-0.0053, -0.0032, -0.0008,  ..., -0.0092,  0.0032,  0.0168]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.2559,  3.5059, -0.8042,  ...,  2.3047,  3.6680, -2.8008]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:17:41 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The tomato is colored red
The spinach is colored green
The parsley is colored green
The blood is colored red
The broccoli is colored green
The apple is colored red
The blueberry is colored blue
The grass is colored
2024-07-18 19:17:41 root INFO     [order_1_approx] starting weight calculation for The broccoli is colored green
The spinach is colored green
The blueberry is colored blue
The tomato is colored red
The grass is colored green
The apple is colored red
The parsley is colored green
The blood is colored
2024-07-18 19:17:41 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:21:15 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.8081,  0.3540,  0.5132,  ...,  0.2744, -0.9775, -1.2617],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.1084e+00,  4.1875e+00, -1.9531e-03,  ...,  3.1152e-01,
         9.8047e-01, -4.2539e+00], device='cuda:0', dtype=torch.float16,
       grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 7.3776e-03, -1.1353e-02, -1.4069e-02,  ...,  3.7746e-03,
          1.0468e-02, -1.7792e-02],
        [ 1.6937e-02,  1.1734e-02, -5.9128e-03,  ...,  3.7804e-03,
         -7.4577e-03, -1.2722e-03],
        [-1.8585e-02,  7.8430e-03,  1.3092e-02,  ...,  9.4147e-03,
         -8.3313e-03,  1.3687e-02],
        ...,
        [-5.0354e-03, -6.7139e-03,  3.5763e-03,  ...,  5.8899e-03,
          3.9749e-03, -5.0125e-03],
        [ 2.3117e-03,  3.1013e-03,  8.9722e-03,  ...,  1.8253e-03,
          7.3395e-03, -5.9605e-05],
        [-1.3283e-02,  5.6000e-03, -8.9188e-03,  ..., -3.9101e-03,
          8.1406e-03, -1.3618e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.7627,  4.3047,  0.8179,  ..., -0.0378,  1.1504, -4.1523]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:21:16 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The broccoli is colored green
The spinach is colored green
The blueberry is colored blue
The tomato is colored red
The grass is colored green
The apple is colored red
The parsley is colored green
The blood is colored
2024-07-18 19:21:16 root INFO     [order_1_approx] starting weight calculation for The spinach is colored green
The blueberry is colored blue
The blood is colored red
The tomato is colored red
The parsley is colored green
The grass is colored green
The broccoli is colored green
The apple is colored
2024-07-18 19:21:16 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:24:50 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.9062,  0.4690,  1.6572,  ..., -1.2354, -1.6182,  0.5122],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.4707,  3.1230, -0.7441,  ..., -1.1787,  3.9629, -1.2725],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0082, -0.0109, -0.0029,  ...,  0.0009,  0.0009, -0.0003],
        [ 0.0090,  0.0153,  0.0027,  ...,  0.0074, -0.0039,  0.0076],
        [-0.0050, -0.0044,  0.0071,  ..., -0.0037, -0.0015,  0.0023],
        ...,
        [-0.0020, -0.0011, -0.0002,  ...,  0.0206, -0.0095, -0.0035],
        [-0.0020,  0.0022,  0.0051,  ...,  0.0026,  0.0091,  0.0022],
        [-0.0007,  0.0046,  0.0035,  ..., -0.0055,  0.0139,  0.0080]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.3291,  2.8926, -0.5391,  ..., -1.4688,  3.6758, -1.3438]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:24:51 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The spinach is colored green
The blueberry is colored blue
The blood is colored red
The tomato is colored red
The parsley is colored green
The grass is colored green
The broccoli is colored green
The apple is colored
2024-07-18 19:24:51 root INFO     [order_1_approx] starting weight calculation for The apple is colored red
The grass is colored green
The blueberry is colored blue
The tomato is colored red
The broccoli is colored green
The blood is colored red
The parsley is colored green
The spinach is colored
2024-07-18 19:24:51 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:28:24 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.4795,  1.0107,  0.4692,  ...,  0.7432,  0.3374, -2.1836],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.8594,  3.5684,  5.3750,  ..., -1.3555,  8.0469, -2.2070],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 1.2230e-02, -1.5732e-02, -3.2158e-03,  ..., -4.1122e-03,
         -8.9645e-05, -3.2902e-03],
        [ 1.1162e-02,  2.7161e-02, -2.2888e-04,  ...,  3.3913e-03,
          1.3065e-03, -7.4348e-03],
        [-7.2021e-03,  7.1487e-03,  1.5228e-02,  ..., -1.1902e-03,
          2.3651e-03,  8.1329e-03],
        ...,
        [-5.6114e-03, -4.1008e-03, -8.3237e-03,  ...,  1.9531e-02,
         -1.0315e-02, -7.3013e-03],
        [-6.2408e-03, -1.8051e-02, -4.2458e-03,  ...,  3.1147e-03,
          6.9160e-03, -8.3923e-03],
        [ 1.3895e-03, -2.4719e-03,  1.7300e-03,  ..., -1.0849e-02,
          1.4053e-02,  1.2558e-02]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.7266,  3.7383,  5.0859,  ..., -1.6953,  7.6172, -2.6465]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:28:25 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The apple is colored red
The grass is colored green
The blueberry is colored blue
The tomato is colored red
The broccoli is colored green
The blood is colored red
The parsley is colored green
The spinach is colored
2024-07-18 19:28:25 root INFO     [order_1_approx] starting weight calculation for The parsley is colored green
The blood is colored red
The grass is colored green
The broccoli is colored green
The apple is colored red
The spinach is colored green
The blueberry is colored blue
The tomato is colored
2024-07-18 19:28:25 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:31:57 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.7437,  0.8857,  2.1230,  ..., -0.1660, -1.1582, -0.1109],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.8613,  4.4336,  0.9062,  ..., -0.6836,  5.4922, -2.6660],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0185, -0.0154, -0.0020,  ...,  0.0046,  0.0063, -0.0012],
        [ 0.0012,  0.0255,  0.0014,  ...,  0.0033, -0.0028, -0.0026],
        [-0.0011,  0.0040,  0.0029,  ..., -0.0026,  0.0024, -0.0012],
        ...,
        [-0.0005, -0.0076, -0.0007,  ...,  0.0161, -0.0134, -0.0030],
        [ 0.0028,  0.0004, -0.0018,  ...,  0.0031,  0.0052, -0.0021],
        [-0.0030, -0.0046,  0.0063,  ..., -0.0080,  0.0093,  0.0081]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.4424,  4.3242,  0.6152,  ..., -0.5435,  5.2344, -2.8965]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:31:58 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The parsley is colored green
The blood is colored red
The grass is colored green
The broccoli is colored green
The apple is colored red
The spinach is colored green
The blueberry is colored blue
The tomato is colored
2024-07-18 19:31:58 root INFO     [order_1_approx] starting weight calculation for The grass is colored green
The parsley is colored green
The blueberry is colored blue
The apple is colored red
The spinach is colored green
The blood is colored red
The tomato is colored red
The broccoli is colored
2024-07-18 19:31:58 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:35:31 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6958,  0.5020,  1.1328,  ...,  1.1729, -0.4355, -0.4355],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.4814,  3.2988,  1.1152,  ..., -0.6689,  4.1289, -1.6582],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0121, -0.0155,  0.0082,  ...,  0.0026,  0.0045,  0.0024],
        [ 0.0047,  0.0349,  0.0029,  ..., -0.0004,  0.0133, -0.0026],
        [-0.0115, -0.0055,  0.0188,  ...,  0.0098, -0.0001,  0.0124],
        ...,
        [-0.0040, -0.0159, -0.0060,  ...,  0.0305, -0.0118, -0.0011],
        [ 0.0055, -0.0151, -0.0121,  ...,  0.0168,  0.0047, -0.0060],
        [-0.0062,  0.0037,  0.0062,  ..., -0.0227,  0.0192,  0.0217]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.2683,  3.9746,  0.4810,  ..., -0.4312,  3.8750, -2.2109]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:35:32 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The grass is colored green
The parsley is colored green
The blueberry is colored blue
The apple is colored red
The spinach is colored green
The blood is colored red
The tomato is colored red
The broccoli is colored
2024-07-18 19:35:33 root INFO     [order_1_approx] starting weight calculation for The apple is colored red
The tomato is colored red
The broccoli is colored green
The blueberry is colored blue
The blood is colored red
The spinach is colored green
The grass is colored green
The parsley is colored
2024-07-18 19:35:33 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:39:05 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2573,  0.2788,  1.3320,  ...,  2.1895, -1.7285,  0.0643],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.6582,  3.4219,  1.6133,  ..., -2.1172,  2.6094, -2.6621],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0100, -0.0058,  0.0018,  ...,  0.0015,  0.0015, -0.0009],
        [ 0.0034,  0.0083,  0.0008,  ..., -0.0004,  0.0075,  0.0016],
        [-0.0046,  0.0006,  0.0052,  ...,  0.0061,  0.0017,  0.0068],
        ...,
        [-0.0069,  0.0020, -0.0004,  ...,  0.0130, -0.0033, -0.0003],
        [-0.0012, -0.0040,  0.0028,  ...,  0.0045,  0.0076, -0.0034],
        [-0.0063, -0.0044, -0.0010,  ..., -0.0054,  0.0042,  0.0101]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.2539,  3.0977,  2.0664,  ..., -1.9600,  2.4004, -2.6348]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:39:06 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The apple is colored red
The tomato is colored red
The broccoli is colored green
The blueberry is colored blue
The blood is colored red
The spinach is colored green
The grass is colored green
The parsley is colored
2024-07-18 19:39:06 root INFO     total operator prediction time: 1713.3336367607117 seconds
2024-07-18 19:39:06 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on animal - sound
2024-07-18 19:39:06 root INFO     building operator animal - sound
2024-07-18 19:39:07 root INFO     [order_1_approx] starting weight calculation for The sound that a cricket makes is called a chirp
The sound that a leopard makes is called a growl
The sound that a crow makes is called a caw
The sound that a songbird makes is called a chirrup
The sound that a donkey makes is called a bray
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a quack
The sound that a pigeon makes is called a
2024-07-18 19:39:07 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:42:37 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.9463, -0.1902, -0.2402,  ...,  0.8027, -0.9229,  1.3926],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.9258,  1.3496,  1.3125,  ...,  0.0811, -2.6406, -6.5820],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0087,  0.0056, -0.0027,  ...,  0.0107,  0.0032, -0.0057],
        [-0.0045,  0.0213,  0.0150,  ...,  0.0149, -0.0114,  0.0028],
        [ 0.0186,  0.0077, -0.0054,  ..., -0.0035,  0.0038,  0.0140],
        ...,
        [-0.0099,  0.0085,  0.0133,  ...,  0.0226,  0.0066, -0.0004],
        [-0.0045, -0.0249,  0.0039,  ..., -0.0086,  0.0206,  0.0252],
        [-0.0314, -0.0162,  0.0039,  ...,  0.0174,  0.0106,  0.0311]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.7559,  1.2881,  1.1689,  ...,  0.8374, -2.2305, -5.2812]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:42:38 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a cricket makes is called a chirp
The sound that a leopard makes is called a growl
The sound that a crow makes is called a caw
The sound that a songbird makes is called a chirrup
The sound that a donkey makes is called a bray
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a quack
The sound that a pigeon makes is called a
2024-07-18 19:42:38 root INFO     [order_1_approx] starting weight calculation for The sound that a cricket makes is called a chirp
The sound that a crow makes is called a caw
The sound that a donkey makes is called a bray
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a quack
The sound that a leopard makes is called a
2024-07-18 19:42:38 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:46:09 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.0449, -0.3484,  0.1680,  ...,  0.6216, -0.6172,  0.5918],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.9121,  0.6812,  1.1992,  ..., -2.9453, -7.1406, -1.7725],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0072, -0.0038,  0.0036,  ...,  0.0096, -0.0007,  0.0012],
        [-0.0077,  0.0040, -0.0090,  ..., -0.0007,  0.0072, -0.0008],
        [-0.0050, -0.0075, -0.0007,  ..., -0.0064,  0.0050,  0.0033],
        ...,
        [-0.0011,  0.0028,  0.0222,  ...,  0.0109, -0.0042,  0.0106],
        [ 0.0124, -0.0080,  0.0147,  ..., -0.0088,  0.0031,  0.0167],
        [-0.0090, -0.0003, -0.0142,  ...,  0.0038, -0.0062,  0.0083]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.8936,  0.3044,  1.1768,  ..., -2.1641, -6.5430, -1.0664]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:46:10 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a cricket makes is called a chirp
The sound that a crow makes is called a caw
The sound that a donkey makes is called a bray
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a quack
The sound that a leopard makes is called a
2024-07-18 19:46:10 root INFO     [order_1_approx] starting weight calculation for The sound that a leopard makes is called a growl
The sound that a cricket makes is called a chirp
The sound that a mallard makes is called a quack
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a crow makes is called a caw
The sound that a donkey makes is called a bray
The sound that a rat makes is called a
2024-07-18 19:46:11 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:49:43 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.7500,  0.2856,  0.5527,  ..., -0.7500, -2.0840,  0.1091],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.5068, -0.2334,  1.4375,  ...,  0.0762, -2.2500, -5.7695],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0066,  0.0052,  0.0094,  ...,  0.0159, -0.0084,  0.0037],
        [-0.0107,  0.0007, -0.0111,  ...,  0.0136,  0.0088, -0.0030],
        [ 0.0034,  0.0061,  0.0144,  ...,  0.0211,  0.0172,  0.0116],
        ...,
        [-0.0067, -0.0066,  0.0021,  ...,  0.0129,  0.0032,  0.0073],
        [ 0.0060, -0.0115, -0.0066,  ..., -0.0202,  0.0141,  0.0044],
        [-0.0138,  0.0050, -0.0144,  ...,  0.0088, -0.0027,  0.0088]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.7246, -0.7178,  0.0449,  ...,  0.9185, -2.3496, -5.4102]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:49:44 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a leopard makes is called a growl
The sound that a cricket makes is called a chirp
The sound that a mallard makes is called a quack
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a crow makes is called a caw
The sound that a donkey makes is called a bray
The sound that a rat makes is called a
2024-07-18 19:49:44 root INFO     [order_1_approx] starting weight calculation for The sound that a cricket makes is called a chirp
The sound that a rat makes is called a squeak
The sound that a donkey makes is called a bray
The sound that a mallard makes is called a quack
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a leopard makes is called a growl
The sound that a crow makes is called a
2024-07-18 19:49:44 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:53:16 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.6865, -1.2754,  0.7075,  ..., -0.0188, -0.2224, -0.0422],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.4551,  3.6211,  0.9072,  ...,  3.8984, -0.8960, -2.9805],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0036, -0.0044, -0.0128,  ..., -0.0082, -0.0039,  0.0090],
        [ 0.0103,  0.0143,  0.0054,  ...,  0.0088, -0.0156,  0.0034],
        [-0.0028,  0.0218, -0.0013,  ..., -0.0035, -0.0040,  0.0085],
        ...,
        [-0.0107,  0.0166,  0.0088,  ...,  0.0148,  0.0059,  0.0055],
        [-0.0027, -0.0248, -0.0009,  ...,  0.0068,  0.0239, -0.0005],
        [-0.0211, -0.0198, -0.0076,  ...,  0.0057, -0.0004,  0.0175]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.8730,  3.2188,  1.0479,  ...,  4.2461, -1.8789, -2.3086]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:53:17 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a cricket makes is called a chirp
The sound that a rat makes is called a squeak
The sound that a donkey makes is called a bray
The sound that a mallard makes is called a quack
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a leopard makes is called a growl
The sound that a crow makes is called a
2024-07-18 19:53:17 root INFO     [order_1_approx] starting weight calculation for The sound that a pigeon makes is called a coo
The sound that a songbird makes is called a chirrup
The sound that a donkey makes is called a bray
The sound that a mallard makes is called a quack
The sound that a rat makes is called a squeak
The sound that a leopard makes is called a growl
The sound that a crow makes is called a caw
The sound that a cricket makes is called a
2024-07-18 19:53:17 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 19:56:51 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.0383,  0.8096,  0.5811,  ..., -0.6958, -1.0957,  1.3145],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.7031, -0.3276,  4.7305,  ...,  2.3418, -0.9209, -6.0898],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0022, -0.0179,  0.0074,  ...,  0.0111, -0.0112, -0.0128],
        [ 0.0061,  0.0032, -0.0226,  ...,  0.0030, -0.0054, -0.0103],
        [ 0.0056,  0.0036,  0.0026,  ...,  0.0092,  0.0037,  0.0117],
        ...,
        [ 0.0098,  0.0075,  0.0006,  ...,  0.0099,  0.0023, -0.0096],
        [ 0.0067, -0.0059, -0.0074,  ..., -0.0108,  0.0156,  0.0063],
        [-0.0054, -0.0033, -0.0105,  ..., -0.0034,  0.0168,  0.0147]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.4629,  0.1318,  6.0781,  ...,  1.4688, -0.2847, -5.3711]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 19:56:52 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a pigeon makes is called a coo
The sound that a songbird makes is called a chirrup
The sound that a donkey makes is called a bray
The sound that a mallard makes is called a quack
The sound that a rat makes is called a squeak
The sound that a leopard makes is called a growl
The sound that a crow makes is called a caw
The sound that a cricket makes is called a
2024-07-18 19:56:52 root INFO     [order_1_approx] starting weight calculation for The sound that a cricket makes is called a chirp
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a leopard makes is called a growl
The sound that a donkey makes is called a bray
The sound that a crow makes is called a caw
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a
2024-07-18 19:56:52 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:00:24 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.0391,  0.3174, -0.3936,  ...,  0.0522, -1.2598,  0.5625],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.0605,  2.6348,  2.3633,  ...,  5.3789, -2.5469, -6.8984],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0056, -0.0029,  0.0055,  ...,  0.0027,  0.0040, -0.0020],
        [ 0.0114,  0.0154,  0.0046,  ...,  0.0044, -0.0074, -0.0045],
        [-0.0021, -0.0067, -0.0046,  ...,  0.0003,  0.0054, -0.0020],
        ...,
        [-0.0028,  0.0067,  0.0014,  ...,  0.0079, -0.0087,  0.0031],
        [ 0.0034, -0.0133, -0.0075,  ..., -0.0038,  0.0175,  0.0065],
        [-0.0102, -0.0053, -0.0006,  ..., -0.0020,  0.0145, -0.0035]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.6963,  2.3086,  1.8594,  ...,  6.0820, -2.4258, -5.9453]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:00:25 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a cricket makes is called a chirp
The sound that a songbird makes is called a chirrup
The sound that a pigeon makes is called a coo
The sound that a leopard makes is called a growl
The sound that a donkey makes is called a bray
The sound that a crow makes is called a caw
The sound that a rat makes is called a squeak
The sound that a mallard makes is called a
2024-07-18 20:00:25 root INFO     [order_1_approx] starting weight calculation for The sound that a mallard makes is called a quack
The sound that a crow makes is called a caw
The sound that a rat makes is called a squeak
The sound that a leopard makes is called a growl
The sound that a cricket makes is called a chirp
The sound that a donkey makes is called a bray
The sound that a pigeon makes is called a coo
The sound that a songbird makes is called a
2024-07-18 20:00:25 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:03:59 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.5415, -0.0538,  0.8027,  ...,  0.8252, -0.4622, -0.9971],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.5508,  3.5566,  1.5664,  ...,  3.6934, -3.0488, -8.5703],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0019,  0.0007, -0.0060,  ...,  0.0005, -0.0036,  0.0016],
        [-0.0059,  0.0054,  0.0111,  ...,  0.0071, -0.0066, -0.0008],
        [-0.0009, -0.0037,  0.0008,  ...,  0.0016,  0.0003,  0.0036],
        ...,
        [-0.0088,  0.0014, -0.0038,  ...,  0.0086,  0.0037,  0.0083],
        [ 0.0065, -0.0036, -0.0156,  ...,  0.0007,  0.0067, -0.0031],
        [-0.0038, -0.0082, -0.0077,  ..., -0.0080,  0.0107,  0.0045]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.8066,  3.8633,  1.6016,  ...,  3.7852, -3.4492, -8.3359]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:04:00 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a mallard makes is called a quack
The sound that a crow makes is called a caw
The sound that a rat makes is called a squeak
The sound that a leopard makes is called a growl
The sound that a cricket makes is called a chirp
The sound that a donkey makes is called a bray
The sound that a pigeon makes is called a coo
The sound that a songbird makes is called a
2024-07-18 20:04:00 root INFO     [order_1_approx] starting weight calculation for The sound that a pigeon makes is called a coo
The sound that a rat makes is called a squeak
The sound that a cricket makes is called a chirp
The sound that a songbird makes is called a chirrup
The sound that a crow makes is called a caw
The sound that a leopard makes is called a growl
The sound that a mallard makes is called a quack
The sound that a donkey makes is called a
2024-07-18 20:04:01 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:07:33 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.8721, -0.1084, -0.1417,  ...,  0.4468, -1.7188,  1.1025],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.1445, -0.1841, -4.4883,  ..., -3.5215,  0.9414, -0.0894],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.7471e-03, -1.2680e-02,  2.0752e-02,  ...,  8.3771e-03,
         -4.0054e-03, -6.3400e-03],
        [-4.7340e-03,  1.9730e-02, -8.1940e-03,  ...,  1.6270e-03,
          5.1994e-03, -2.4414e-03],
        [-1.3626e-02, -6.8741e-03,  1.3535e-02,  ..., -4.5700e-03,
          3.2444e-03,  1.7853e-02],
        ...,
        [-1.2085e-02,  2.0523e-03, -7.7820e-03,  ...,  2.5368e-03,
         -4.8294e-03,  1.9608e-03],
        [ 7.8659e-03,  3.8147e-06, -1.7670e-02,  ..., -1.5305e-02,
          1.9287e-02,  8.3008e-03],
        [-6.7139e-03, -5.2910e-03,  2.2945e-03,  ...,  1.5549e-02,
         -1.3170e-03, -7.1411e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.8799, -0.3091, -4.3281,  ..., -2.7539,  2.0312, -0.6514]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:07:34 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The sound that a pigeon makes is called a coo
The sound that a rat makes is called a squeak
The sound that a cricket makes is called a chirp
The sound that a songbird makes is called a chirrup
The sound that a crow makes is called a caw
The sound that a leopard makes is called a growl
The sound that a mallard makes is called a quack
The sound that a donkey makes is called a
2024-07-18 20:07:34 root INFO     total operator prediction time: 1707.201027393341 seconds
2024-07-18 20:07:34 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on animal - youth
2024-07-18 20:07:34 root INFO     building operator animal - youth
2024-07-18 20:07:34 root INFO     [order_1_approx] starting weight calculation for The offspring of a cat is referred to as a kitten
The offspring of a skunk is referred to as a kit
The offspring of a fox is referred to as a cub
The offspring of a bee is referred to as a larva
The offspring of a raccoon is referred to as a kit
The offspring of a sheep is referred to as a lamb
The offspring of a panda is referred to as a cub
The offspring of a ape is referred to as a
2024-07-18 20:07:34 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:10:58 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.1764, -2.1660, -0.9209,  ..., -0.1580, -0.8027,  0.9062],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.5020, -1.9844, -2.7969,  ...,  1.0479,  0.6309,  3.1465],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-2.5513e-02, -2.6779e-02,  1.5511e-02,  ...,  2.4475e-02,
         -1.2833e-02, -1.5350e-02],
        [ 2.0599e-04, -2.9087e-03,  1.0513e-02,  ...,  1.0567e-02,
          2.5024e-03,  9.5825e-03],
        [ 7.6447e-03, -1.0986e-02,  3.7308e-03,  ...,  8.0109e-03,
          2.9449e-03,  2.1248e-03],
        ...,
        [ 6.7215e-03,  1.7548e-03, -2.0172e-02,  ..., -1.6861e-03,
         -1.5755e-03, -5.4016e-03],
        [-3.4504e-03,  2.0733e-03, -1.2405e-02,  ...,  1.5411e-03,
          2.8114e-03, -8.7738e-05],
        [-1.4782e-03,  1.1780e-02,  1.1627e-02,  ..., -4.2229e-03,
         -1.5190e-02, -8.2703e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.3242, -1.4766, -2.8691,  ...,  1.3223,  0.2478,  3.1562]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:10:59 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a cat is referred to as a kitten
The offspring of a skunk is referred to as a kit
The offspring of a fox is referred to as a cub
The offspring of a bee is referred to as a larva
The offspring of a raccoon is referred to as a kit
The offspring of a sheep is referred to as a lamb
The offspring of a panda is referred to as a cub
The offspring of a ape is referred to as a
2024-07-18 20:10:59 root INFO     [order_1_approx] starting weight calculation for The offspring of a fox is referred to as a cub
The offspring of a cat is referred to as a kitten
The offspring of a sheep is referred to as a lamb
The offspring of a ape is referred to as a baby
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a raccoon is referred to as a kit
The offspring of a panda is referred to as a
2024-07-18 20:10:59 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:14:32 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.9453,  1.1904, -1.2686,  ..., -0.0790,  0.3291,  2.2578],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.3018,  0.0398, -6.1172,  ...,  0.3232,  2.8457,  2.5508],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-6.4468e-03, -1.7944e-02, -6.6261e-03,  ..., -6.4373e-05,
         -1.0078e-02, -4.5395e-04],
        [ 7.4310e-03,  1.2444e-02, -2.8038e-03,  ...,  1.3939e-02,
          1.2932e-02, -2.9259e-03],
        [ 6.2866e-03, -1.3672e-02, -8.9264e-03,  ..., -2.2141e-02,
          1.5808e-02,  1.0475e-02],
        ...,
        [-2.1362e-03,  5.8899e-03, -6.0616e-03,  ...,  1.7105e-02,
         -7.2556e-03,  2.4033e-03],
        [ 5.9662e-03,  7.5531e-03, -1.0803e-02,  ...,  3.2749e-03,
          1.1093e-02, -2.7313e-03],
        [ 1.4954e-03,  8.4114e-04,  4.6425e-03,  ...,  8.3351e-04,
         -7.4768e-03, -7.6828e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.0615,  0.1602, -6.2617,  ...,  0.2271,  2.1465,  2.8457]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:14:33 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a fox is referred to as a cub
The offspring of a cat is referred to as a kitten
The offspring of a sheep is referred to as a lamb
The offspring of a ape is referred to as a baby
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a raccoon is referred to as a kit
The offspring of a panda is referred to as a
2024-07-18 20:14:33 root INFO     [order_1_approx] starting weight calculation for The offspring of a sheep is referred to as a lamb
The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a skunk is referred to as a kit
The offspring of a fox is referred to as a cub
The offspring of a ape is referred to as a baby
The offspring of a cat is referred to as a
2024-07-18 20:14:33 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:18:06 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.1265, -0.6694,  0.0430,  ...,  0.5020, -0.6235,  1.0840],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.9199, -0.0215, -1.1162,  ...,  0.8037, -1.9814,  0.7354],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-3.2227e-02, -2.2476e-02, -1.9897e-02,  ...,  1.0117e-02,
         -9.7656e-04,  5.1117e-03],
        [-1.6575e-03, -5.3310e-04,  2.7130e-02,  ...,  1.1490e-02,
          7.5569e-03,  1.6434e-02],
        [ 3.0861e-03,  1.5282e-02,  1.7090e-03,  ...,  6.0310e-03,
          1.7044e-02,  5.1117e-03],
        ...,
        [ 3.1300e-03, -4.3030e-03, -1.6289e-03,  ...,  2.1393e-02,
         -1.7654e-02,  1.1505e-02],
        [-3.4561e-03,  2.0157e-02, -2.6245e-03,  ...,  1.4328e-02,
         -2.3499e-02, -4.9896e-03],
        [-3.5477e-03, -2.2186e-02, -8.0490e-03,  ..., -4.8752e-03,
         -3.3073e-03, -1.9073e-05]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.5371, -0.5967, -0.7842,  ...,  1.0059, -1.6855,  1.5244]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:18:07 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a sheep is referred to as a lamb
The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a skunk is referred to as a kit
The offspring of a fox is referred to as a cub
The offspring of a ape is referred to as a baby
The offspring of a cat is referred to as a
2024-07-18 20:18:08 root INFO     [order_1_approx] starting weight calculation for The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a ape is referred to as a baby
The offspring of a sheep is referred to as a lamb
The offspring of a fox is referred to as a
2024-07-18 20:18:08 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:21:43 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2778, -0.6250, -1.4600,  ...,  0.2576, -0.6143,  0.7227],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.7158, -3.3789, -4.8438,  ...,  0.4844,  1.6660,  2.9902],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0056, -0.0198, -0.0004,  ...,  0.0058, -0.0126, -0.0182],
        [ 0.0045, -0.0030,  0.0193,  ...,  0.0147, -0.0014, -0.0058],
        [-0.0032, -0.0037,  0.0193,  ...,  0.0066,  0.0231,  0.0011],
        ...,
        [ 0.0024,  0.0026, -0.0022,  ...,  0.0208, -0.0145,  0.0088],
        [-0.0020, -0.0030, -0.0142,  ...,  0.0057,  0.0044,  0.0023],
        [-0.0087,  0.0046, -0.0117,  ...,  0.0022,  0.0167, -0.0109]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.6460, -3.7773, -3.4414,  ...,  0.0442,  1.7012,  2.6133]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:21:43 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a ape is referred to as a baby
The offspring of a sheep is referred to as a lamb
The offspring of a fox is referred to as a
2024-07-18 20:21:44 root INFO     [order_1_approx] starting weight calculation for The offspring of a ape is referred to as a baby
The offspring of a fox is referred to as a cub
The offspring of a bee is referred to as a larva
The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a skunk is referred to as a kit
The offspring of a cat is referred to as a kitten
The offspring of a sheep is referred to as a
2024-07-18 20:21:44 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:25:16 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.1311,  0.2090,  0.4177,  ...,  0.8711, -1.5215,  0.8989],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.6309,  0.3418, -9.0469,  ...,  2.6484,  1.5820,  3.1406],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0332, -0.0170,  0.0095,  ...,  0.0128, -0.0069, -0.0088],
        [-0.0007,  0.0146, -0.0101,  ...,  0.0037,  0.0026, -0.0038],
        [-0.0117, -0.0004, -0.0124,  ...,  0.0113,  0.0192,  0.0074],
        ...,
        [-0.0039,  0.0127, -0.0051,  ...,  0.0039, -0.0097,  0.0165],
        [-0.0066,  0.0049, -0.0142,  ..., -0.0020, -0.0139,  0.0006],
        [-0.0147,  0.0004, -0.0050,  ...,  0.0116,  0.0096, -0.0014]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.9570, -0.0811, -9.2734,  ...,  2.6426,  1.8477,  2.8809]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:25:17 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a ape is referred to as a baby
The offspring of a fox is referred to as a cub
The offspring of a bee is referred to as a larva
The offspring of a panda is referred to as a cub
The offspring of a raccoon is referred to as a kit
The offspring of a skunk is referred to as a kit
The offspring of a cat is referred to as a kitten
The offspring of a sheep is referred to as a
2024-07-18 20:25:18 root INFO     [order_1_approx] starting weight calculation for The offspring of a raccoon is referred to as a kit
The offspring of a panda is referred to as a cub
The offspring of a fox is referred to as a cub
The offspring of a sheep is referred to as a lamb
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a ape is referred to as a baby
The offspring of a skunk is referred to as a
2024-07-18 20:25:18 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:28:50 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.8906,  1.0195, -1.7930,  ...,  1.0078,  0.3091,  1.8496],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.1748, -1.1152, -1.5996,  ...,  0.0461, -1.5098,  3.3867],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0104, -0.0148, -0.0020,  ...,  0.0197, -0.0086, -0.0165],
        [ 0.0183,  0.0055,  0.0105,  ...,  0.0206,  0.0095,  0.0064],
        [-0.0018, -0.0009,  0.0005,  ..., -0.0010,  0.0079,  0.0129],
        ...,
        [ 0.0027, -0.0059,  0.0009,  ...,  0.0183, -0.0104, -0.0046],
        [-0.0067, -0.0023,  0.0067,  ..., -0.0081,  0.0023,  0.0002],
        [-0.0096,  0.0017, -0.0071,  ..., -0.0064,  0.0105, -0.0138]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.1621, -1.0615, -1.8594,  ...,  0.1946, -1.7686,  3.6348]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:28:52 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a raccoon is referred to as a kit
The offspring of a panda is referred to as a cub
The offspring of a fox is referred to as a cub
The offspring of a sheep is referred to as a lamb
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a ape is referred to as a baby
The offspring of a skunk is referred to as a
2024-07-18 20:28:52 root INFO     [order_1_approx] starting weight calculation for The offspring of a panda is referred to as a cub
The offspring of a ape is referred to as a baby
The offspring of a fox is referred to as a cub
The offspring of a sheep is referred to as a lamb
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a raccoon is referred to as a
2024-07-18 20:28:52 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:32:25 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.2412, -1.3604, -2.1094,  ...,  0.1000,  0.0665,  0.4409],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.1836, -0.2549, -2.3594,  ...,  0.9341,  0.9219,  4.8984],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0031, -0.0066, -0.0012,  ...,  0.0132, -0.0009, -0.0200],
        [ 0.0058,  0.0021,  0.0071,  ...,  0.0165,  0.0069, -0.0012],
        [-0.0070,  0.0078,  0.0033,  ..., -0.0089,  0.0040,  0.0094],
        ...,
        [ 0.0025, -0.0113, -0.0010,  ...,  0.0199, -0.0099, -0.0030],
        [-0.0042,  0.0056, -0.0196,  ...,  0.0059,  0.0083,  0.0083],
        [-0.0079,  0.0056, -0.0120,  ...,  0.0005, -0.0013, -0.0122]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.4258, -1.0762, -2.6270,  ...,  1.1475,  0.3906,  5.0586]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:32:26 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a panda is referred to as a cub
The offspring of a ape is referred to as a baby
The offspring of a fox is referred to as a cub
The offspring of a sheep is referred to as a lamb
The offspring of a skunk is referred to as a kit
The offspring of a bee is referred to as a larva
The offspring of a cat is referred to as a kitten
The offspring of a raccoon is referred to as a
2024-07-18 20:32:26 root INFO     [order_1_approx] starting weight calculation for The offspring of a sheep is referred to as a lamb
The offspring of a raccoon is referred to as a kit
The offspring of a cat is referred to as a kitten
The offspring of a fox is referred to as a cub
The offspring of a panda is referred to as a cub
The offspring of a skunk is referred to as a kit
The offspring of a ape is referred to as a baby
The offspring of a bee is referred to as a
2024-07-18 20:32:27 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:35:59 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.1465,  0.4009, -0.5210,  ..., -0.0166, -1.3154,  1.7100],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.7842,  0.0536, -4.5078,  ...,  2.6523,  2.4883,  3.2031],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0060, -0.0181,  0.0158,  ...,  0.0062, -0.0120, -0.0032],
        [-0.0056, -0.0012,  0.0091,  ...,  0.0108, -0.0008,  0.0099],
        [ 0.0030, -0.0015, -0.0095,  ...,  0.0019,  0.0112,  0.0191],
        ...,
        [ 0.0089, -0.0042,  0.0044,  ..., -0.0091, -0.0054, -0.0046],
        [ 0.0171, -0.0087, -0.0087,  ...,  0.0046, -0.0025,  0.0065],
        [-0.0039,  0.0038, -0.0023,  ..., -0.0019,  0.0143, -0.0005]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.7705, -0.5210, -3.5117,  ...,  2.9062,  2.4805,  2.8203]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:36:00 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for The offspring of a sheep is referred to as a lamb
The offspring of a raccoon is referred to as a kit
The offspring of a cat is referred to as a kitten
The offspring of a fox is referred to as a cub
The offspring of a panda is referred to as a cub
The offspring of a skunk is referred to as a kit
The offspring of a ape is referred to as a baby
The offspring of a bee is referred to as a
2024-07-18 20:36:00 root INFO     total operator prediction time: 1706.096889257431 seconds
2024-07-18 20:36:00 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on UK_city - county
2024-07-18 20:36:00 root INFO     building operator UK_city - county
2024-07-18 20:36:00 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of reading is in the county of
2024-07-18 20:36:00 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:39:39 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.1930, -0.8125, -0.7227,  ..., -0.6860, -0.5640,  0.3406],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-3.6074, -0.0264, -6.1367,  ..., -0.8877,  1.1914, -1.8096],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0222, -0.0052,  0.0111,  ..., -0.0177,  0.0018,  0.0005],
        [-0.0122, -0.0055, -0.0087,  ...,  0.0182, -0.0021, -0.0272],
        [-0.0054,  0.0046, -0.0259,  ..., -0.0103, -0.0065,  0.0139],
        ...,
        [ 0.0123,  0.0087, -0.0066,  ..., -0.0149, -0.0126,  0.0040],
        [-0.0057,  0.0048,  0.0020,  ...,  0.0055, -0.0164, -0.0070],
        [-0.0112, -0.0083,  0.0039,  ..., -0.0046, -0.0084, -0.0036]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-3.6426, -1.3105, -4.4805,  ..., -1.1045,  2.2109, -2.7227]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:39:40 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of reading is in the county of
2024-07-18 20:39:40 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of portsmouth is in the county of
2024-07-18 20:39:40 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:43:23 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-9.1895e-01,  4.8828e-04, -3.1299e-01,  ...,  8.7744e-01,
        -1.3350e+00,  1.1660e+00], device='cuda:0', dtype=torch.float16,
       grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.1016,  0.5498, -5.6250,  ..., -4.8555,  4.1250, -0.3125],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0080, -0.0095, -0.0084,  ..., -0.0004,  0.0085, -0.0020],
        [-0.0051,  0.0039, -0.0035,  ...,  0.0072, -0.0028,  0.0050],
        [ 0.0122, -0.0170, -0.0070,  ..., -0.0041, -0.0110, -0.0082],
        ...,
        [-0.0159, -0.0103, -0.0072,  ..., -0.0014, -0.0156,  0.0071],
        [-0.0039, -0.0030,  0.0102,  ..., -0.0091, -0.0046,  0.0023],
        [ 0.0017,  0.0085,  0.0041,  ...,  0.0025, -0.0028, -0.0103]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.0879,  0.4128, -5.1445,  ..., -5.2188,  3.8262, -0.9648]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:43:24 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of portsmouth is in the county of
2024-07-18 20:43:24 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of
2024-07-18 20:43:24 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:47:00 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.3008, -0.3555,  0.9434,  ...,  0.9736,  0.7769,  0.2690],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.2988, -4.5547, -6.0039,  ...,  0.1714,  4.9688, -3.9395],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0170, -0.0022,  0.0108,  ..., -0.0016,  0.0101, -0.0120],
        [-0.0047, -0.0076, -0.0197,  ...,  0.0076, -0.0059,  0.0054],
        [-0.0105,  0.0036, -0.0116,  ..., -0.0084, -0.0107, -0.0105],
        ...,
        [-0.0147,  0.0006,  0.0095,  ...,  0.0262, -0.0058,  0.0047],
        [-0.0107, -0.0023,  0.0019,  ..., -0.0080, -0.0006,  0.0150],
        [ 0.0059, -0.0015, -0.0143,  ...,  0.0066, -0.0038, -0.0018]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.0381, -3.0781, -4.5625,  ..., -0.9487,  4.5703, -4.2578]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:47:01 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of
2024-07-18 20:47:01 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of exeter is in the county of
2024-07-18 20:47:01 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:50:36 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.8325, -0.1340, -0.3599,  ...,  0.9351,  0.2671,  0.2268],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.1172,  0.5684, -6.8750,  ..., -2.7285,  4.2500, -0.7168],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0272, -0.0064, -0.0077,  ..., -0.0012, -0.0062, -0.0090],
        [ 0.0038, -0.0027, -0.0074,  ...,  0.0023,  0.0015, -0.0026],
        [-0.0195, -0.0134,  0.0018,  ..., -0.0113,  0.0075, -0.0047],
        ...,
        [-0.0105, -0.0005, -0.0161,  ..., -0.0114, -0.0229,  0.0070],
        [-0.0151, -0.0012, -0.0042,  ..., -0.0019, -0.0024,  0.0180],
        [ 0.0106,  0.0025,  0.0032,  ..., -0.0119, -0.0180, -0.0172]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.9482,  0.7061, -6.6602,  ..., -3.1328,  4.4531, -2.0391]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:50:38 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of exeter is in the county of
2024-07-18 20:50:38 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of inverness is in the county of
2024-07-18 20:50:38 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:54:13 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.0266, -0.3025,  0.1033,  ...,  1.4609,  0.6592,  0.5483],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.7109, -1.4648, -7.4883,  ...,  2.1348,  0.7896, -0.0801],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0115, -0.0092, -0.0037,  ..., -0.0107,  0.0153, -0.0118],
        [ 0.0090, -0.0126, -0.0007,  ...,  0.0119,  0.0106, -0.0016],
        [-0.0142,  0.0053, -0.0134,  ..., -0.0031,  0.0012,  0.0085],
        ...,
        [-0.0039, -0.0096,  0.0040,  ...,  0.0023, -0.0222,  0.0038],
        [-0.0069,  0.0095, -0.0041,  ..., -0.0195, -0.0103,  0.0226],
        [-0.0138, -0.0048, -0.0011,  ..., -0.0006,  0.0071, -0.0216]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.6934, -0.9814, -7.2031,  ...,  1.2480,  0.6567,  0.1161]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:54:14 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of inverness is in the county of
2024-07-18 20:54:14 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of dundee is in the county of
2024-07-18 20:54:14 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 20:57:48 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.1282, -0.0298,  0.9619,  ...,  1.3672, -0.7593,  0.6846],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.1367, -0.5283, -3.1270,  ..., -0.5396, -0.6436, -4.1758],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0197, -0.0103, -0.0045,  ...,  0.0052,  0.0124, -0.0131],
        [ 0.0178, -0.0071, -0.0078,  ...,  0.0050,  0.0100, -0.0046],
        [-0.0007,  0.0093, -0.0272,  ...,  0.0109, -0.0017, -0.0025],
        ...,
        [ 0.0014, -0.0116,  0.0079,  ..., -0.0061,  0.0080,  0.0138],
        [-0.0032,  0.0061, -0.0103,  ..., -0.0279, -0.0171,  0.0206],
        [-0.0126, -0.0041, -0.0038,  ..., -0.0180,  0.0017, -0.0223]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.2764, -0.7432, -2.6602,  ..., -1.1660, -0.8262, -4.1680]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 20:57:49 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of dundee is in the county of
2024-07-18 20:57:49 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of gloucester is in the county of
2024-07-18 20:57:49 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 21:01:17 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6333, -1.4688,  0.1704,  ...,  1.4600, -0.4468,  1.5332],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.4873, -0.5488, -6.6875,  ..., -1.4316,  6.0391, -2.1133],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0224,  0.0112,  0.0014,  ..., -0.0013, -0.0015, -0.0209],
        [-0.0132,  0.0163,  0.0033,  ...,  0.0165,  0.0015, -0.0161],
        [ 0.0073, -0.0233, -0.0049,  ..., -0.0128, -0.0200,  0.0050],
        ...,
        [-0.0175,  0.0015, -0.0225,  ...,  0.0078, -0.0286, -0.0036],
        [-0.0189,  0.0081, -0.0104,  ..., -0.0010,  0.0084,  0.0037],
        [ 0.0012, -0.0010,  0.0098,  ..., -0.0083, -0.0024, -0.0172]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.2231, -0.2583, -6.3867,  ..., -1.1221,  5.2305, -1.5527]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 21:01:18 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of nottingham is in the county of nottinghamshire
In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of gloucester is in the county of
2024-07-18 21:01:18 root INFO     [order_1_approx] starting weight calculation for In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of
2024-07-18 21:01:18 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.8
2024-07-18 21:04:46 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.4001, -0.2480,  0.5117,  ...,  0.9170,  1.0205,  0.5503],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.1641, -4.5469, -5.4805,  ...,  4.6445,  2.2090, -0.0439],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.1871e-02, -6.5536e-03,  4.3106e-04,  ..., -3.4065e-03,
          1.2444e-02, -1.7853e-02],
        [ 1.6356e-03, -2.1973e-03, -1.7433e-03,  ...,  5.3482e-03,
         -3.6774e-03, -5.2643e-04],
        [-4.5624e-03, -4.0207e-03, -7.3662e-03,  ..., -1.1696e-02,
         -6.8321e-03,  6.9885e-03],
        ...,
        [-3.2005e-03, -1.2527e-02,  5.3978e-03,  ...,  1.7120e-02,
          1.3206e-02, -1.0124e-02],
        [-5.9471e-03,  4.6349e-03, -1.8911e-03,  ..., -1.1383e-02,
         -8.0643e-03,  4.5319e-03],
        [-1.2150e-03, -3.0594e-03,  2.8610e-05,  ...,  5.2166e-04,
          3.9940e-03, -1.1917e-02]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.2480, -3.8457, -5.3828,  ...,  2.8945,  2.5820,  0.0435]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-18 21:04:47 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for In the United Kingdom, the city of reading is in the county of berkshire
In the United Kingdom, the city of gloucester is in the county of gloucestershire
In the United Kingdom, the city of inverness is in the county of highlands
In the United Kingdom, the city of portsmouth is in the county of hampshire
In the United Kingdom, the city of bradford is in the county of yorkshire
In the United Kingdom, the city of exeter is in the county of devon
In the United Kingdom, the city of dundee is in the county of lowlands
In the United Kingdom, the city of nottingham is in the county of
2024-07-18 21:04:47 root INFO     total operator prediction time: 1727.2580831050873 seconds
2024-07-22 08:50:46 root INFO     loading model + tokenizer
