2024-07-24 11:24:35 root INFO     loading model + tokenizer
2024-07-24 11:24:52 root INFO     model + tokenizer loaded
2024-07-24 11:24:52 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 11:24:52 root INFO     building operator verb+er_irreg
2024-07-24 11:24:53 root INFO     [order_1_approx] starting weight calculation for If you intrude something, you are a intruder
If you provide something, you are a provider
If you entertain something, you are a entertainer
If you destroy something, you are a destroyer
If you bake something, you are a baker
If you deliver something, you are a deliverer
If you publish something, you are a publisher
If you eat something, you are a
2024-07-24 11:24:53 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:28:41 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.1467,  0.3247, -0.1699,  ..., -0.7720,  0.2788,  0.1418],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.3364, -0.3999, -0.0459,  ..., -0.3970,  2.1602, -0.4980],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0004,  0.0004,  0.0054,  ..., -0.0002,  0.0020, -0.0034],
        [-0.0023,  0.0032,  0.0074,  ..., -0.0042,  0.0006, -0.0034],
        [-0.0037,  0.0068, -0.0045,  ...,  0.0039,  0.0020, -0.0069],
        ...,
        [-0.0076,  0.0032,  0.0066,  ..., -0.0028, -0.0014,  0.0066],
        [ 0.0099, -0.0038, -0.0033,  ...,  0.0077, -0.0043, -0.0030],
        [-0.0045,  0.0024,  0.0094,  ..., -0.0014,  0.0091,  0.0105]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.2864,  0.0562, -0.4451,  ...,  0.1431,  1.8516, -0.2354]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:28:42 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you intrude something, you are a intruder
If you provide something, you are a provider
If you entertain something, you are a entertainer
If you destroy something, you are a destroyer
If you bake something, you are a baker
If you deliver something, you are a deliverer
If you publish something, you are a publisher
If you eat something, you are a
2024-07-24 11:28:43 root INFO     [order_1_approx] starting weight calculation for If you eat something, you are a eater
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you intrude something, you are a intruder
If you publish something, you are a publisher
If you destroy something, you are a destroyer
If you bake something, you are a baker
If you entertain something, you are a
2024-07-24 11:28:43 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:32:34 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.3953,  0.1921,  0.1157,  ..., -0.1556,  1.1055,  0.1967],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.8916,  0.3755,  1.6494,  ..., -2.6465,  3.7598,  6.3867],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 1.2344e-02,  4.3583e-04, -1.0590e-02,  ..., -3.1662e-03,
         -2.1400e-03, -8.4839e-03],
        [-2.7418e-05, -3.4828e-03,  7.2403e-03,  ..., -1.2703e-03,
          4.0054e-04, -6.1455e-03],
        [-7.0038e-03,  6.8855e-03,  6.2714e-03,  ...,  5.0583e-03,
          8.4915e-03,  5.9891e-03],
        ...,
        [-2.5940e-04, -7.3586e-03,  6.8665e-03,  ...,  1.6678e-02,
         -9.9373e-04,  1.5697e-03],
        [ 3.9043e-03,  7.7629e-03, -3.7766e-03,  ...,  1.1158e-03,
         -3.5439e-03, -9.5367e-05],
        [-1.7181e-02,  2.2774e-03,  1.0597e-02,  ..., -2.8229e-04,
          2.2888e-03,  5.4550e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.5498, -0.0144,  0.9116,  ..., -2.3906,  3.6875,  6.5078]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:32:35 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you eat something, you are a eater
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you intrude something, you are a intruder
If you publish something, you are a publisher
If you destroy something, you are a destroyer
If you bake something, you are a baker
If you entertain something, you are a
2024-07-24 11:32:35 root INFO     [order_1_approx] starting weight calculation for If you bake something, you are a baker
If you publish something, you are a publisher
If you destroy something, you are a destroyer
If you eat something, you are a eater
If you intrude something, you are a intruder
If you entertain something, you are a entertainer
If you provide something, you are a provider
If you deliver something, you are a
2024-07-24 11:32:35 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:36:24 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.3025,  0.5703, -0.2729,  ...,  0.3755, -1.1807,  0.1115],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.4805, -1.7021, -3.2109,  ..., -4.5039,  2.1992,  5.3438],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0100,  0.0002,  0.0022,  ..., -0.0045, -0.0060, -0.0125],
        [ 0.0007, -0.0004,  0.0030,  ..., -0.0018, -0.0018, -0.0012],
        [ 0.0031,  0.0020, -0.0019,  ..., -0.0065,  0.0144,  0.0048],
        ...,
        [-0.0086, -0.0058,  0.0021,  ..., -0.0093, -0.0013, -0.0068],
        [-0.0034,  0.0188, -0.0021,  ...,  0.0070, -0.0240,  0.0022],
        [ 0.0073,  0.0079,  0.0080,  ..., -0.0079,  0.0067, -0.0120]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.7109, -1.6426, -3.4434,  ..., -4.4258,  2.7969,  5.0195]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:36:25 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you bake something, you are a baker
If you publish something, you are a publisher
If you destroy something, you are a destroyer
If you eat something, you are a eater
If you intrude something, you are a intruder
If you entertain something, you are a entertainer
If you provide something, you are a provider
If you deliver something, you are a
2024-07-24 11:36:25 root INFO     [order_1_approx] starting weight calculation for If you intrude something, you are a intruder
If you entertain something, you are a entertainer
If you eat something, you are a eater
If you publish something, you are a publisher
If you bake something, you are a baker
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you destroy something, you are a
2024-07-24 11:36:25 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:40:17 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.3191, -0.1157,  0.9688,  ..., -0.2917, -0.4170, -0.1603],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 4.2266, -2.0918, -3.1543,  ..., -1.3408,  3.3984,  6.8477],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0015,  0.0053,  0.0043,  ..., -0.0012,  0.0017, -0.0066],
        [ 0.0046, -0.0014, -0.0056,  ..., -0.0019,  0.0028,  0.0072],
        [ 0.0035,  0.0088, -0.0056,  ..., -0.0048,  0.0053,  0.0016],
        ...,
        [-0.0162, -0.0032,  0.0094,  ...,  0.0034, -0.0034,  0.0098],
        [ 0.0029, -0.0025, -0.0071,  ..., -0.0038, -0.0088,  0.0008],
        [-0.0084, -0.0004,  0.0105,  ..., -0.0199,  0.0114,  0.0124]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.4648, -1.7383, -3.0020,  ..., -1.5332,  3.2441,  6.7070]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:40:18 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you intrude something, you are a intruder
If you entertain something, you are a entertainer
If you eat something, you are a eater
If you publish something, you are a publisher
If you bake something, you are a baker
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you destroy something, you are a
2024-07-24 11:40:18 root INFO     [order_1_approx] starting weight calculation for If you publish something, you are a publisher
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you destroy something, you are a destroyer
If you entertain something, you are a entertainer
If you eat something, you are a eater
If you intrude something, you are a intruder
If you bake something, you are a
2024-07-24 11:40:18 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:44:09 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2478,  0.0648, -0.4575,  ..., -0.8511, -0.1555, -0.3054],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.3125,  6.1055, -3.6602,  ..., -3.3984,  1.9082,  4.1172],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0003, -0.0046,  0.0087,  ..., -0.0047, -0.0020, -0.0089],
        [-0.0104,  0.0092, -0.0011,  ..., -0.0059, -0.0028, -0.0112],
        [ 0.0041,  0.0113,  0.0017,  ..., -0.0030, -0.0014,  0.0079],
        ...,
        [ 0.0009, -0.0092, -0.0011,  ...,  0.0056,  0.0005,  0.0058],
        [ 0.0131,  0.0059,  0.0023,  ..., -0.0117, -0.0025,  0.0029],
        [-0.0003,  0.0020,  0.0034,  ..., -0.0083, -0.0048,  0.0113]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.2090,  6.5625, -3.6270,  ..., -3.5391,  1.2676,  4.1328]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:44:10 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you publish something, you are a publisher
If you deliver something, you are a deliverer
If you provide something, you are a provider
If you destroy something, you are a destroyer
If you entertain something, you are a entertainer
If you eat something, you are a eater
If you intrude something, you are a intruder
If you bake something, you are a
2024-07-24 11:44:11 root INFO     [order_1_approx] starting weight calculation for If you intrude something, you are a intruder
If you deliver something, you are a deliverer
If you entertain something, you are a entertainer
If you provide something, you are a provider
If you bake something, you are a baker
If you eat something, you are a eater
If you destroy something, you are a destroyer
If you publish something, you are a
2024-07-24 11:44:11 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:48:02 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2400,  0.5156,  1.1758,  ...,  1.0117, -0.5210,  1.4639],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 7.6133,  0.5073, -2.9766,  ..., -0.9482, -0.5601,  3.1641],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0011,  0.0002, -0.0012,  ..., -0.0007,  0.0032, -0.0091],
        [-0.0017, -0.0005,  0.0016,  ..., -0.0062,  0.0019, -0.0166],
        [ 0.0140,  0.0119, -0.0052,  ...,  0.0005, -0.0075, -0.0008],
        ...,
        [-0.0003, -0.0038, -0.0057,  ...,  0.0022, -0.0072,  0.0110],
        [ 0.0021,  0.0132, -0.0045,  ..., -0.0023, -0.0185,  0.0044],
        [-0.0016,  0.0073,  0.0051,  ..., -0.0089,  0.0115,  0.0046]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 7.7773,  0.3628, -3.2969,  ..., -0.6377, -0.9219,  3.4238]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:48:03 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you intrude something, you are a intruder
If you deliver something, you are a deliverer
If you entertain something, you are a entertainer
If you provide something, you are a provider
If you bake something, you are a baker
If you eat something, you are a eater
If you destroy something, you are a destroyer
If you publish something, you are a
2024-07-24 11:48:03 root INFO     [order_1_approx] starting weight calculation for If you publish something, you are a publisher
If you deliver something, you are a deliverer
If you destroy something, you are a destroyer
If you eat something, you are a eater
If you entertain something, you are a entertainer
If you intrude something, you are a intruder
If you bake something, you are a baker
If you provide something, you are a
2024-07-24 11:48:03 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:51:54 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6465,  0.9990, -0.7339,  ...,  0.1179, -0.1790,  0.7900],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.5977, -0.8618, -2.6719,  ..., -3.4805,  0.5371,  1.9424],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-6.0654e-04, -1.2283e-03,  8.0414e-03,  ..., -4.8294e-03,
         -8.5449e-04, -8.8882e-03],
        [-2.4796e-05,  9.8877e-03,  5.4016e-03,  ...,  2.1515e-03,
          5.0888e-03, -1.9817e-03],
        [ 3.2425e-03,  1.1223e-02, -8.3542e-04,  ..., -1.4343e-03,
          7.2718e-04, -3.9864e-03],
        ...,
        [-1.2497e-02, -1.3580e-03,  4.0817e-03,  ...,  2.3994e-03,
         -5.8708e-03,  6.0921e-03],
        [ 1.8585e-02,  9.9030e-03, -2.1637e-02,  ...,  4.9286e-03,
         -7.9041e-03,  1.2352e-02],
        [ 4.1809e-03,  1.1093e-02,  3.8071e-03,  ..., -9.4910e-03,
          1.3687e-02,  1.7441e-02]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.4082, -0.5557, -2.4062,  ..., -3.3945,  0.0710,  1.3906]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:51:55 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you publish something, you are a publisher
If you deliver something, you are a deliverer
If you destroy something, you are a destroyer
If you eat something, you are a eater
If you entertain something, you are a entertainer
If you intrude something, you are a intruder
If you bake something, you are a baker
If you provide something, you are a
2024-07-24 11:51:55 root INFO     [order_1_approx] starting weight calculation for If you deliver something, you are a deliverer
If you provide something, you are a provider
If you eat something, you are a eater
If you bake something, you are a baker
If you publish something, you are a publisher
If you entertain something, you are a entertainer
If you destroy something, you are a destroyer
If you intrude something, you are a
2024-07-24 11:51:55 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:55:47 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.5586, -0.8564,  0.3655,  ...,  0.8013, -1.0293,  1.7061],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 5.9062,  0.0186, -4.1562,  ..., -0.8569,  1.5381,  3.6641],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0091, -0.0010,  0.0006,  ..., -0.0103, -0.0009, -0.0152],
        [ 0.0042,  0.0061,  0.0080,  ...,  0.0033,  0.0050, -0.0092],
        [ 0.0095,  0.0070, -0.0027,  ...,  0.0023,  0.0060,  0.0084],
        ...,
        [-0.0009, -0.0022, -0.0009,  ...,  0.0025, -0.0115, -0.0083],
        [-0.0023,  0.0005,  0.0076,  ..., -0.0022, -0.0068, -0.0058],
        [-0.0056,  0.0098,  0.0135,  ..., -0.0034,  0.0115, -0.0101]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 6.2188, -0.1298, -4.5469,  ..., -0.6621,  2.0117,  3.8223]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:55:48 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you deliver something, you are a deliverer
If you provide something, you are a provider
If you eat something, you are a eater
If you bake something, you are a baker
If you publish something, you are a publisher
If you entertain something, you are a entertainer
If you destroy something, you are a destroyer
If you intrude something, you are a
2024-07-24 11:55:48 root INFO     total operator prediction time: 1856.0436115264893 seconds
2024-07-24 11:55:48 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 11:55:48 root INFO     building operator verb+er_irreg
2024-07-24 11:55:48 root INFO     [order_1_approx] starting weight calculation for If you consume something, you are a consumer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you offend something, you are a offender
If you publish something, you are a publisher
If you learn something, you are a learner
If you begin something, you are a beginner
If you compose something, you are a
2024-07-24 11:55:48 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 11:59:39 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.4126,  0.0889, -0.3960,  ..., -0.3677,  0.5342, -0.2263],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.7461,  0.7197, -5.9609,  ...,  0.3750,  1.6572,  0.7939],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 6.7177e-03, -4.7722e-03, -3.2825e-03,  ..., -3.5629e-03,
         -4.7150e-03, -2.3766e-03],
        [ 5.2872e-03,  6.4087e-03,  1.1429e-02,  ...,  4.4479e-03,
         -6.4850e-04, -7.7858e-03],
        [ 2.3422e-02,  1.1185e-02, -1.5259e-05,  ..., -4.8370e-03,
          1.5564e-03,  1.5625e-02],
        ...,
        [-1.5930e-02, -1.6068e-02, -1.1955e-02,  ..., -1.4648e-03,
          9.3002e-03,  7.2403e-03],
        [ 8.9035e-03,  9.2697e-03,  1.4877e-03,  ...,  3.5820e-03,
         -4.2458e-03,  4.9362e-03],
        [-1.6022e-03,  1.6975e-03,  4.8447e-03,  ..., -7.4387e-03,
          1.4816e-02,  9.2392e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.7256,  0.9609, -5.4062,  ..., -0.0903,  1.8867,  0.6870]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 11:59:40 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you consume something, you are a consumer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you offend something, you are a offender
If you publish something, you are a publisher
If you learn something, you are a learner
If you begin something, you are a beginner
If you compose something, you are a
2024-07-24 11:59:40 root INFO     [order_1_approx] starting weight calculation for If you interpret something, you are a interpreter
If you consume something, you are a consumer
If you publish something, you are a publisher
If you learn something, you are a learner
If you borrow something, you are a borrower
If you compose something, you are a composer
If you begin something, you are a beginner
If you offend something, you are a
2024-07-24 11:59:40 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:03:31 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.5127, -1.2354,  0.1847,  ...,  0.6758,  0.6567,  0.1753],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.0869,  0.3003, -2.8555,  ..., -0.4963,  5.7148, -0.4800],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 3.4580e-03, -5.7487e-03,  1.1559e-02,  ...,  8.8882e-04,
          1.1436e-02,  1.8635e-03],
        [ 1.1730e-04, -2.2240e-03,  2.6169e-03,  ..., -9.1934e-04,
         -6.5002e-03, -6.4697e-03],
        [-1.2219e-04,  1.3298e-02,  1.0939e-03,  ...,  7.8964e-03,
          7.2594e-03, -1.6251e-03],
        ...,
        [ 4.1962e-05, -1.0597e-02, -4.8218e-03,  ...,  4.9591e-03,
          1.4084e-02,  9.1553e-03],
        [ 1.7242e-03, -2.5311e-03,  1.3832e-02,  ...,  2.7046e-03,
         -2.5192e-02,  1.3458e-02],
        [-2.3460e-03,  7.2937e-03,  7.2784e-03,  ..., -1.4465e-02,
          1.1734e-02, -4.0550e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.0459, -0.0171, -2.7305,  ...,  0.0798,  6.1055,  0.0522]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:03:32 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you interpret something, you are a interpreter
If you consume something, you are a consumer
If you publish something, you are a publisher
If you learn something, you are a learner
If you borrow something, you are a borrower
If you compose something, you are a composer
If you begin something, you are a beginner
If you offend something, you are a
2024-07-24 12:03:33 root INFO     [order_1_approx] starting weight calculation for If you begin something, you are a beginner
If you compose something, you are a composer
If you offend something, you are a offender
If you learn something, you are a learner
If you publish something, you are a publisher
If you borrow something, you are a borrower
If you consume something, you are a consumer
If you interpret something, you are a
2024-07-24 12:03:33 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:07:24 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2034,  0.4365, -0.5986,  ..., -0.7773,  0.6689,  0.9888],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.7871,  2.5156, -1.9980,  ..., -2.1191,  1.9893,  5.0469],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0045,  0.0053,  0.0019,  ...,  0.0005,  0.0022, -0.0051],
        [ 0.0102,  0.0077,  0.0085,  ..., -0.0045,  0.0072, -0.0161],
        [ 0.0062,  0.0037,  0.0042,  ..., -0.0017,  0.0027,  0.0116],
        ...,
        [-0.0047, -0.0135, -0.0081,  ...,  0.0125, -0.0010,  0.0048],
        [-0.0042,  0.0106,  0.0116,  ...,  0.0063, -0.0061, -0.0064],
        [-0.0039, -0.0063, -0.0032,  ..., -0.0144,  0.0035,  0.0098]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.6758,  2.1582, -2.6426,  ..., -2.1074,  2.0762,  5.0703]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:07:25 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you begin something, you are a beginner
If you compose something, you are a composer
If you offend something, you are a offender
If you learn something, you are a learner
If you publish something, you are a publisher
If you borrow something, you are a borrower
If you consume something, you are a consumer
If you interpret something, you are a
2024-07-24 12:07:26 root INFO     [order_1_approx] starting weight calculation for If you learn something, you are a learner
If you offend something, you are a offender
If you begin something, you are a beginner
If you interpret something, you are a interpreter
If you borrow something, you are a borrower
If you compose something, you are a composer
If you publish something, you are a publisher
If you consume something, you are a
2024-07-24 12:07:26 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:11:17 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6123, -0.1089, -0.0854,  ...,  0.4387, -0.0330,  1.0527],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.4404, -0.6807, -1.7393,  ..., -1.2217,  2.2363, -1.7197],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0065, -0.0021,  0.0150,  ..., -0.0055,  0.0110,  0.0029],
        [ 0.0050,  0.0155,  0.0053,  ..., -0.0092,  0.0076, -0.0083],
        [-0.0197,  0.0193,  0.0040,  ..., -0.0016, -0.0009,  0.0186],
        ...,
        [-0.0206, -0.0080,  0.0041,  ...,  0.0091, -0.0086,  0.0073],
        [ 0.0129,  0.0050,  0.0074,  ...,  0.0010, -0.0036,  0.0025],
        [-0.0130,  0.0069, -0.0019,  ..., -0.0067,  0.0171,  0.0153]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.0608, -1.0654, -2.1621,  ..., -0.7207,  1.3789, -1.6484]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:11:17 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you learn something, you are a learner
If you offend something, you are a offender
If you begin something, you are a beginner
If you interpret something, you are a interpreter
If you borrow something, you are a borrower
If you compose something, you are a composer
If you publish something, you are a publisher
If you consume something, you are a
2024-07-24 12:11:18 root INFO     [order_1_approx] starting weight calculation for If you offend something, you are a offender
If you compose something, you are a composer
If you publish something, you are a publisher
If you learn something, you are a learner
If you interpret something, you are a interpreter
If you consume something, you are a consumer
If you begin something, you are a beginner
If you borrow something, you are a
2024-07-24 12:11:18 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:15:02 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2217, -2.5020,  0.4141,  ..., -0.3154, -1.4014,  0.6348],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 6.1484, -0.2471, -1.3506,  ..., -1.4248, -0.4160,  5.4297],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0148,  0.0011,  0.0096,  ...,  0.0002, -0.0032, -0.0107],
        [ 0.0030,  0.0125, -0.0019,  ...,  0.0001,  0.0040,  0.0009],
        [ 0.0053,  0.0076, -0.0085,  ...,  0.0106, -0.0098,  0.0275],
        ...,
        [-0.0056, -0.0167, -0.0052,  ..., -0.0037,  0.0027, -0.0024],
        [ 0.0115, -0.0077, -0.0097,  ...,  0.0102,  0.0033,  0.0180],
        [-0.0084, -0.0004,  0.0080,  ..., -0.0030,  0.0203,  0.0077]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 5.3164,  0.2280, -1.2920,  ..., -1.8379, -0.4829,  5.1211]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:15:03 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you offend something, you are a offender
If you compose something, you are a composer
If you publish something, you are a publisher
If you learn something, you are a learner
If you interpret something, you are a interpreter
If you consume something, you are a consumer
If you begin something, you are a beginner
If you borrow something, you are a
2024-07-24 12:15:03 root INFO     [order_1_approx] starting weight calculation for If you compose something, you are a composer
If you offend something, you are a offender
If you begin something, you are a beginner
If you borrow something, you are a borrower
If you consume something, you are a consumer
If you publish something, you are a publisher
If you interpret something, you are a interpreter
If you learn something, you are a
2024-07-24 12:15:04 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:18:53 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.3926, -0.0652,  0.6309,  ..., -0.5576,  1.1582,  0.6846],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.6250,  2.8555, -4.8633,  ..., -1.0752, -0.0762, -0.0293],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-5.4169e-04,  4.6387e-03,  6.1264e-03,  ..., -1.1673e-03,
         -2.6760e-03, -3.5362e-03],
        [ 1.7014e-03,  6.8665e-05, -5.3406e-05,  ...,  3.5591e-03,
         -1.0681e-04,  9.0027e-04],
        [ 1.0490e-04,  1.5289e-02, -1.2672e-02,  ...,  3.0193e-03,
          5.0125e-03,  6.9313e-03],
        ...,
        [-8.4000e-03, -1.2016e-02,  4.5815e-03,  ...,  1.8539e-03,
          1.5926e-04,  8.0681e-04],
        [ 6.8550e-03, -4.2839e-03,  5.4016e-03,  ...,  3.6602e-03,
         -1.1551e-02,  3.0746e-03],
        [-6.4545e-03,  6.6185e-03,  1.0834e-03,  ..., -1.8555e-02,
          1.5991e-02, -4.8599e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.8174,  2.8164, -4.7227,  ..., -0.9146, -0.2131, -0.3604]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:18:54 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you compose something, you are a composer
If you offend something, you are a offender
If you begin something, you are a beginner
If you borrow something, you are a borrower
If you consume something, you are a consumer
If you publish something, you are a publisher
If you interpret something, you are a interpreter
If you learn something, you are a
2024-07-24 12:18:54 root INFO     [order_1_approx] starting weight calculation for If you consume something, you are a consumer
If you compose something, you are a composer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you learn something, you are a learner
If you begin something, you are a beginner
If you offend something, you are a offender
If you publish something, you are a
2024-07-24 12:18:54 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:22:40 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.4133,  0.2583,  0.5688,  ...,  1.2334, -0.1045,  0.8403],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 5.7383,  0.9629, -3.9766,  ..., -0.0360, -1.0908,  2.5156],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0107,  0.0033, -0.0016,  ..., -0.0038, -0.0075, -0.0097],
        [-0.0045,  0.0042,  0.0066,  ...,  0.0012, -0.0030, -0.0098],
        [ 0.0222,  0.0125,  0.0040,  ...,  0.0065, -0.0130,  0.0047],
        ...,
        [ 0.0004, -0.0084, -0.0049,  ..., -0.0005, -0.0075, -0.0047],
        [ 0.0062,  0.0125, -0.0082,  ...,  0.0031, -0.0253, -0.0021],
        [ 0.0036,  0.0073,  0.0041,  ..., -0.0021,  0.0060,  0.0101]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 5.7383,  1.0859, -3.8242,  ..., -0.3657, -1.0615,  2.4453]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:22:41 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you consume something, you are a consumer
If you compose something, you are a composer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you learn something, you are a learner
If you begin something, you are a beginner
If you offend something, you are a offender
If you publish something, you are a
2024-07-24 12:22:41 root INFO     [order_1_approx] starting weight calculation for If you offend something, you are a offender
If you learn something, you are a learner
If you publish something, you are a publisher
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you compose something, you are a composer
If you consume something, you are a consumer
If you begin something, you are a
2024-07-24 12:22:41 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:26:29 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.8418,  0.2454,  0.4375,  ...,  0.4746,  0.1873, -0.1904],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.0625,  0.4424, -4.5703,  ..., -1.0400,  4.2734,  3.3242],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0067, -0.0001,  0.0139,  ..., -0.0191,  0.0060, -0.0142],
        [ 0.0052,  0.0068,  0.0085,  ...,  0.0002, -0.0020, -0.0034],
        [-0.0014,  0.0164, -0.0122,  ...,  0.0073,  0.0009,  0.0095],
        ...,
        [ 0.0007, -0.0057, -0.0105,  ..., -0.0035, -0.0015,  0.0018],
        [ 0.0034, -0.0057,  0.0063,  ..., -0.0115, -0.0025,  0.0031],
        [-0.0037, -0.0010,  0.0033,  ..., -0.0144,  0.0163,  0.0038]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.2168,  0.9839, -4.6992,  ..., -1.2695,  3.7949,  3.2891]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:26:30 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you offend something, you are a offender
If you learn something, you are a learner
If you publish something, you are a publisher
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you compose something, you are a composer
If you consume something, you are a consumer
If you begin something, you are a
2024-07-24 12:26:30 root INFO     total operator prediction time: 1841.83193898201 seconds
2024-07-24 12:26:30 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:26:30 root INFO     building operator verb+er_irreg
2024-07-24 12:26:30 root INFO     [order_1_approx] starting weight calculation for If you organize something, you are a organizer
If you molest something, you are a molester
If you destroy something, you are a destroyer
If you defend something, you are a defender
If you publish something, you are a publisher
If you announce something, you are a announcer
If you examine something, you are a examiner
If you suffer something, you are a
2024-07-24 12:26:30 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:30:20 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-2.2520, -0.2441, -0.7236,  ...,  0.9438,  0.7451,  0.3481],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.6641,  4.0391, -2.3789,  ..., -5.2344,  0.1055, -0.0703],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0067, -0.0033, -0.0003,  ..., -0.0071,  0.0022, -0.0133],
        [ 0.0012,  0.0025,  0.0024,  ..., -0.0057, -0.0125, -0.0128],
        [ 0.0081,  0.0161, -0.0121,  ...,  0.0135,  0.0149,  0.0063],
        ...,
        [-0.0096, -0.0052, -0.0085,  ...,  0.0081,  0.0045,  0.0162],
        [-0.0029, -0.0004,  0.0026,  ...,  0.0049, -0.0123,  0.0066],
        [-0.0087,  0.0198,  0.0124,  ...,  0.0012,  0.0192, -0.0041]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.6836,  3.7812, -2.5723,  ..., -4.5820,  0.4441,  0.5659]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:30:21 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you organize something, you are a organizer
If you molest something, you are a molester
If you destroy something, you are a destroyer
If you defend something, you are a defender
If you publish something, you are a publisher
If you announce something, you are a announcer
If you examine something, you are a examiner
If you suffer something, you are a
2024-07-24 12:30:22 root INFO     [order_1_approx] starting weight calculation for If you molest something, you are a molester
If you organize something, you are a organizer
If you suffer something, you are a sufferer
If you defend something, you are a defender
If you examine something, you are a examiner
If you destroy something, you are a destroyer
If you publish something, you are a publisher
If you announce something, you are a
2024-07-24 12:30:22 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:34:14 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.2109,  0.3560,  0.8223,  ...,  0.6221, -0.2100,  1.9053],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-1.9844,  0.2881, -4.4102,  ..., -0.5615,  6.1562,  7.2695],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-7.2479e-05,  1.1015e-03,  7.6027e-03,  ...,  5.1346e-03,
          4.4022e-03, -2.7676e-03],
        [-9.6512e-04,  3.5248e-03,  9.9945e-03,  ...,  4.7836e-03,
         -1.9417e-03, -8.2779e-03],
        [ 1.5030e-02,  2.6550e-02, -6.9809e-04,  ...,  1.1063e-02,
          8.7051e-03,  9.7427e-03],
        ...,
        [-8.6975e-03, -6.7902e-03, -2.1210e-03,  ..., -4.9171e-03,
         -5.6267e-04, -5.6887e-04],
        [ 4.2801e-03, -4.8828e-04,  6.7673e-03,  ..., -9.4910e-03,
         -1.8784e-02, -1.3714e-03],
        [-8.7357e-04,  3.1929e-03,  2.3468e-02,  ..., -3.2272e-03,
          1.6266e-02,  3.9024e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-1.5342,  0.4885, -4.2500,  ..., -0.0073,  6.3516,  7.2617]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:34:15 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you molest something, you are a molester
If you organize something, you are a organizer
If you suffer something, you are a sufferer
If you defend something, you are a defender
If you examine something, you are a examiner
If you destroy something, you are a destroyer
If you publish something, you are a publisher
If you announce something, you are a
2024-07-24 12:34:15 root INFO     [order_1_approx] starting weight calculation for If you examine something, you are a examiner
If you destroy something, you are a destroyer
If you announce something, you are a announcer
If you publish something, you are a publisher
If you molest something, you are a molester
If you defend something, you are a defender
If you suffer something, you are a sufferer
If you organize something, you are a
2024-07-24 12:34:16 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:38:08 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.4451,  0.8569,  0.4966,  ...,  0.6274,  0.7456,  1.0059],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.5762,  1.3818, -0.2041,  ..., -0.8799,  3.3555,  5.9844],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0101,  0.0088, -0.0011,  ...,  0.0038,  0.0096, -0.0059],
        [-0.0003,  0.0007,  0.0020,  ...,  0.0083,  0.0134, -0.0070],
        [ 0.0102,  0.0056,  0.0003,  ..., -0.0029, -0.0023,  0.0010],
        ...,
        [-0.0109, -0.0103, -0.0079,  ..., -0.0006,  0.0037,  0.0134],
        [ 0.0018,  0.0065, -0.0036,  ..., -0.0023, -0.0045,  0.0037],
        [ 0.0018,  0.0147,  0.0124,  ..., -0.0176,  0.0123,  0.0007]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.6602,  1.6602, -0.2727,  ..., -0.3115,  3.2324,  6.1445]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:38:09 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you examine something, you are a examiner
If you destroy something, you are a destroyer
If you announce something, you are a announcer
If you publish something, you are a publisher
If you molest something, you are a molester
If you defend something, you are a defender
If you suffer something, you are a sufferer
If you organize something, you are a
2024-07-24 12:38:09 root INFO     [order_1_approx] starting weight calculation for If you defend something, you are a defender
If you organize something, you are a organizer
If you destroy something, you are a destroyer
If you announce something, you are a announcer
If you publish something, you are a publisher
If you suffer something, you are a sufferer
If you molest something, you are a molester
If you examine something, you are a
2024-07-24 12:38:09 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:42:00 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.3535,  0.4160, -0.1477,  ..., -0.4668,  0.6870,  0.5166],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.0312,  0.5112, -4.6367,  ..., -1.5996,  2.0840,  3.8984],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-4.8180e-03,  2.8076e-03,  3.2616e-04,  ..., -1.0281e-03,
         -8.3923e-05, -6.7673e-03],
        [-4.3564e-03, -4.0016e-03,  6.0349e-03,  ..., -6.3934e-03,
         -4.5128e-03, -5.2681e-03],
        [ 1.4687e-03,  2.2064e-02,  9.5749e-04,  ..., -3.8986e-03,
         -9.5978e-03,  1.2802e-02],
        ...,
        [-3.2349e-03, -1.0857e-02,  2.8343e-03,  ..., -1.3542e-03,
         -3.4733e-03, -6.2752e-04],
        [ 7.0648e-03,  7.7820e-04,  1.7538e-03,  ..., -7.2937e-03,
         -1.5549e-02,  3.1185e-03],
        [ 5.3024e-04,  1.2604e-02,  1.4496e-03,  ..., -5.1384e-03,
          1.4664e-02, -4.4594e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.4082,  0.5830, -4.6992,  ..., -1.7578,  2.4707,  3.6602]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:42:01 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you defend something, you are a defender
If you organize something, you are a organizer
If you destroy something, you are a destroyer
If you announce something, you are a announcer
If you publish something, you are a publisher
If you suffer something, you are a sufferer
If you molest something, you are a molester
If you examine something, you are a
2024-07-24 12:42:01 root INFO     [order_1_approx] starting weight calculation for If you suffer something, you are a sufferer
If you destroy something, you are a destroyer
If you publish something, you are a publisher
If you announce something, you are a announcer
If you examine something, you are a examiner
If you organize something, you are a organizer
If you molest something, you are a molester
If you defend something, you are a
2024-07-24 12:42:01 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:45:51 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.9390,  1.2617,  0.3135,  ...,  0.6172, -0.4976,  0.8398],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.7051,  2.6250, -1.6738,  ..., -4.9062,  7.8828,  7.3516],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0023,  0.0124,  0.0055,  ...,  0.0091,  0.0010, -0.0075],
        [ 0.0110, -0.0029,  0.0097,  ..., -0.0069,  0.0038,  0.0032],
        [ 0.0082,  0.0150, -0.0128,  ...,  0.0153, -0.0001,  0.0035],
        ...,
        [-0.0169, -0.0127,  0.0021,  ..., -0.0083, -0.0016,  0.0074],
        [ 0.0050, -0.0005,  0.0158,  ..., -0.0056, -0.0190,  0.0030],
        [-0.0036,  0.0204,  0.0192,  ..., -0.0069,  0.0025,  0.0088]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.9434,  2.7812, -1.7939,  ..., -4.8633,  8.2734,  7.9219]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:45:52 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you suffer something, you are a sufferer
If you destroy something, you are a destroyer
If you publish something, you are a publisher
If you announce something, you are a announcer
If you examine something, you are a examiner
If you organize something, you are a organizer
If you molest something, you are a molester
If you defend something, you are a
2024-07-24 12:45:52 root INFO     [order_1_approx] starting weight calculation for If you announce something, you are a announcer
If you defend something, you are a defender
If you examine something, you are a examiner
If you publish something, you are a publisher
If you organize something, you are a organizer
If you destroy something, you are a destroyer
If you suffer something, you are a sufferer
If you molest something, you are a
2024-07-24 12:45:52 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:49:39 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.5977,  0.1044,  2.1719,  ..., -0.1694,  0.4150,  0.4253],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.3481,  0.9487, -3.0879,  ..., -1.0908,  4.7344,  5.0312],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-2.4567e-03,  1.4677e-03, -4.7607e-03,  ...,  4.8752e-03,
         -2.1095e-03,  4.9515e-03],
        [-3.1281e-03, -7.6675e-04, -9.4147e-03,  ...,  1.2955e-02,
          3.8548e-03, -2.2926e-03],
        [ 6.9962e-03,  6.6833e-03, -1.8311e-02,  ...,  4.6539e-03,
         -3.6182e-03,  1.3550e-02],
        ...,
        [-7.5760e-03, -6.8283e-03, -5.5885e-04,  ..., -6.1264e-03,
          4.3373e-03, -1.2894e-03],
        [ 8.6060e-03,  3.2501e-03,  9.6283e-03,  ..., -4.9286e-03,
         -2.2125e-02,  1.0895e-02],
        [ 6.1035e-05,  1.4122e-02, -1.8625e-03,  ..., -1.3189e-03,
          2.2797e-02, -9.5901e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.5068,  1.2461, -2.9277,  ..., -1.1475,  5.5586,  4.8633]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:49:40 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you announce something, you are a announcer
If you defend something, you are a defender
If you examine something, you are a examiner
If you publish something, you are a publisher
If you organize something, you are a organizer
If you destroy something, you are a destroyer
If you suffer something, you are a sufferer
If you molest something, you are a
2024-07-24 12:49:40 root INFO     [order_1_approx] starting weight calculation for If you defend something, you are a defender
If you organize something, you are a organizer
If you molest something, you are a molester
If you announce something, you are a announcer
If you suffer something, you are a sufferer
If you publish something, you are a publisher
If you examine something, you are a examiner
If you destroy something, you are a
2024-07-24 12:49:41 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:53:31 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.4016,  0.1981,  0.6665,  ..., -0.1021, -0.2163,  0.0858],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.5508, -2.2480, -3.2227,  ..., -2.7383,  4.9375,  7.6602],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-8.2321e-03,  6.5804e-05,  7.4997e-03,  ..., -6.1340e-03,
         -5.7411e-03, -9.6588e-03],
        [ 3.7136e-03,  5.1193e-03,  2.7428e-03,  ...,  4.1924e-03,
          1.0405e-03,  4.3716e-03],
        [ 3.0632e-03,  1.1032e-02, -6.8283e-03,  ..., -2.7828e-03,
          1.7509e-03,  1.3893e-02],
        ...,
        [-2.0599e-02, -1.3687e-02,  5.4169e-03,  ..., -3.7842e-03,
         -4.3030e-03,  3.1738e-03],
        [-7.5760e-03, -2.4910e-03,  6.6233e-04,  ..., -5.1346e-03,
         -1.3840e-02, -1.5579e-02],
        [-1.1940e-02,  1.7166e-04,  1.1459e-02,  ..., -1.5289e-02,
          8.3466e-03,  9.8724e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.0938, -2.3105, -3.1621,  ..., -2.6660,  4.9922,  7.9062]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:53:32 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you defend something, you are a defender
If you organize something, you are a organizer
If you molest something, you are a molester
If you announce something, you are a announcer
If you suffer something, you are a sufferer
If you publish something, you are a publisher
If you examine something, you are a examiner
If you destroy something, you are a
2024-07-24 12:53:33 root INFO     [order_1_approx] starting weight calculation for If you molest something, you are a molester
If you defend something, you are a defender
If you destroy something, you are a destroyer
If you examine something, you are a examiner
If you announce something, you are a announcer
If you suffer something, you are a sufferer
If you organize something, you are a organizer
If you publish something, you are a
2024-07-24 12:53:33 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 12:57:23 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.0032,  0.5732,  1.0020,  ...,  1.3516, -0.0182,  1.3350],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 7.0586,  0.9878, -2.6660,  ..., -0.0709, -0.5586,  3.9785],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.0284e-02, -1.1726e-02,  5.0659e-03,  ..., -8.5754e-03,
          3.8147e-05, -7.5798e-03],
        [-6.5269e-03,  6.7635e-03,  3.6049e-03,  ..., -3.6507e-03,
          1.3638e-03, -1.0818e-02],
        [ 1.1253e-02,  8.8215e-05,  2.5826e-03,  ..., -4.7493e-03,
         -1.7996e-03,  2.2755e-03],
        ...,
        [-7.8583e-03, -1.1566e-02, -7.8278e-03,  ..., -3.2463e-03,
         -7.7820e-03, -4.1122e-03],
        [ 4.1046e-03,  4.8485e-03,  1.5297e-03,  ..., -8.1940e-03,
         -1.8478e-02, -8.3160e-04],
        [-8.5297e-03,  6.8130e-03,  1.0254e-02,  ..., -8.8272e-03,
          6.7787e-03,  2.3613e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 7.0547,  0.9448, -2.5996,  ..., -0.0332, -0.9893,  3.9277]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:57:24 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you molest something, you are a molester
If you defend something, you are a defender
If you destroy something, you are a destroyer
If you examine something, you are a examiner
If you announce something, you are a announcer
If you suffer something, you are a sufferer
If you organize something, you are a organizer
If you publish something, you are a
2024-07-24 12:57:24 root INFO     total operator prediction time: 1854.0995724201202 seconds
2024-07-24 12:57:24 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:57:24 root INFO     building operator verb+er_irreg
2024-07-24 12:57:24 root INFO     [order_1_approx] starting weight calculation for If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you slay something, you are a slayer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you perform something, you are a performer
If you bake something, you are a
2024-07-24 12:57:24 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:01:15 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.5190,  0.5039, -1.0371,  ..., -1.3350, -0.0206, -0.3123],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.5503,  6.8672, -2.9277,  ..., -3.1152,  0.1145,  4.2891],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0021, -0.0065,  0.0069,  ..., -0.0018, -0.0004, -0.0070],
        [-0.0034,  0.0029,  0.0011,  ..., -0.0045,  0.0037, -0.0107],
        [ 0.0036,  0.0118,  0.0013,  ..., -0.0009,  0.0008,  0.0092],
        ...,
        [-0.0016, -0.0170, -0.0013,  ...,  0.0046,  0.0018,  0.0022],
        [ 0.0063, -0.0013, -0.0049,  ..., -0.0049, -0.0029,  0.0022],
        [-0.0024, -0.0006,  0.0077,  ..., -0.0053, -0.0021,  0.0067]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.4795,  7.3828, -2.5254,  ..., -2.8711, -0.5146,  4.2344]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:01:16 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you slay something, you are a slayer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you perform something, you are a performer
If you bake something, you are a
2024-07-24 13:01:17 root INFO     [order_1_approx] starting weight calculation for If you borrow something, you are a borrower
If you deliver something, you are a deliverer
If you listen something, you are a listener
If you interpret something, you are a interpreter
If you bake something, you are a baker
If you perform something, you are a performer
If you slay something, you are a slayer
If you organise something, you are a
2024-07-24 13:01:17 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:05:08 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6973,  0.4189,  0.2607,  ...,  0.1161, -0.0095,  0.3816],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.9854,  1.0938, -0.1411,  ..., -1.1934,  1.1191,  4.5234],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0056, -0.0042, -0.0013,  ...,  0.0018,  0.0099,  0.0012],
        [ 0.0014, -0.0041,  0.0011,  ...,  0.0054,  0.0071, -0.0027],
        [ 0.0041,  0.0035,  0.0014,  ..., -0.0016, -0.0018,  0.0073],
        ...,
        [-0.0120, -0.0079,  0.0073,  ..., -0.0023, -0.0009,  0.0095],
        [ 0.0123,  0.0028, -0.0106,  ..., -0.0059, -0.0023,  0.0093],
        [-0.0007,  0.0107,  0.0075,  ..., -0.0103,  0.0125,  0.0031]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.7959,  0.9136, -0.2251,  ..., -0.5122,  0.9292,  4.8008]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:05:09 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you borrow something, you are a borrower
If you deliver something, you are a deliverer
If you listen something, you are a listener
If you interpret something, you are a interpreter
If you bake something, you are a baker
If you perform something, you are a performer
If you slay something, you are a slayer
If you organise something, you are a
2024-07-24 13:05:09 root INFO     [order_1_approx] starting weight calculation for If you bake something, you are a baker
If you perform something, you are a performer
If you interpret something, you are a interpreter
If you borrow something, you are a borrower
If you slay something, you are a slayer
If you organise something, you are a organiser
If you listen something, you are a listener
If you deliver something, you are a
2024-07-24 13:05:09 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:09:00 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.1873,  0.7334, -0.1404,  ...,  0.4253, -0.6206, -0.6792],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.7949,  0.0107, -2.3242,  ..., -5.3984,  2.0508,  4.3086],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0097,  0.0066,  0.0054,  ..., -0.0104, -0.0093, -0.0079],
        [ 0.0054, -0.0064,  0.0092,  ..., -0.0036,  0.0010, -0.0015],
        [ 0.0085, -0.0015,  0.0086,  ...,  0.0098,  0.0086,  0.0049],
        ...,
        [-0.0167,  0.0064, -0.0179,  ..., -0.0119,  0.0019, -0.0057],
        [ 0.0136,  0.0126,  0.0087,  ...,  0.0060, -0.0289,  0.0019],
        [ 0.0080,  0.0060,  0.0202,  ..., -0.0159,  0.0130,  0.0002]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.0586,  0.2147, -1.7939,  ..., -5.3438,  1.9229,  4.1211]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:09:01 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you bake something, you are a baker
If you perform something, you are a performer
If you interpret something, you are a interpreter
If you borrow something, you are a borrower
If you slay something, you are a slayer
If you organise something, you are a organiser
If you listen something, you are a listener
If you deliver something, you are a
2024-07-24 13:09:01 root INFO     [order_1_approx] starting weight calculation for If you borrow something, you are a borrower
If you bake something, you are a baker
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you perform something, you are a performer
If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you slay something, you are a
2024-07-24 13:09:01 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:12:52 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.3794,  0.6304, -0.0603,  ..., -0.1218, -0.6738,  0.0676],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.0391,  2.7266, -2.1348,  ..., -2.9531,  0.3979,  5.8047],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.1703e-02, -7.6103e-03,  4.9210e-03,  ..., -2.5635e-03,
         -5.9128e-04,  1.9379e-03],
        [-2.2793e-03, -5.1041e-03,  1.4572e-02,  ...,  9.6130e-04,
         -3.9215e-03, -1.1597e-02],
        [-1.0056e-02,  8.5983e-03,  2.5558e-03,  ...,  8.3084e-03,
          6.3477e-03,  4.6730e-05],
        ...,
        [-4.3182e-03, -4.8752e-03,  8.7166e-04,  ..., -1.4099e-02,
         -1.1551e-02, -8.7738e-04],
        [ 7.0152e-03, -1.6327e-03,  2.9411e-03,  ...,  7.7591e-03,
          2.2583e-03, -1.2627e-02],
        [-4.5776e-04,  1.1826e-02,  1.0124e-02,  ..., -2.3163e-02,
          9.4604e-03,  6.2675e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.8867,  2.5195, -2.5625,  ..., -1.9551,  0.1869,  5.7734]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:12:53 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you borrow something, you are a borrower
If you bake something, you are a baker
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you perform something, you are a performer
If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you slay something, you are a
2024-07-24 13:12:53 root INFO     [order_1_approx] starting weight calculation for If you slay something, you are a slayer
If you organise something, you are a organiser
If you bake something, you are a baker
If you perform something, you are a performer
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you deliver something, you are a deliverer
If you borrow something, you are a
2024-07-24 13:12:53 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:16:45 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.4619, -2.4805,  0.6396,  ..., -0.7930, -1.4961,  0.4502],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 5.4297,  0.2148, -1.4844,  ..., -1.9639, -0.8433,  7.1094],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0136, -0.0055,  0.0182,  ..., -0.0051, -0.0031, -0.0217],
        [-0.0023,  0.0101,  0.0038,  ..., -0.0034,  0.0023, -0.0024],
        [-0.0013,  0.0036, -0.0020,  ...,  0.0115, -0.0024,  0.0243],
        ...,
        [-0.0116, -0.0196,  0.0076,  ..., -0.0029,  0.0065, -0.0020],
        [ 0.0129, -0.0048, -0.0122,  ..., -0.0008, -0.0053,  0.0108],
        [-0.0171, -0.0013,  0.0113,  ..., -0.0102,  0.0146, -0.0032]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.7461,  0.7178, -0.9941,  ..., -2.0957, -1.2852,  6.9258]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:16:46 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you slay something, you are a slayer
If you organise something, you are a organiser
If you bake something, you are a baker
If you perform something, you are a performer
If you interpret something, you are a interpreter
If you listen something, you are a listener
If you deliver something, you are a deliverer
If you borrow something, you are a
2024-07-24 13:16:46 root INFO     [order_1_approx] starting weight calculation for If you deliver something, you are a deliverer
If you bake something, you are a baker
If you listen something, you are a listener
If you slay something, you are a slayer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you organise something, you are a organiser
If you perform something, you are a
2024-07-24 13:16:46 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:20:38 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.3887,  1.3730,  0.0504,  ..., -1.4639,  0.1331, -0.7031],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 5.4258, -0.2234, -1.8428,  ..., -4.5117,  3.3652,  3.5566],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.5926e-04, -6.8970e-03,  1.5259e-03,  ..., -8.1825e-04,
         -3.3035e-03, -9.2316e-03],
        [ 4.0359e-03, -1.1978e-03,  1.9798e-03,  ..., -3.1719e-03,
          4.1237e-03, -8.0109e-05],
        [ 3.6888e-03,  3.6716e-04, -1.1772e-02,  ...,  6.0272e-03,
          5.1537e-03,  7.0877e-03],
        ...,
        [-1.8524e-02, -2.5520e-03,  2.6474e-03,  ..., -2.9984e-03,
          8.8882e-03, -2.1172e-03],
        [ 2.1324e-03, -4.6196e-03,  6.1035e-03,  ..., -8.6975e-04,
         -1.2573e-02, -7.1564e-03],
        [-1.5945e-03, -3.3970e-03,  1.1978e-03,  ..., -1.3245e-02,
          2.5711e-03,  9.8572e-03]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 5.3906, -0.0852, -2.5098,  ..., -4.2188,  2.8945,  3.7012]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:20:39 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you deliver something, you are a deliverer
If you bake something, you are a baker
If you listen something, you are a listener
If you slay something, you are a slayer
If you borrow something, you are a borrower
If you interpret something, you are a interpreter
If you organise something, you are a organiser
If you perform something, you are a
2024-07-24 13:20:39 root INFO     [order_1_approx] starting weight calculation for If you interpret something, you are a interpreter
If you deliver something, you are a deliverer
If you borrow something, you are a borrower
If you organise something, you are a organiser
If you slay something, you are a slayer
If you bake something, you are a baker
If you perform something, you are a performer
If you listen something, you are a
2024-07-24 13:20:39 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:24:31 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.5254,  0.2551,  0.6689,  ..., -0.4160,  0.0813,  0.1030],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.1836,  3.0137, -3.0977,  ..., -5.2734,  5.3477,  2.9609],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 2.7905e-03, -1.0651e-02,  7.8201e-03,  ..., -1.5060e-02,
          3.8605e-03, -7.5340e-03],
        [-7.0858e-04, -5.5771e-03,  1.1108e-02,  ..., -7.7324e-03,
          3.1433e-03, -2.2430e-02],
        [-3.5362e-03,  6.4201e-03,  1.0834e-03,  ...,  5.2643e-04,
         -4.7684e-07, -9.8801e-04],
        ...,
        [-1.5518e-02, -8.2016e-03, -1.4038e-03,  ..., -4.2992e-03,
         -6.5994e-04,  2.2292e-04],
        [ 2.4643e-03,  3.8433e-03,  4.8409e-03,  ...,  9.1171e-04,
         -1.3168e-02, -1.2650e-02],
        [ 7.3242e-04,  3.1662e-03, -6.6299e-03,  ..., -1.8951e-02,
          1.2383e-02,  1.4046e-02]], device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.3496,  3.1055, -3.6172,  ..., -5.2227,  5.0195,  2.5938]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:24:31 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you interpret something, you are a interpreter
If you deliver something, you are a deliverer
If you borrow something, you are a borrower
If you organise something, you are a organiser
If you slay something, you are a slayer
If you bake something, you are a baker
If you perform something, you are a performer
If you listen something, you are a
2024-07-24 13:24:32 root INFO     [order_1_approx] starting weight calculation for If you slay something, you are a slayer
If you bake something, you are a baker
If you borrow something, you are a borrower
If you perform something, you are a performer
If you listen something, you are a listener
If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you interpret something, you are a
2024-07-24 13:24:32 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-24 13:28:23 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2281,  0.6128, -0.6030,  ..., -0.8101,  1.2080,  0.5942],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.6113,  2.5312, -2.2891,  ..., -1.3975,  1.7715,  4.8438],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0031, -0.0006,  0.0091,  ..., -0.0047,  0.0060, -0.0063],
        [-0.0010,  0.0031,  0.0109,  ..., -0.0059, -0.0036, -0.0059],
        [ 0.0029, -0.0065, -0.0023,  ..., -0.0071,  0.0114,  0.0100],
        ...,
        [-0.0125, -0.0111, -0.0024,  ...,  0.0133,  0.0059,  0.0048],
        [ 0.0015,  0.0055,  0.0089,  ...,  0.0093, -0.0036, -0.0023],
        [ 0.0021, -0.0106, -0.0070,  ..., -0.0168, -0.0006,  0.0026]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.4968,  2.3379, -3.2559,  ..., -1.2920,  2.0312,  4.4258]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:28:24 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you slay something, you are a slayer
If you bake something, you are a baker
If you borrow something, you are a borrower
If you perform something, you are a performer
If you listen something, you are a listener
If you deliver something, you are a deliverer
If you organise something, you are a organiser
If you interpret something, you are a
2024-07-24 13:28:24 root INFO     total operator prediction time: 1860.0691328048706 seconds
