2024-07-24 12:33:33 root INFO     loading model + tokenizer
2024-07-24 12:33:50 root INFO     model + tokenizer loaded
2024-07-24 12:33:50 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:33:50 root INFO     building operator verb+er_irreg
2024-07-24 12:33:55 root INFO     loading model + tokenizer
2024-07-24 12:34:12 root INFO     model + tokenizer loaded
2024-07-24 12:34:12 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:34:12 root INFO     building operator verb+er_irreg
2024-07-24 12:34:36 root INFO     loading model + tokenizer
2024-07-24 12:34:53 root INFO     model + tokenizer loaded
2024-07-24 12:34:53 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:34:53 root INFO     building operator verb+er_irreg
2024-07-24 12:35:27 root INFO     loading model + tokenizer
2024-07-24 12:35:44 root INFO     model + tokenizer loaded
2024-07-24 12:35:44 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:35:44 root INFO     building operator verb+er_irreg
2024-07-24 12:35:45 root INFO     [order_1_approx] starting weight calculation for If you intrude something, you are a intruder
If you write something, you are a writer
If you receive something, you are a receiver
If you subscribe something, you are a subscriber
If you recommend something, you are a recommender
If you provide something, you are a provider
If you organize something, you are a organizer
If you discover something, you are a
2024-07-24 12:35:45 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:38:40 root INFO     loading model + tokenizer
2024-07-24 12:38:57 root INFO     model + tokenizer loaded
2024-07-24 12:38:57 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 12:38:57 root INFO     building operator verb+er_irreg
2024-07-24 12:38:58 root INFO     [order_1_approx] starting weight calculation for If you provide something, you are a provider
If you write something, you are a writer
If you organize something, you are a organizer
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you intrude something, you are a intruder
If you subscribe something, you are a subscriber
If you discover something, you are a
2024-07-24 12:38:58 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:42:56 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6768,  0.3218, -0.2957,  ...,  0.4124, -0.7314,  0.4390],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 4.2695e+00,  3.9062e-03, -2.8203e+00,  ..., -6.3594e+00,
        -8.9966e-02,  1.2949e+00], device='cuda:1', dtype=torch.float16,
       grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0051,  0.0101,  0.0081,  ...,  0.0113, -0.0017, -0.0098],
        [ 0.0070, -0.0112,  0.0048,  ...,  0.0129,  0.0095, -0.0003],
        [ 0.0042,  0.0094, -0.0089,  ...,  0.0013, -0.0130,  0.0043],
        ...,
        [-0.0060,  0.0032, -0.0117,  ..., -0.0126, -0.0078, -0.0077],
        [ 0.0065,  0.0220,  0.0018,  ...,  0.0034, -0.0198,  0.0043],
        [-0.0098, -0.0061,  0.0009,  ...,  0.0122,  0.0090,  0.0043]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.4375, -0.1896, -2.7090,  ..., -6.1289, -0.1797,  1.3906]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:42:57 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you provide something, you are a provider
If you write something, you are a writer
If you organize something, you are a organizer
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you intrude something, you are a intruder
If you subscribe something, you are a subscriber
If you discover something, you are a
2024-07-24 12:42:57 root INFO     [order_1_approx] starting weight calculation for If you discover something, you are a discoverer
If you receive something, you are a receiver
If you organize something, you are a organizer
If you recommend something, you are a recommender
If you write something, you are a writer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you intrude something, you are a
2024-07-24 12:42:57 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:46:57 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.9966, -1.4033,  0.3677,  ...,  0.6450, -1.2969,  1.6943],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 5.2852,  0.9287, -4.4258,  ..., -0.7412,  0.1093,  2.7773],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0046,  0.0026,  0.0082,  ..., -0.0003, -0.0006, -0.0126],
        [ 0.0002,  0.0047,  0.0009,  ..., -0.0030,  0.0111, -0.0042],
        [ 0.0019,  0.0142, -0.0065,  ...,  0.0062, -0.0090,  0.0140],
        ...,
        [-0.0026, -0.0055,  0.0020,  ..., -0.0002,  0.0048, -0.0008],
        [-0.0008, -0.0023,  0.0094,  ...,  0.0042, -0.0021, -0.0078],
        [ 0.0019,  0.0132,  0.0086,  ..., -0.0039, -0.0005,  0.0026]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 5.3164,  1.0312, -4.6758,  ..., -0.7080,  0.0580,  3.1387]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:46:58 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you discover something, you are a discoverer
If you receive something, you are a receiver
If you organize something, you are a organizer
If you recommend something, you are a recommender
If you write something, you are a writer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you intrude something, you are a
2024-07-24 12:46:58 root INFO     [order_1_approx] starting weight calculation for If you receive something, you are a receiver
If you subscribe something, you are a subscriber
If you write something, you are a writer
If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you provide something, you are a provider
If you organize something, you are a
2024-07-24 12:46:58 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:50:59 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6221,  0.4856, -0.3308,  ..., -0.3242,  0.0609,  0.4136],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.3809,  1.8057,  0.6865,  ..., -2.0117,  1.0791,  5.1133],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 9.7198e-03, -4.2801e-03, -3.0212e-03,  ...,  2.2659e-03,
          5.2490e-03, -2.1805e-02],
        [ 6.3858e-03, -4.2229e-03,  5.8212e-03,  ...,  5.4550e-03,
         -1.9073e-05, -4.5166e-03],
        [ 5.3482e-03,  9.0790e-04,  5.4283e-03,  ..., -2.1706e-03,
          9.4757e-03,  2.6836e-03],
        ...,
        [-1.6737e-03,  3.9024e-03,  1.4763e-03,  ..., -1.5381e-02,
          9.3307e-03,  1.2817e-02],
        [ 7.7019e-03,  8.5144e-03, -6.9809e-03,  ...,  3.6240e-03,
          2.1553e-04,  1.7197e-02],
        [ 1.7853e-03, -1.4923e-02, -3.2043e-04,  ..., -1.4824e-02,
          1.4702e-02,  1.5259e-03]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.8965,  1.7939,  0.7920,  ..., -1.4785,  0.4829,  4.8359]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:51:00 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you receive something, you are a receiver
If you subscribe something, you are a subscriber
If you write something, you are a writer
If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you provide something, you are a provider
If you organize something, you are a
2024-07-24 12:51:00 root INFO     [order_1_approx] starting weight calculation for If you subscribe something, you are a subscriber
If you write something, you are a writer
If you recommend something, you are a recommender
If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you organize something, you are a organizer
If you provide something, you are a
2024-07-24 12:51:00 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:55:00 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.7153,  0.8359, -0.7607,  ...,  0.0199, -0.2581,  0.4307],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.9102,  0.6279,  0.8223,  ..., -3.9121, -1.0234,  2.1836],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0058,  0.0032,  0.0137,  ...,  0.0238, -0.0005, -0.0070],
        [ 0.0064,  0.0004,  0.0140,  ..., -0.0031,  0.0085, -0.0041],
        [-0.0140, -0.0004, -0.0110,  ...,  0.0036,  0.0039, -0.0124],
        ...,
        [-0.0065,  0.0115, -0.0183,  ..., -0.0150, -0.0003,  0.0092],
        [ 0.0153,  0.0134, -0.0147,  ...,  0.0070, -0.0073,  0.0026],
        [ 0.0049,  0.0070,  0.0011,  ..., -0.0197,  0.0075,  0.0035]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 2.1680,  0.6533,  1.3760,  ..., -3.4180, -0.8149,  1.3828]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:55:01 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you subscribe something, you are a subscriber
If you write something, you are a writer
If you recommend something, you are a recommender
If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you organize something, you are a organizer
If you provide something, you are a
2024-07-24 12:55:01 root INFO     [order_1_approx] starting weight calculation for If you intrude something, you are a intruder
If you provide something, you are a provider
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you discover something, you are a discoverer
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you receive something, you are a
2024-07-24 12:55:01 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 12:59:01 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.0527, -0.2419, -0.1010,  ...,  0.4026, -0.4604,  1.0469],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.6523,  0.5503, -2.4199,  ..., -3.8340,  1.0186,  1.7900],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0087, -0.0122,  0.0004,  ..., -0.0013,  0.0001, -0.0069],
        [-0.0004, -0.0038,  0.0088,  ..., -0.0012,  0.0038,  0.0004],
        [ 0.0027,  0.0088, -0.0031,  ..., -0.0029,  0.0021,  0.0146],
        ...,
        [-0.0164, -0.0099,  0.0053,  ..., -0.0034,  0.0097, -0.0074],
        [ 0.0156, -0.0012, -0.0030,  ...,  0.0105, -0.0179,  0.0069],
        [-0.0072,  0.0056, -0.0067,  ..., -0.0015,  0.0159,  0.0071]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.6445,  0.5659, -2.5684,  ..., -3.2969,  0.1992,  1.8818]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 12:59:02 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you intrude something, you are a intruder
If you provide something, you are a provider
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you discover something, you are a discoverer
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you receive something, you are a
2024-07-24 12:59:02 root INFO     [order_1_approx] starting weight calculation for If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you organize something, you are a organizer
If you receive something, you are a receiver
If you provide something, you are a provider
If you recommend something, you are a
2024-07-24 12:59:02 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:03:03 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.1482,  0.8438, -0.1127,  ...,  0.4312, -1.2734,  0.4653],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.7700, -0.7837, -1.6396,  ..., -3.4453,  1.1650,  2.2227],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0080,  0.0139,  0.0187,  ...,  0.0054,  0.0072, -0.0046],
        [ 0.0032,  0.0025,  0.0055,  ..., -0.0028,  0.0155,  0.0151],
        [ 0.0164,  0.0031,  0.0028,  ...,  0.0111,  0.0112,  0.0119],
        ...,
        [-0.0087, -0.0163, -0.0080,  ..., -0.0037,  0.0097,  0.0032],
        [ 0.0071,  0.0019, -0.0024,  ..., -0.0003, -0.0129,  0.0330],
        [ 0.0139,  0.0027,  0.0103,  ..., -0.0100,  0.0156, -0.0011]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.8447, -0.4443, -1.8359,  ..., -3.6094,  1.0977,  0.6777]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:03:04 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you discover something, you are a discoverer
If you intrude something, you are a intruder
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you organize something, you are a organizer
If you receive something, you are a receiver
If you provide something, you are a provider
If you recommend something, you are a
2024-07-24 13:03:04 root INFO     [order_1_approx] starting weight calculation for If you organize something, you are a organizer
If you write something, you are a writer
If you recommend something, you are a recommender
If you provide something, you are a provider
If you intrude something, you are a intruder
If you discover something, you are a discoverer
If you receive something, you are a receiver
If you subscribe something, you are a
2024-07-24 13:03:04 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:16:51 root INFO     loading model + tokenizer
2024-07-24 13:17:08 root INFO     model + tokenizer loaded
2024-07-24 13:17:08 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 13:17:08 root INFO     building operator verb+er_irreg
2024-07-24 13:17:09 root INFO     [order_1_approx] starting weight calculation for If you receive something, you are a receiver
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you intrude something, you are a intruder
If you provide something, you are a provider
If you discover something, you are a
2024-07-24 13:17:09 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:21:08 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6963,  0.2798, -0.3711,  ...,  0.2095, -0.6270,  0.5684],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 4.0547, -0.1504, -2.2930,  ..., -6.9961,  0.7261,  1.9189],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0047,  0.0079,  0.0065,  ...,  0.0083,  0.0050, -0.0104],
        [ 0.0072, -0.0035,  0.0019,  ...,  0.0110,  0.0132, -0.0028],
        [ 0.0053,  0.0122, -0.0038,  ...,  0.0036, -0.0082,  0.0048],
        ...,
        [-0.0084,  0.0068, -0.0127,  ..., -0.0117, -0.0058,  0.0038],
        [ 0.0030,  0.0181,  0.0009,  ...,  0.0019, -0.0220,  0.0059],
        [-0.0134, -0.0126,  0.0040,  ...,  0.0133,  0.0103,  0.0086]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.2266, -0.3323, -2.2168,  ..., -6.5000,  0.3628,  1.8350]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:21:08 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you receive something, you are a receiver
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you intrude something, you are a intruder
If you provide something, you are a provider
If you discover something, you are a
2024-07-24 13:21:09 root INFO     [order_1_approx] starting weight calculation for If you organize something, you are a organizer
If you recommend something, you are a recommender
If you subscribe something, you are a subscriber
If you receive something, you are a receiver
If you discover something, you are a discoverer
If you write something, you are a writer
If you provide something, you are a provider
If you intrude something, you are a
2024-07-24 13:21:09 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:25:10 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.1309, -1.2578,  0.1786,  ...,  0.5928, -1.1924,  1.7109],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 4.7422,  0.4551, -4.7656,  ..., -0.5259,  0.6670,  2.6992],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0022,  0.0008,  0.0126,  ...,  0.0007,  0.0010, -0.0113],
        [ 0.0009,  0.0038,  0.0049,  ..., -0.0006,  0.0127, -0.0050],
        [ 0.0075,  0.0177, -0.0101,  ...,  0.0051, -0.0117,  0.0181],
        ...,
        [ 0.0034, -0.0030,  0.0016,  ...,  0.0065,  0.0047,  0.0014],
        [ 0.0040, -0.0053,  0.0084,  ...,  0.0067, -0.0040, -0.0062],
        [ 0.0035,  0.0085,  0.0087,  ..., -0.0054,  0.0002,  0.0029]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.8203,  0.6162, -4.9766,  ..., -0.4019,  0.4612,  2.9102]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:25:11 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you organize something, you are a organizer
If you recommend something, you are a recommender
If you subscribe something, you are a subscriber
If you receive something, you are a receiver
If you discover something, you are a discoverer
If you write something, you are a writer
If you provide something, you are a provider
If you intrude something, you are a
2024-07-24 13:25:11 root INFO     [order_1_approx] starting weight calculation for If you write something, you are a writer
If you recommend something, you are a recommender
If you discover something, you are a discoverer
If you subscribe something, you are a subscriber
If you provide something, you are a provider
If you receive something, you are a receiver
If you intrude something, you are a intruder
If you organize something, you are a
2024-07-24 13:25:11 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:29:13 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.6450,  0.7124, -0.2766,  ..., -0.1968,  0.0680,  0.1750],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.2695,  0.6895, -0.0161,  ..., -1.1992,  0.1304,  4.4883],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0117,  0.0002,  0.0012,  ...,  0.0130,  0.0055, -0.0198],
        [-0.0006, -0.0108,  0.0082,  ...,  0.0050,  0.0083, -0.0036],
        [ 0.0014, -0.0076,  0.0113,  ..., -0.0017, -0.0039,  0.0011],
        ...,
        [-0.0085, -0.0030,  0.0007,  ..., -0.0145,  0.0039,  0.0281],
        [ 0.0262,  0.0076, -0.0022,  ...,  0.0125, -0.0031,  0.0103],
        [-0.0069, -0.0063, -0.0007,  ..., -0.0119,  0.0191,  0.0085]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.0098,  0.4224, -0.0876,  ..., -0.6367, -0.7451,  4.2773]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:29:14 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you write something, you are a writer
If you recommend something, you are a recommender
If you discover something, you are a discoverer
If you subscribe something, you are a subscriber
If you provide something, you are a provider
If you receive something, you are a receiver
If you intrude something, you are a intruder
If you organize something, you are a
2024-07-24 13:29:14 root INFO     [order_1_approx] starting weight calculation for If you write something, you are a writer
If you discover something, you are a discoverer
If you receive something, you are a receiver
If you subscribe something, you are a subscriber
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you provide something, you are a
2024-07-24 13:29:14 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:33:16 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.7817,  0.8149, -0.7871,  ...,  0.0102, -0.3147,  0.4001],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.4668,  0.3774,  0.4028,  ..., -4.5586, -1.3477,  1.9570],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0020,  0.0068,  0.0062,  ...,  0.0150, -0.0015, -0.0096],
        [-0.0027,  0.0009,  0.0138,  ...,  0.0004,  0.0024, -0.0086],
        [-0.0061, -0.0020, -0.0064,  ...,  0.0103, -0.0029, -0.0074],
        ...,
        [-0.0050,  0.0134, -0.0170,  ..., -0.0184,  0.0057,  0.0107],
        [ 0.0219,  0.0183, -0.0167,  ...,  0.0020, -0.0040,  0.0059],
        [ 0.0050,  0.0028,  0.0036,  ..., -0.0140, -0.0006, -0.0022]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.7002,  0.6562,  0.7725,  ..., -4.5234, -0.9941,  1.3252]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:33:17 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you write something, you are a writer
If you discover something, you are a discoverer
If you receive something, you are a receiver
If you subscribe something, you are a subscriber
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you organize something, you are a organizer
If you provide something, you are a
2024-07-24 13:33:17 root INFO     [order_1_approx] starting weight calculation for If you subscribe something, you are a subscriber
If you provide something, you are a provider
If you organize something, you are a organizer
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you write something, you are a writer
If you discover something, you are a discoverer
If you receive something, you are a
2024-07-24 13:33:17 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:37:19 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.2188,  0.0171, -0.0358,  ...,  0.2561, -0.2993,  1.0459],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.5273,  0.4629, -1.5088,  ..., -4.7031,  0.8115,  1.0820],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 2.8610e-04, -5.0278e-03, -5.7335e-03,  ...,  3.1166e-03,
          7.8678e-04,  7.4577e-04],
        [-7.9346e-03,  3.3054e-03,  6.4354e-03,  ..., -6.4926e-03,
          2.9564e-03,  3.3073e-03],
        [ 4.6883e-03,  1.5915e-02, -9.2087e-03,  ..., -5.6267e-03,
         -1.2802e-02,  1.4854e-02],
        ...,
        [-9.2850e-03,  7.6408e-03, -7.6294e-06,  ..., -4.2915e-03,
          7.6675e-03,  1.4648e-03],
        [ 9.9258e-03, -3.3913e-03, -6.1073e-03,  ...,  7.7286e-03,
         -1.0994e-02, -1.8053e-03],
        [ 1.1673e-03, -3.6869e-03, -1.1353e-02,  ..., -2.9202e-03,
          1.6495e-02,  4.3297e-03]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.4258,  0.6411, -1.9258,  ..., -4.0625,  0.4753,  1.3340]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:37:20 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you subscribe something, you are a subscriber
If you provide something, you are a provider
If you organize something, you are a organizer
If you intrude something, you are a intruder
If you recommend something, you are a recommender
If you write something, you are a writer
If you discover something, you are a discoverer
If you receive something, you are a
2024-07-24 13:37:21 root INFO     [order_1_approx] starting weight calculation for If you write something, you are a writer
If you organize something, you are a organizer
If you intrude something, you are a intruder
If you discover something, you are a discoverer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you receive something, you are a receiver
If you recommend something, you are a
2024-07-24 13:37:21 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:41:23 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.2028,  0.7798,  0.1086,  ...,  0.6270, -1.4844,  0.1648],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.0056, -1.3047, -1.9941,  ..., -2.1367,  0.4275,  2.3281],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0047,  0.0062,  0.0228,  ..., -0.0018,  0.0086, -0.0101],
        [ 0.0046,  0.0019,  0.0114,  ..., -0.0038,  0.0140,  0.0138],
        [ 0.0177,  0.0019,  0.0017,  ...,  0.0145,  0.0097,  0.0176],
        ...,
        [-0.0139, -0.0240, -0.0005,  ..., -0.0050,  0.0101, -0.0081],
        [ 0.0068,  0.0006,  0.0011,  ...,  0.0051, -0.0154,  0.0295],
        [ 0.0109, -0.0027,  0.0141,  ..., -0.0192,  0.0128, -0.0040]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.3057, -1.0234, -2.0605,  ..., -2.3926,  0.3564,  0.4629]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:41:24 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you write something, you are a writer
If you organize something, you are a organizer
If you intrude something, you are a intruder
If you discover something, you are a discoverer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you receive something, you are a receiver
If you recommend something, you are a
2024-07-24 13:41:24 root INFO     [order_1_approx] starting weight calculation for If you organize something, you are a organizer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you provide something, you are a provider
If you discover something, you are a discoverer
If you write something, you are a writer
If you subscribe something, you are a
2024-07-24 13:41:25 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:45:27 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-1.4688,  0.0186, -0.0231,  ...,  1.4316, -0.9688,  1.0410],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 0.8940,  2.1953, -1.8672,  ..., -3.7109, -0.7305,  1.6445],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.0967e-03, -1.1215e-02,  4.1161e-03,  ...,  9.4604e-04,
         -8.2321e-03,  7.2479e-04],
        [ 1.6060e-03, -8.2550e-03,  3.9406e-03,  ..., -3.7193e-03,
          1.7338e-03, -1.1597e-03],
        [ 2.8629e-03,  9.4528e-03, -1.2077e-02,  ..., -3.0899e-03,
          4.2992e-03,  9.7504e-03],
        ...,
        [-1.9043e-02, -4.0779e-03, -6.2561e-04,  ..., -3.3798e-03,
         -4.7684e-05,  2.6093e-03],
        [ 4.6577e-03,  3.2425e-03, -1.1818e-02,  ...,  6.8998e-04,
         -2.3788e-02,  1.3626e-02],
        [ 9.4681e-03,  1.2543e-02, -3.9697e-04,  ..., -1.9455e-03,
          7.6675e-03, -9.2888e-04]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.8398,  2.8301, -2.1172,  ..., -3.6680, -1.5000,  1.1533]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:45:27 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you organize something, you are a organizer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you provide something, you are a provider
If you discover something, you are a discoverer
If you write something, you are a writer
If you subscribe something, you are a
2024-07-24 13:45:28 root INFO     [order_1_approx] starting weight calculation for If you recommend something, you are a recommender
If you receive something, you are a receiver
If you provide something, you are a provider
If you intrude something, you are a intruder
If you organize something, you are a organizer
If you discover something, you are a discoverer
If you subscribe something, you are a subscriber
If you write something, you are a
2024-07-24 13:45:28 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:49:30 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.5571,  0.0586,  0.5835,  ...,  0.6943, -0.8086,  0.1232],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 2.2617,  1.4229, -2.2520,  ...,  1.3516, -0.6313,  1.8291],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0085,  0.0086,  0.0017,  ...,  0.0166, -0.0099, -0.0028],
        [-0.0017, -0.0091,  0.0078,  ...,  0.0035,  0.0077, -0.0022],
        [ 0.0016,  0.0111,  0.0020,  ...,  0.0109,  0.0010, -0.0029],
        ...,
        [-0.0097, -0.0080, -0.0062,  ..., -0.0093,  0.0088,  0.0134],
        [ 0.0124,  0.0110,  0.0011,  ...,  0.0160, -0.0304,  0.0032],
        [-0.0032,  0.0035,  0.0069,  ..., -0.0097,  0.0040, -0.0034]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 1.8223,  1.3955, -2.3613,  ...,  1.3496, -0.4458,  1.6992]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:49:31 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you recommend something, you are a recommender
If you receive something, you are a receiver
If you provide something, you are a provider
If you intrude something, you are a intruder
If you organize something, you are a organizer
If you discover something, you are a discoverer
If you subscribe something, you are a subscriber
If you write something, you are a
2024-07-24 13:49:31 root INFO     total operator prediction time: 1943.1620914936066 seconds
2024-07-24 13:49:31 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 13:49:31 root INFO     building operator verb+er_irreg
2024-07-24 13:49:31 root INFO     [order_1_approx] starting weight calculation for If you organize something, you are a organizer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you write something, you are a writer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you discover something, you are a
2024-07-24 13:49:31 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:53:30 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.7759,  0.1255, -0.2861,  ...,  0.2725, -0.3696,  0.6436],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 3.0137, -0.5776, -2.1602,  ..., -7.2422,  0.5820,  2.0156],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0031,  0.0114,  0.0073,  ...,  0.0101, -0.0032, -0.0070],
        [ 0.0105,  0.0003,  0.0049,  ...,  0.0127,  0.0078,  0.0029],
        [ 0.0065,  0.0182, -0.0036,  ..., -0.0018, -0.0142,  0.0028],
        ...,
        [-0.0038,  0.0064, -0.0100,  ..., -0.0130, -0.0116, -0.0051],
        [ 0.0071,  0.0198, -0.0030,  ...,  0.0065, -0.0149,  0.0037],
        [-0.0054, -0.0086, -0.0006,  ...,  0.0033,  0.0084,  0.0112]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 3.4434, -0.7480, -1.9629,  ..., -6.6016,  0.7769,  2.1250]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:53:31 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you organize something, you are a organizer
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you write something, you are a writer
If you intrude something, you are a intruder
If you receive something, you are a receiver
If you recommend something, you are a recommender
If you discover something, you are a
2024-07-24 13:53:32 root INFO     [order_1_approx] starting weight calculation for If you write something, you are a writer
If you recommend something, you are a recommender
If you provide something, you are a provider
If you receive something, you are a receiver
If you discover something, you are a discoverer
If you organize something, you are a organizer
If you subscribe something, you are a subscriber
If you intrude something, you are a
2024-07-24 13:53:32 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 13:57:33 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.9785, -1.4707,  0.4033,  ...,  0.8198, -1.3955,  1.6426],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 4.8281,  0.7026, -3.8359,  ..., -0.2964, -0.2277,  2.8125],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-1.8501e-04, -1.1539e-04,  1.4435e-02,  ...,  3.9825e-03,
         -1.8024e-03, -1.5236e-02],
        [ 1.9150e-03,  4.3983e-03,  8.3771e-03,  ..., -2.1057e-03,
          7.7744e-03, -4.7913e-03],
        [ 4.9782e-03,  1.6815e-02, -9.5673e-03,  ...,  1.0094e-02,
         -2.8915e-03,  1.7593e-02],
        ...,
        [-2.4319e-04, -5.1918e-03,  1.3733e-03,  ...,  9.5367e-06,
          7.4768e-04, -1.8177e-03],
        [-6.5994e-04, -2.3346e-03,  4.5242e-03,  ...,  4.8523e-03,
         -4.7531e-03, -8.6441e-03],
        [-3.6087e-03,  1.5945e-02,  9.3231e-03,  ..., -4.6921e-03,
          2.8343e-03, -1.7986e-03]], device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 4.9023,  0.7402, -4.1836,  ..., -0.3599, -0.3364,  3.1855]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 13:57:34 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you write something, you are a writer
If you recommend something, you are a recommender
If you provide something, you are a provider
If you receive something, you are a receiver
If you discover something, you are a discoverer
If you organize something, you are a organizer
If you subscribe something, you are a subscriber
If you intrude something, you are a
2024-07-24 13:57:34 root INFO     [order_1_approx] starting weight calculation for If you receive something, you are a receiver
If you intrude something, you are a intruder
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you discover something, you are a discoverer
If you write something, you are a writer
If you recommend something, you are a recommender
If you organize something, you are a
2024-07-24 13:57:34 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 14:01:36 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([-0.7061,  0.3679, -0.3999,  ..., -0.3816,  0.1036,  0.2251],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([ 1.1875,  1.7480,  0.9961,  ..., -2.1953,  1.0068,  5.7734],
       device='cuda:1', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0073, -0.0055, -0.0019,  ...,  0.0049,  0.0052, -0.0207],
        [-0.0004, -0.0084,  0.0093,  ...,  0.0033,  0.0014, -0.0016],
        [ 0.0026, -0.0019,  0.0091,  ..., -0.0073,  0.0041,  0.0087],
        ...,
        [-0.0009,  0.0112,  0.0033,  ..., -0.0083,  0.0097,  0.0159],
        [ 0.0162,  0.0148, -0.0087,  ...,  0.0100, -0.0003,  0.0226],
        [-0.0023, -0.0161,  0.0023,  ..., -0.0158,  0.0152,  0.0056]],
       device='cuda:1', dtype=torch.float16) 

                        s_o_bias=tensor([[ 0.7432,  1.5811,  0.9624,  ..., -1.9736,  0.7520,  5.1797]],
       device='cuda:1', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-24 14:01:37 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for If you receive something, you are a receiver
If you intrude something, you are a intruder
If you provide something, you are a provider
If you subscribe something, you are a subscriber
If you discover something, you are a discoverer
If you write something, you are a writer
If you recommend something, you are a recommender
If you organize something, you are a
2024-07-24 14:01:37 root INFO     [order_1_approx] starting weight calculation for If you recommend something, you are a recommender
If you receive something, you are a receiver
If you organize something, you are a organizer
If you write something, you are a writer
If you subscribe something, you are a subscriber
If you intrude something, you are a intruder
If you discover something, you are a discoverer
If you provide something, you are a
2024-07-24 14:01:37 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-24 14:49:08 root INFO     loading model + tokenizer
2024-07-24 14:49:25 root INFO     model + tokenizer loaded
2024-07-24 14:49:25 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on verb+er_irreg
2024-07-24 14:49:25 root INFO     building operator verb+er_irreg
2024-07-24 14:49:26 root INFO     [order_1_approx] starting weight calculation for 
If you write something, you are a
2024-07-24 14:49:26 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.6
2024-07-25 16:55:00 root INFO     loading model + tokenizer
