2024-06-13 11:59:25 root INFO     loading model + tokenizer
2024-06-13 11:59:42 root INFO     model + tokenizer loaded
2024-06-13 11:59:42 __main__ INFO     starting test: <class 'lre.operators.JacobianIclMeanEstimator'> on Relation(name='animal - youth', prompt_templates=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], prompt_templates_zs=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], samples=[RelationSample(subject='ape', object=['baby', 'infant']), RelationSample(subject='badger', object=['kit', 'cob']), RelationSample(subject='bear', object=['cub']), RelationSample(subject='beaver', object=['kit', 'kitten']), RelationSample(subject='bee', object=['larva']), RelationSample(subject='beetle', object=['larva']), RelationSample(subject='buffalo', object=['calf']), RelationSample(subject='butterfly', object=['larva', 'pupa', 'caterpillar', 'chrysalis']), RelationSample(subject='camel', object=['calf', 'colt']), RelationSample(subject='cat', object=['kitten']), RelationSample(subject='cattle', object=['calf', 'heifer']), RelationSample(subject='chimpanzee', object=['baby', 'infant']), RelationSample(subject='cicada', object=['nymph']), RelationSample(subject='cockroach', object=['nymph']), RelationSample(subject='cricket', object=['larva']), RelationSample(subject='deer', object=['fawn']), RelationSample(subject='dog', object=['puppy', 'pup', 'whelp']), RelationSample(subject='duck', object=['duckling']), RelationSample(subject='elephant', object=['calf']), RelationSample(subject='ferret', object=['kit']), RelationSample(subject='fish', object=['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow']), RelationSample(subject='fly', object=['grub', 'maggot']), RelationSample(subject='fox', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='goat', object=['kid']), RelationSample(subject='goldfish', object=['fingerling', 'fry']), RelationSample(subject='gorilla', object=['infant']), RelationSample(subject='herring', object=['fingerling', 'fry']), RelationSample(subject='horse', object=['foal', 'colt', 'filly']), RelationSample(subject='insect', object=['larva']), RelationSample(subject='lion', object=['cub']), RelationSample(subject='mink', object=['kit', 'cub']), RelationSample(subject='monkey', object=['infant']), RelationSample(subject='muskrat', object=['kit']), RelationSample(subject='ox', object=['calf', 'stot']), RelationSample(subject='panda', object=['cub']), RelationSample(subject='pig', object=['piglet', 'shoat', 'farrow']), RelationSample(subject='rabbit', object=['bunny']), RelationSample(subject='raccoon', object=['kit', 'cub']), RelationSample(subject='salmon', object=['smolt']), RelationSample(subject='seal', object=['pup']), RelationSample(subject='shark', object=['cub', 'pup']), RelationSample(subject='sheep', object=['lamb', 'lambkin', 'cosset']), RelationSample(subject='skunk', object=['kit', 'kitten']), RelationSample(subject='snake', object=['hatchling', 'nestling']), RelationSample(subject='tiger', object=['cub']), RelationSample(subject='trout', object=['fingerling']), RelationSample(subject='weasel', object=['kit']), RelationSample(subject='whale', object=['calf']), RelationSample(subject='wolf', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='woodchuck', object=['kit', 'cob'])], _domain=None, _range=None)
2024-06-13 11:59:45 root INFO     starting operator prediction
2024-06-13 11:59:45 lre.operators WARNING  relation has > 1 prompt_templates, will use first ({})
2024-06-13 11:59:45 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:00:40 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:00:40 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:00:40 lre.operators INFO     [Jacobian] FINISHED order_1_approx 0/8
2024-06-13 12:00:40 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:01:35 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:01:35 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:01:35 lre.operators INFO     [Jacobian] FINISHED order_1_approx 1/8
2024-06-13 12:01:35 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:02:31 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:02:31 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:02:31 lre.operators INFO     [Jacobian] FINISHED order_1_approx 2/8
2024-06-13 12:02:31 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:03:28 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:03:28 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:03:28 lre.operators INFO     [Jacobian] FINISHED order_1_approx 3/8
2024-06-13 12:03:28 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:04:25 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:04:25 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:04:25 lre.operators INFO     [Jacobian] FINISHED order_1_approx 4/8
2024-06-13 12:04:25 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:05:23 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:05:23 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:05:23 lre.operators INFO     [Jacobian] FINISHED order_1_approx 5/8
2024-06-13 12:05:23 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:06:20 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:06:20 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:06:20 lre.operators INFO     [Jacobian] FINISHED order_1_approx 6/8
2024-06-13 12:06:20 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:07:17 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:07:17 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:07:17 lre.operators INFO     [Jacobian] FINISHED order_1_approx 7/8
2024-06-13 12:07:17 root INFO     total operator prediction time: 452.38591289520264 seconds
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '.}'] matches ['baby', 'infant'] is False
2024-06-13 12:07:20 root INFO     ['.', '42', '>', '."', '._'] matches ['kit', 'cob'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '>'] matches ['cub'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '>'] matches ['larva'] is False
2024-06-13 12:07:20 root INFO     ['.', ' beetles', '>', ' larvae', ','] matches ['larva'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', '_', '."', '_.'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '>'] matches ['kitten'] is False
2024-06-13 12:07:20 root INFO     ['.', ',', '."', ' breeds', '>'] matches ['calf', 'heifer'] is False
2024-06-13 12:07:20 root INFO     ['.', ',', '*.', ' genomes', ' chimpanzees'] matches ['baby', 'infant'] is False
2024-06-13 12:07:20 root INFO     ['.', ',', '*.', '*', '_.'] matches ['nymph'] is False
2024-06-13 12:07:20 root INFO     ['.', ',', '>', 'hunter', 'park'] matches ['fawn'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '>'] matches ['puppy', 'pup', 'whelp'] is False
2024-06-13 12:07:20 root INFO     ['iasis', '.', '>', ' poaching', ' seals'] matches ['calf'] is False
2024-06-13 12:07:20 root INFO     ['.', 'i', '>', 'ribune', 'ed'] matches ['kit'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '_.'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '*.'] matches ['grub', 'maggot'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '.<'] matches ['cub', 'pup', 'puppy', 'whelp'] is False
2024-06-13 12:07:20 root INFO     [' antibody', ' antibodies', ' Ig', ' anti', ' serum'] matches ['kid'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', 'bowl', ' eggs', '>.'] matches ['fingerling', 'fry'] is False
2024-06-13 12:07:20 root INFO     ['.', '/.', '>', '._', '.$'] matches ['infant'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', ".'"] matches ['foal', 'colt', 'filly'] is False
2024-06-13 12:07:20 root INFO     ['icides', 'icide', 'icidal', 's', ' pests'] matches ['larva'] is False
2024-06-13 12:07:20 root INFO     ['.', 'ectomy', ' cells', ',', ' neurons'] matches ['cub'] is False
2024-06-13 12:07:20 root INFO     ['owski', 'ä', 'witz', 'iewicz', 'ovsky'] matches ['kit', 'cub'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '>', '!'] matches ['infant'] is False
2024-06-13 12:07:20 root INFO     ['MQ', 'ge', 'Times', 'ribune', 'news'] matches ['kit'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', 'ia', '._', 'io'] matches ['calf', 'stot'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', '_', '_>', '1'] matches ['cub'] is False
2024-06-13 12:07:20 root INFO     ['ments', 'mented', 'gy', 'mentation', 'ment'] matches ['piglet', 'shoat', 'farrow'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', '."', ',', ':'] matches ['kit', 'cub'] is False
2024-06-13 12:07:20 root INFO     ['.', 'ants', ' fractures', ' fracture', 'able'] matches ['pup'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', 'tank', '360', '>.'] matches ['cub', 'pup'] is False
2024-06-13 12:07:20 root INFO     ['>', '.', 'dog', 'skin', 'ishly'] matches ['lamb', 'lambkin', 'cosset'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', 'works', '."', '>.'] matches ['kit', 'kitten'] is False
2024-06-13 12:07:20 root INFO     ['bite', '.', 'heads', '_', 'head'] matches ['hatchling', 'nestling'] is False
2024-06-13 12:07:20 root INFO     ['.', ',', '>', '_.', '."'] matches ['cub'] is False
2024-06-13 12:07:20 root INFO     ['.', '>', "'.", '."', '@'] matches ['kit'] is False
2024-06-13 12:07:20 root INFO     ['.', ' sharks', 'bone', 'boats', '>'] matches ['calf'] is False
2024-06-13 12:07:20 root INFO     ['.', '."', '._', '.</', '_.'] matches ['cub', 'pup', 'puppy', 'whelp'] is False
2024-06-13 12:07:20 root INFO     ['>', '.', ' wrote', '1', '@'] matches ['kit', 'cob'] is False
2024-06-13 12:07:20 root INFO     animal - youth,50,0,40

['.', '."', '._', '.</', '.}'] matches ['baby', 'infant'] is False
['.', '42', '>', '."', '._'] matches ['kit', 'cob'] is False
['.', '."', '._', '.</', '>'] matches ['cub'] is False
['.', '."', '._', '.</', '>'] matches ['larva'] is False
['.', ' beetles', '>', ' larvae', ','] matches ['larva'] is False
['.', '>', '_', '."', '_.'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is False
['.', '."', '._', '.</', '>'] matches ['kitten'] is False
['.', ',', '."', ' breeds', '>'] matches ['calf', 'heifer'] is False
['.', ',', '*.', ' genomes', ' chimpanzees'] matches ['baby', 'infant'] is False
['.', ',', '*.', '*', '_.'] matches ['nymph'] is False
['.', ',', '>', 'hunter', 'park'] matches ['fawn'] is False
['.', '."', '._', '.</', '>'] matches ['puppy', 'pup', 'whelp'] is False
['iasis', '.', '>', ' poaching', ' seals'] matches ['calf'] is False
['.', 'i', '>', 'ribune', 'ed'] matches ['kit'] is False
['.', '."', '._', '.</', '_.'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
['.', '."', '._', '.</', '*.'] matches ['grub', 'maggot'] is False
['.', '."', '._', '.</', '.<'] matches ['cub', 'pup', 'puppy', 'whelp'] is False
[' antibody', ' antibodies', ' Ig', ' anti', ' serum'] matches ['kid'] is False
['.', '>', 'bowl', ' eggs', '>.'] matches ['fingerling', 'fry'] is False
['.', '/.', '>', '._', '.$'] matches ['infant'] is False
['.', '."', '._', '.</', ".'"] matches ['foal', 'colt', 'filly'] is False
['icides', 'icide', 'icidal', 's', ' pests'] matches ['larva'] is False
['.', 'ectomy', ' cells', ',', ' neurons'] matches ['cub'] is False
['owski', 'ä', 'witz', 'iewicz', 'ovsky'] matches ['kit', 'cub'] is False
['.', '."', '._', '>', '!'] matches ['infant'] is False
['MQ', 'ge', 'Times', 'ribune', 'news'] matches ['kit'] is False
['.', '."', 'ia', '._', 'io'] matches ['calf', 'stot'] is False
['.', '>', '_', '_>', '1'] matches ['cub'] is False
['ments', 'mented', 'gy', 'mentation', 'ment'] matches ['piglet', 'shoat', 'farrow'] is False
['.', '>', '."', ',', ':'] matches ['kit', 'cub'] is False
['.', 'ants', ' fractures', ' fracture', 'able'] matches ['pup'] is False
['.', '>', 'tank', '360', '>.'] matches ['cub', 'pup'] is False
['>', '.', 'dog', 'skin', 'ishly'] matches ['lamb', 'lambkin', 'cosset'] is False
['.', '>', 'works', '."', '>.'] matches ['kit', 'kitten'] is False
['bite', '.', 'heads', '_', 'head'] matches ['hatchling', 'nestling'] is False
['.', ',', '>', '_.', '."'] matches ['cub'] is False
['.', '>', "'.", '."', '@'] matches ['kit'] is False
['.', ' sharks', 'bone', 'boats', '>'] matches ['calf'] is False
['.', '."', '._', '.</', '_.'] matches ['cub', 'pup', 'puppy', 'whelp'] is False
['>', '.', ' wrote', '1', '@'] matches ['kit', 'cob'] is False
animal - youth,50,0,40
2024-06-13 12:38:29 root INFO     loading model + tokenizer
2024-06-13 12:38:46 root INFO     model + tokenizer loaded
2024-06-13 12:38:46 __main__ INFO     starting test: <class 'lre.operators.JacobianIclMeanEstimator'> on Relation(name='animal - youth', prompt_templates=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], prompt_templates_zs=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], samples=[RelationSample(subject='ape', object=['baby', 'infant']), RelationSample(subject='badger', object=['kit', 'cob']), RelationSample(subject='bear', object=['cub']), RelationSample(subject='beaver', object=['kit', 'kitten']), RelationSample(subject='bee', object=['larva']), RelationSample(subject='beetle', object=['larva']), RelationSample(subject='buffalo', object=['calf']), RelationSample(subject='butterfly', object=['larva', 'pupa', 'caterpillar', 'chrysalis']), RelationSample(subject='camel', object=['calf', 'colt']), RelationSample(subject='cat', object=['kitten']), RelationSample(subject='cattle', object=['calf', 'heifer']), RelationSample(subject='chimpanzee', object=['baby', 'infant']), RelationSample(subject='cicada', object=['nymph']), RelationSample(subject='cockroach', object=['nymph']), RelationSample(subject='cricket', object=['larva']), RelationSample(subject='deer', object=['fawn']), RelationSample(subject='dog', object=['puppy', 'pup', 'whelp']), RelationSample(subject='duck', object=['duckling']), RelationSample(subject='elephant', object=['calf']), RelationSample(subject='ferret', object=['kit']), RelationSample(subject='fish', object=['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow']), RelationSample(subject='fly', object=['grub', 'maggot']), RelationSample(subject='fox', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='goat', object=['kid']), RelationSample(subject='goldfish', object=['fingerling', 'fry']), RelationSample(subject='gorilla', object=['infant']), RelationSample(subject='herring', object=['fingerling', 'fry']), RelationSample(subject='horse', object=['foal', 'colt', 'filly']), RelationSample(subject='insect', object=['larva']), RelationSample(subject='lion', object=['cub']), RelationSample(subject='mink', object=['kit', 'cub']), RelationSample(subject='monkey', object=['infant']), RelationSample(subject='muskrat', object=['kit']), RelationSample(subject='ox', object=['calf', 'stot']), RelationSample(subject='panda', object=['cub']), RelationSample(subject='pig', object=['piglet', 'shoat', 'farrow']), RelationSample(subject='rabbit', object=['bunny']), RelationSample(subject='raccoon', object=['kit', 'cub']), RelationSample(subject='salmon', object=['smolt']), RelationSample(subject='seal', object=['pup']), RelationSample(subject='shark', object=['cub', 'pup']), RelationSample(subject='sheep', object=['lamb', 'lambkin', 'cosset']), RelationSample(subject='skunk', object=['kit', 'kitten']), RelationSample(subject='snake', object=['hatchling', 'nestling']), RelationSample(subject='tiger', object=['cub']), RelationSample(subject='trout', object=['fingerling']), RelationSample(subject='weasel', object=['kit']), RelationSample(subject='whale', object=['calf']), RelationSample(subject='wolf', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='woodchuck', object=['kit', 'cob'])], _domain=None, _range=None)
2024-06-13 12:38:49 root INFO     starting operator prediction
2024-06-13 12:38:49 lre.operators WARNING  relation has > 1 prompt_templates, will use first ({})
2024-06-13 12:38:49 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:49 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:49 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:49 lre.operators INFO     [Jacobian] FINISHED order_1_approx 0/8
2024-06-13 12:38:49 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:49 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:49 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:49 lre.operators INFO     [Jacobian] FINISHED order_1_approx 1/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 2/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 3/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 4/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 5/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 6/8
2024-06-13 12:38:50 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:38:50 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:38:50 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:38:50 lre.operators INFO     [Jacobian] FINISHED order_1_approx 7/8
2024-06-13 12:38:50 root INFO     total operator prediction time: 1.3500478267669678 seconds
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['baby', 'infant'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cob'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'colt'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kitten'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'heifer'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['baby', 'infant'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['puppy', 'pup', 'whelp'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['duckling'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['grub', 'maggot'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kid'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling', 'fry'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['foal', 'colt', 'filly'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'stot'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['smolt'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['pup'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['lamb', 'lambkin', 'cosset'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'kitten'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['hatchling', 'nestling'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
2024-06-13 12:38:53 root INFO     [' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cob'] is True
2024-06-13 12:38:53 root INFO     animal - youth,50,18,22

[' kit', ' cub', '\n', ' pup', ' p'] matches ['baby', 'infant'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cob'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'colt'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kitten'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'heifer'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['baby', 'infant'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['puppy', 'pup', 'whelp'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['duckling'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['grub', 'maggot'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kid'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling', 'fry'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['foal', 'colt', 'filly'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['larva'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf', 'stot'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['smolt'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['pup'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['lamb', 'lambkin', 'cosset'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'kitten'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['hatchling', 'nestling'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['fingerling'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['calf'] is False
[' kit', ' cub', '\n', ' pup', ' p'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
[' kit', ' cub', '\n', ' pup', ' p'] matches ['kit', 'cob'] is True
animal - youth,50,18,22
2024-06-13 12:40:38 root INFO     loading model + tokenizer
2024-06-13 12:40:54 root INFO     model + tokenizer loaded
2024-06-13 12:40:54 __main__ INFO     starting test: <class 'lre.operators.JacobianIclMeanEstimator'> on Relation(name='animal - youth', prompt_templates=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], prompt_templates_zs=['{}', 'The offspring of a {} is referred to as a', 'The young version of {} is', 'When a {} is young, it is called a'], samples=[RelationSample(subject='ape', object=['baby', 'infant']), RelationSample(subject='badger', object=['kit', 'cob']), RelationSample(subject='bear', object=['cub']), RelationSample(subject='beaver', object=['kit', 'kitten']), RelationSample(subject='bee', object=['larva']), RelationSample(subject='beetle', object=['larva']), RelationSample(subject='buffalo', object=['calf']), RelationSample(subject='butterfly', object=['larva', 'pupa', 'caterpillar', 'chrysalis']), RelationSample(subject='camel', object=['calf', 'colt']), RelationSample(subject='cat', object=['kitten']), RelationSample(subject='cattle', object=['calf', 'heifer']), RelationSample(subject='chimpanzee', object=['baby', 'infant']), RelationSample(subject='cicada', object=['nymph']), RelationSample(subject='cockroach', object=['nymph']), RelationSample(subject='cricket', object=['larva']), RelationSample(subject='deer', object=['fawn']), RelationSample(subject='dog', object=['puppy', 'pup', 'whelp']), RelationSample(subject='duck', object=['duckling']), RelationSample(subject='elephant', object=['calf']), RelationSample(subject='ferret', object=['kit']), RelationSample(subject='fish', object=['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow']), RelationSample(subject='fly', object=['grub', 'maggot']), RelationSample(subject='fox', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='goat', object=['kid']), RelationSample(subject='goldfish', object=['fingerling', 'fry']), RelationSample(subject='gorilla', object=['infant']), RelationSample(subject='herring', object=['fingerling', 'fry']), RelationSample(subject='horse', object=['foal', 'colt', 'filly']), RelationSample(subject='insect', object=['larva']), RelationSample(subject='lion', object=['cub']), RelationSample(subject='mink', object=['kit', 'cub']), RelationSample(subject='monkey', object=['infant']), RelationSample(subject='muskrat', object=['kit']), RelationSample(subject='ox', object=['calf', 'stot']), RelationSample(subject='panda', object=['cub']), RelationSample(subject='pig', object=['piglet', 'shoat', 'farrow']), RelationSample(subject='rabbit', object=['bunny']), RelationSample(subject='raccoon', object=['kit', 'cub']), RelationSample(subject='salmon', object=['smolt']), RelationSample(subject='seal', object=['pup']), RelationSample(subject='shark', object=['cub', 'pup']), RelationSample(subject='sheep', object=['lamb', 'lambkin', 'cosset']), RelationSample(subject='skunk', object=['kit', 'kitten']), RelationSample(subject='snake', object=['hatchling', 'nestling']), RelationSample(subject='tiger', object=['cub']), RelationSample(subject='trout', object=['fingerling']), RelationSample(subject='weasel', object=['kit']), RelationSample(subject='whale', object=['calf']), RelationSample(subject='wolf', object=['cub', 'pup', 'puppy', 'whelp']), RelationSample(subject='woodchuck', object=['kit', 'cob'])], _domain=None, _range=None)
2024-06-13 12:40:57 root INFO     starting operator prediction
2024-06-13 12:40:57 lre.operators WARNING  relation has > 1 prompt_templates, will use first ({})
2024-06-13 12:40:57 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:57 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:57 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:57 lre.operators INFO     [Jacobian] FINISHED order_1_approx 0/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 1/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 2/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 3/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 4/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 5/8
2024-06-13 12:40:58 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:58 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:58 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:58 lre.operators INFO     [Jacobian] FINISHED order_1_approx 6/8
2024-06-13 12:40:59 root INFO     [order_1_approx] starting weight calculation
2024-06-13 12:40:59 root INFO     weight size is torch.Size([4096, 4096])
2024-06-13 12:40:59 root INFO     [order_1_approx] weight calculation finished
2024-06-13 12:40:59 lre.operators INFO     [Jacobian] FINISHED order_1_approx 7/8
2024-06-13 12:40:59 root INFO     total operator prediction time: 1.3780133724212646 seconds
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['baby', 'infant'] is True
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'kitten'] is True
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['larva'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf', 'colt'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['kitten'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf', 'heifer'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['baby', 'infant'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['puppy', 'pup', 'whelp'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['duckling'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit'] is True
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['grub', 'maggot'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kid'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling', 'fry'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling', 'fry'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['foal', 'colt', 'filly'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['infant'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['calf', 'stot'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['piglet', 'shoat', 'farrow'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['smolt'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['pup'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub', 'pup'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['lamb', 'lambkin', 'cosset'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'kitten'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['hatchling', 'nestling'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling'] is False
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit'] is True
2024-06-13 12:41:01 root INFO     [' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
2024-06-13 12:41:01 root INFO     [' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
2024-06-13 12:41:01 root INFO     animal - youth,50,19,23

[' cub', '\n', ' kit', ' pup', ' baby'] matches ['baby', 'infant'] is True
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'kitten'] is True
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['larva'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva', 'pupa', 'caterpillar', 'chrysalis'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf', 'colt'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['kitten'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf', 'heifer'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['baby', 'infant'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['puppy', 'pup', 'whelp'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['duckling'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit'] is True
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['fingerling', 'spawn', 'egg', 'larva', 'fry', 'minnmow'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['grub', 'maggot'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kid'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling', 'fry'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling', 'fry'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['foal', 'colt', 'filly'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['larva'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'cub'] is True
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['infant'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['calf', 'stot'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['piglet', 'shoat', 'farrow'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'cub'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['smolt'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['pup'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub', 'pup'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['lamb', 'lambkin', 'cosset'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit', 'kitten'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['hatchling', 'nestling'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['cub'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['fingerling'] is False
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['kit'] is True
[' cub', ' kit', '\n', ' pup', ' baby'] matches ['calf'] is False
[' cub', '\n', ' kit', ' pup', ' baby'] matches ['cub', 'pup', 'puppy', 'whelp'] is True
animal - youth,50,19,23
