2024-08-01 14:46:02 llra.build INFO     4_27_approx/name - nationality/einstein/s_o_weight_4_27.pt does not exist, skipping
2024-08-01 14:46:06 llra.build INFO     9_27_approx/name - nationality/machiavelli/s_o_weight_9_27.pt does not exist, skipping
2024-08-01 14:47:45 __main__ INFO     name - nationality,7,11,19,6,16,2,20,0,0
2024-08-01 14:47:45 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 14:47:45 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 14:48:52 __main__ INFO     animal - youth,7,18,27,14,27,7,27,0,0
2024-08-01 14:50:22 __main__ INFO     verb_Ving - 3pSg,7,38,42,14,42,0,0,0,0
2024-08-01 14:51:49 __main__ INFO     noun+less_reg,7,39,40,39,41,0,0,0,0
2024-08-01 14:53:16 __main__ INFO     verb+able_reg,7,36,38,32,38,0,0,0,0
2024-08-01 14:54:27 __main__ INFO     UK_city - county,7,8,13,6,13,0,0,0,0
2024-08-01 14:55:47 __main__ INFO     antonyms - binary,7,29,36,29,36,0,0,0,0
2024-08-01 14:57:07 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 14:58:19 __main__ INFO     re+verb_reg,7,34,35,15,31,35,37,0,0
2024-08-01 14:59:40 __main__ INFO     verb_inf - Ved,7,41,41,35,41,0,0,0,0
2024-08-01 15:01:09 __main__ INFO     country - language,7,21,35,6,33,7,33,0,0
2024-08-01 15:02:36 __main__ INFO     meronyms - part,7,13,26,13,26,3,26,0,0
2024-08-01 15:04:03 __main__ INFO     verb_Ving - Ved,7,41,41,19,41,0,0,0,0
2024-08-01 15:05:24 __main__ INFO     animal - shelter,7,16,25,7,25,8,22,0,0
2024-08-01 15:06:50 __main__ INFO     hypernyms - misc,7,18,29,11,29,4,24,0,0
2024-08-01 15:08:11 __main__ INFO     meronyms - substance,7,19,35,11,32,3,36,0,0
2024-08-01 15:09:31 __main__ INFO     noun - plural_irreg,7,42,42,42,42,1,42,0,0
2024-08-01 15:10:52 __main__ INFO     un+adj_reg,7,39,41,34,41,3,41,0,0
2024-08-01 15:12:08 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,41,0,0
2024-08-01 15:13:19 __main__ INFO     adj+ness_reg,7,36,36,35,36,1,36,0,0
2024-08-01 15:14:34 __main__ INFO     over+adj_reg,7,35,42,2,42,42,42,0,0
2024-08-01 15:16:06 __main__ INFO     verb+er_irreg,7,32,40,33,39,0,0,0,0
2024-08-01 15:17:24 __main__ INFO     adj+ly_reg,7,37,41,38,42,0,0,0,0
2024-08-01 15:18:49 __main__ INFO     name - occupation,7,26,38,14,32,5,38,0,0
2024-08-01 15:19:49 __main__ INFO     synonyms - intensity,7,6,17,7,17,0,0,0,0
2024-08-01 15:20:48 __main__ INFO     animal - sound,7,18,22,14,23,3,29,0,0
2024-08-01 15:22:00 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 15:23:10 __main__ INFO     Ving - verb_inf,7,35,42,26,42,0,0,0,0
2024-08-01 15:24:12 __main__ INFO     male - female,7,11,27,11,25,1,25,0,0
2024-08-01 15:25:23 __main__ INFO     verb_3pSg - Ved,7,42,42,36,42,0,0,0,0
2024-08-01 15:26:26 __main__ INFO     meronyms - member,7,19,28,11,28,4,25,0,0
2024-08-01 15:27:28 __main__ INFO     things - color,7,22,32,8,34,21,29,0,0
2024-08-01 15:28:27 __main__ INFO     hyponyms - misc,7,8,23,5,24,0,0,0,0
2024-08-01 15:29:34 __main__ INFO     adj - superlative,7,33,37,31,38,0,0,0,0
2024-08-01 15:30:41 __main__ INFO     verb+tion_irreg,7,38,40,38,42,0,0,0,0
2024-08-01 15:31:41 __main__ INFO     synonyms - exact,7,4,22,2,17,0,0,0,0
2024-08-01 15:32:48 __main__ INFO     hypernyms - animals,7,36,40,18,39,13,35,0,0
2024-08-01 15:33:44 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 15:33:45 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 15:34:17 __main__ INFO     country - capital,7,20,30,18,27,1,34,0,0
2024-08-01 15:34:39 __main__ INFO     name - nationality,7,12,18,5,19,2,16,0,0
2024-08-01 15:34:39 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 15:34:39 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 15:35:23 __main__ INFO     animal - youth,7,16,30,16,27,6,27,0,0
2024-08-01 15:36:14 __main__ INFO     verb_Ving - 3pSg,7,38,42,14,42,0,0,0,0
2024-08-01 15:37:08 __main__ INFO     noun+less_reg,7,40,41,39,40,0,0,0,0
2024-08-01 15:38:07 __main__ INFO     verb+able_reg,7,35,39,31,40,0,0,0,0
2024-08-01 15:38:56 __main__ INFO     UK_city - county,7,8,13,6,10,0,0,0,0
2024-08-01 15:39:58 __main__ INFO     antonyms - binary,7,28,35,28,35,0,0,0,0
2024-08-01 15:41:26 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 15:42:39 __main__ INFO     re+verb_reg,7,33,35,15,32,35,35,0,0
2024-08-01 15:44:12 __main__ INFO     verb_inf - Ved,7,39,41,35,41,0,0,0,0
2024-08-01 15:45:44 __main__ INFO     country - language,7,21,34,8,32,7,34,0,0
2024-08-01 15:47:09 __main__ INFO     meronyms - part,7,15,25,12,25,3,26,0,0
2024-08-01 15:48:26 __main__ INFO     verb_Ving - Ved,7,40,41,17,41,0,0,0,0
2024-08-01 15:49:32 __main__ INFO     animal - shelter,7,14,25,4,25,6,21,0,0
2024-08-01 15:50:37 __main__ INFO     hypernyms - misc,7,17,28,12,27,7,28,0,0
2024-08-01 15:51:32 __main__ INFO     meronyms - substance,7,21,32,12,32,2,32,0,0
2024-08-01 15:52:34 __main__ INFO     noun - plural_irreg,7,42,42,41,42,1,41,0,0
2024-08-01 15:53:38 __main__ INFO     un+adj_reg,7,39,41,34,41,2,41,0,0
2024-08-01 15:54:43 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,42,0,0
2024-08-01 15:55:44 __main__ INFO     adj+ness_reg,7,37,37,36,37,1,37,0,0
2024-08-01 15:56:50 __main__ INFO     over+adj_reg,7,36,42,3,42,41,42,0,0
2024-08-01 15:57:57 __main__ INFO     verb+er_irreg,7,33,40,32,40,1,40,0,0
2024-08-01 15:59:02 __main__ INFO     adj+ly_reg,7,39,42,36,41,0,0,0,0
2024-08-01 16:00:04 __main__ INFO     name - occupation,7,26,37,12,36,4,38,0,0
2024-08-01 16:01:01 __main__ INFO     synonyms - intensity,7,7,17,5,17,0,0,0,0
2024-08-01 16:01:57 __main__ INFO     animal - sound,7,21,27,16,27,3,28,0,0
2024-08-01 16:03:03 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:04:07 __main__ INFO     Ving - verb_inf,7,37,42,28,42,0,0,0,0
2024-08-01 16:05:07 __main__ INFO     male - female,7,9,27,12,28,1,26,0,0
2024-08-01 16:06:13 __main__ INFO     verb_3pSg - Ved,7,42,42,36,42,0,0,0,0
2024-08-01 16:07:12 __main__ INFO     meronyms - member,7,19,26,9,26,4,29,0,0
2024-08-01 16:08:10 __main__ INFO     things - color,7,23,34,5,29,23,35,0,0
2024-08-01 16:09:06 __main__ INFO     hyponyms - misc,7,6,24,5,23,1,26,0,0
2024-08-01 16:10:11 __main__ INFO     adj - superlative,7,34,37,30,37,0,0,0,0
2024-08-01 16:11:19 __main__ INFO     verb+tion_irreg,7,39,41,37,41,0,0,0,0
2024-08-01 16:12:19 __main__ INFO     synonyms - exact,7,3,17,3,15,0,0,0,0
2024-08-01 16:13:23 __main__ INFO     hypernyms - animals,7,34,36,17,36,10,37,0,0
2024-08-01 16:13:52 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:13:53 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:14:25 __main__ INFO     country - capital,7,20,28,19,28,0,0,0,0
2024-08-01 16:14:46 __main__ INFO     name - nationality,7,11,19,6,19,1,19,0,0
2024-08-01 16:14:46 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:14:46 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:15:19 __main__ INFO     animal - youth,7,16,31,15,27,7,27,0,0
2024-08-01 16:15:58 __main__ INFO     verb_Ving - 3pSg,7,37,42,13,42,0,0,0,0
2024-08-01 16:16:36 __main__ INFO     noun+less_reg,7,40,42,40,42,0,0,0,0
2024-08-01 16:17:21 __main__ INFO     verb+able_reg,7,39,41,33,41,0,0,0,0
2024-08-01 16:17:52 __main__ INFO     UK_city - county,7,8,12,5,12,0,0,0,0
2024-08-01 16:18:33 __main__ INFO     antonyms - binary,7,27,37,27,37,0,0,0,0
2024-08-01 16:19:15 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:19:51 __main__ INFO     re+verb_reg,7,34,35,16,36,34,35,0,0
2024-08-01 16:20:43 __main__ INFO     verb_inf - Ved,7,41,41,35,41,0,0,0,0
2024-08-01 16:21:23 __main__ INFO     country - language,7,20,32,6,32,7,34,0,0
2024-08-01 16:21:59 __main__ INFO     meronyms - part,7,16,28,14,28,4,28,0,0
2024-08-01 16:22:46 __main__ INFO     verb_Ving - Ved,7,40,41,17,41,0,0,0,0
2024-08-01 16:23:25 __main__ INFO     animal - shelter,7,14,27,6,26,8,24,0,0
2024-08-01 16:24:03 __main__ INFO     hypernyms - misc,7,21,28,13,25,6,29,0,0
2024-08-01 16:24:39 __main__ INFO     meronyms - substance,7,19,30,11,30,2,34,0,0
2024-08-01 16:25:20 __main__ INFO     noun - plural_irreg,7,42,42,41,42,0,0,0,0
2024-08-01 16:26:08 __main__ INFO     un+adj_reg,7,40,42,35,42,3,42,0,0
2024-08-01 16:26:53 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,42,0,0
2024-08-01 16:27:35 __main__ INFO     adj+ness_reg,7,37,38,35,37,1,36,0,0
2024-08-01 16:28:20 __main__ INFO     over+adj_reg,7,32,42,2,42,42,42,0,0
2024-08-01 16:29:13 __main__ INFO     verb+er_irreg,7,30,40,35,40,0,0,0,0
2024-08-01 16:29:58 __main__ INFO     adj+ly_reg,7,36,42,34,41,0,0,0,0
2024-08-01 16:30:47 __main__ INFO     name - occupation,7,26,34,14,36,4,35,0,0
2024-08-01 16:31:31 __main__ INFO     synonyms - intensity,7,8,19,7,19,0,0,0,0
2024-08-01 16:32:16 __main__ INFO     animal - sound,7,21,27,14,29,3,25,0,0
2024-08-01 16:33:08 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:34:01 __main__ INFO     Ving - verb_inf,7,39,42,26,42,0,0,0,0
2024-08-01 16:34:52 __main__ INFO     male - female,7,11,28,12,27,0,0,0,0
2024-08-01 16:35:50 __main__ INFO     verb_3pSg - Ved,7,42,42,36,42,0,0,0,0
2024-08-01 16:36:44 __main__ INFO     meronyms - member,7,19,27,10,28,4,27,0,0
2024-08-01 16:37:36 __main__ INFO     things - color,7,24,37,7,34,21,33,0,0
2024-08-01 16:38:26 __main__ INFO     hyponyms - misc,7,8,25,8,25,1,24,0,0
2024-08-01 16:39:24 __main__ INFO     adj - superlative,7,32,36,31,38,0,0,0,0
2024-08-01 16:40:26 __main__ INFO     verb+tion_irreg,7,39,41,35,42,0,0,0,0
2024-08-01 16:41:27 __main__ INFO     synonyms - exact,7,4,15,3,15,0,0,0,0
2024-08-01 16:42:30 __main__ INFO     hypernyms - animals,7,32,37,18,36,10,35,0,0
2024-08-01 16:43:00 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:43:00 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:43:32 __main__ INFO     country - capital,7,19,27,18,28,0,0,0,0
2024-08-01 16:43:53 __main__ INFO     name - nationality,7,11,18,7,19,2,18,0,0
2024-08-01 16:43:53 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:43:53 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:44:38 __main__ INFO     animal - youth,7,19,32,16,28,7,29,0,0
2024-08-01 16:45:35 __main__ INFO     verb_Ving - 3pSg,7,37,42,12,42,0,0,0,0
2024-08-01 16:46:27 __main__ INFO     noun+less_reg,7,40,41,40,41,0,0,0,0
2024-08-01 16:47:19 __main__ INFO     verb+able_reg,7,36,41,32,42,0,0,0,0
2024-08-01 16:47:52 __main__ INFO     UK_city - county,7,8,13,5,13,0,0,0,0
2024-08-01 16:48:36 __main__ INFO     antonyms - binary,7,28,37,30,37,0,0,0,0
2024-08-01 16:49:20 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:50:01 __main__ INFO     re+verb_reg,7,34,35,17,32,36,36,0,0
2024-08-01 16:50:50 __main__ INFO     verb_inf - Ved,7,40,41,35,41,0,0,0,0
2024-08-01 16:51:38 __main__ INFO     country - language,7,20,34,7,33,7,32,0,0
2024-08-01 16:52:15 __main__ INFO     meronyms - part,7,14,27,14,28,5,27,0,0
2024-08-01 16:53:01 __main__ INFO     verb_Ving - Ved,7,40,41,17,41,0,0,0,0
2024-08-01 16:53:36 __main__ INFO     animal - shelter,7,17,25,5,28,7,27,0,0
2024-08-01 16:54:13 __main__ INFO     hypernyms - misc,7,18,28,12,25,4,25,0,0
2024-08-01 16:54:53 __main__ INFO     meronyms - substance,7,22,35,10,30,3,32,0,0
2024-08-01 16:55:37 __main__ INFO     noun - plural_irreg,7,42,42,42,42,0,0,0,0
2024-08-01 16:56:22 __main__ INFO     un+adj_reg,7,38,41,35,41,1,41,0,0
2024-08-01 16:57:08 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,42,0,0
2024-08-01 16:57:53 __main__ INFO     adj+ness_reg,7,35,38,34,35,1,37,0,0
2024-08-01 16:58:37 __main__ INFO     over+adj_reg,7,35,42,2,41,41,42,0,0
2024-08-01 16:59:24 __main__ INFO     verb+er_irreg,7,31,39,33,39,1,39,0,0
2024-08-01 17:00:14 __main__ INFO     adj+ly_reg,7,36,41,37,41,0,0,0,0
2024-08-01 17:01:01 __main__ INFO     name - occupation,7,26,37,12,33,4,36,0,0
2024-08-01 17:01:38 __main__ INFO     synonyms - intensity,7,5,23,5,14,0,0,0,0
2024-08-01 17:02:20 __main__ INFO     animal - sound,7,19,26,14,27,3,25,0,0
2024-08-01 17:03:08 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 17:03:58 __main__ INFO     Ving - verb_inf,7,36,42,27,42,0,0,0,0
2024-08-01 17:04:40 __main__ INFO     male - female,7,11,25,11,24,0,0,0,0
2024-08-01 17:05:33 __main__ INFO     verb_3pSg - Ved,7,42,42,37,41,0,0,0,0
2024-08-01 17:06:18 __main__ INFO     meronyms - member,7,16,27,10,27,6,25,0,0
2024-08-01 17:07:02 __main__ INFO     things - color,7,24,35,11,36,21,32,0,0
2024-08-01 17:07:45 __main__ INFO     hyponyms - misc,7,8,25,8,25,0,0,0,0
2024-08-01 17:08:33 __main__ INFO     adj - superlative,7,31,36,30,37,0,0,0,0
2024-08-01 17:09:22 __main__ INFO     verb+tion_irreg,7,39,41,36,42,0,0,0,0
2024-08-01 17:10:03 __main__ INFO     synonyms - exact,7,5,16,4,16,0,0,0,0
2024-08-01 17:10:52 __main__ INFO     hypernyms - animals,7,32,37,17,37,12,39,0,0
2024-08-01 17:11:13 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 17:11:14 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 17:11:43 __main__ INFO     country - capital,7,19,27,19,29,0,0,0,0
