2024-08-01 14:49:08 __main__ INFO     name - nationality,7,10,21,8,21,3,19,0,0
2024-08-01 14:49:08 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 14:49:08 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 14:49:52 __main__ INFO     animal - youth,7,16,28,14,28,7,28,0,0
2024-08-01 14:50:38 __main__ INFO     verb_Ving - 3pSg,7,38,42,14,42,0,0,0,0
2024-08-01 14:51:47 __main__ INFO     noun+less_reg,7,40,41,39,40,0,0,0,0
2024-08-01 14:53:16 __main__ INFO     verb+able_reg,7,36,40,32,40,0,0,0,0
2024-08-01 14:54:29 __main__ INFO     UK_city - county,7,8,12,6,11,0,0,0,0
2024-08-01 14:55:46 __main__ INFO     antonyms - binary,7,26,36,29,36,0,0,0,0
2024-08-01 14:57:06 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 14:58:18 __main__ INFO     re+verb_reg,7,36,38,17,35,32,33,0,0
2024-08-01 14:59:40 __main__ INFO     verb_inf - Ved,7,40,41,36,41,0,0,0,0
2024-08-01 15:01:10 __main__ INFO     country - language,7,22,34,6,34,8,34,0,0
2024-08-01 15:02:35 __main__ INFO     meronyms - part,7,14,27,13,26,6,26,0,0
2024-08-01 15:04:02 __main__ INFO     verb_Ving - Ved,7,41,41,16,41,0,0,0,0
2024-08-01 15:05:23 __main__ INFO     animal - shelter,7,14,24,7,23,6,25,0,0
2024-08-01 15:06:50 __main__ INFO     hypernyms - misc,7,18,27,13,27,5,27,0,0
2024-08-01 15:08:10 __main__ INFO     meronyms - substance,7,21,32,10,32,4,35,0,0
2024-08-01 15:09:30 __main__ INFO     noun - plural_irreg,7,41,42,41,42,0,0,0,0
2024-08-01 15:10:51 __main__ INFO     un+adj_reg,7,38,41,35,42,1,41,0,0
2024-08-01 15:12:07 __main__ INFO     verb+ment_irreg,7,41,41,40,41,2,42,0,0
2024-08-01 15:13:18 __main__ INFO     adj+ness_reg,7,37,37,36,37,1,35,0,0
2024-08-01 15:14:33 __main__ INFO     over+adj_reg,7,34,42,3,42,42,42,0,0
2024-08-01 15:16:06 __main__ INFO     verb+er_irreg,7,30,38,31,40,0,0,0,0
2024-08-01 15:17:23 __main__ INFO     adj+ly_reg,7,38,42,36,41,0,0,0,0
2024-08-01 15:18:49 __main__ INFO     name - occupation,7,26,36,16,33,4,34,0,0
2024-08-01 15:19:48 __main__ INFO     synonyms - intensity,7,7,17,5,17,1,19,0,0
2024-08-01 15:20:49 __main__ INFO     animal - sound,7,19,26,15,25,3,25,0,0
2024-08-01 15:21:58 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 15:23:09 __main__ INFO     Ving - verb_inf,7,39,42,26,42,0,0,0,0
2024-08-01 15:24:12 __main__ INFO     male - female,7,10,26,11,25,0,0,0,0
2024-08-01 15:25:22 __main__ INFO     verb_3pSg - Ved,7,42,42,37,42,0,0,0,0
2024-08-01 15:26:26 __main__ INFO     meronyms - member,7,18,30,11,30,5,25,0,0
2024-08-01 15:27:27 __main__ INFO     things - color,7,23,32,8,31,21,33,0,0
2024-08-01 15:28:28 __main__ INFO     hyponyms - misc,7,9,29,6,26,2,26,0,0
2024-08-01 15:29:33 __main__ INFO     adj - superlative,7,32,36,31,38,0,0,0,0
2024-08-01 15:30:40 __main__ INFO     verb+tion_irreg,7,40,41,37,42,0,0,0,0
2024-08-01 15:31:40 __main__ INFO     synonyms - exact,7,4,17,4,22,0,0,0,0
2024-08-01 15:32:47 __main__ INFO     hypernyms - animals,7,31,37,19,37,10,34,0,0
2024-08-01 15:33:44 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 15:33:45 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 15:34:17 __main__ INFO     country - capital,7,20,27,19,29,0,0,0,0
2024-08-01 15:35:02 __main__ INFO     name - nationality,7,11,20,6,19,2,20,0,0
2024-08-01 15:35:02 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 15:35:02 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 15:35:41 __main__ INFO     animal - youth,7,19,29,16,28,6,28,0,0
2024-08-01 15:36:28 __main__ INFO     verb_Ving - 3pSg,7,38,42,15,42,0,0,0,0
2024-08-01 15:37:17 __main__ INFO     noun+less_reg,7,41,42,40,42,0,0,0,0
2024-08-01 15:38:13 __main__ INFO     verb+able_reg,7,35,40,29,41,0,0,0,0
2024-08-01 15:38:59 __main__ INFO     UK_city - county,7,8,13,5,13,0,0,0,0
2024-08-01 15:39:57 __main__ INFO     antonyms - binary,7,27,36,29,36,0,0,0,0
2024-08-01 15:41:24 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 15:42:38 __main__ INFO     re+verb_reg,7,34,36,18,36,34,35,0,0
2024-08-01 15:44:13 __main__ INFO     verb_inf - Ved,7,40,41,35,42,0,0,0,0
2024-08-01 15:45:44 __main__ INFO     country - language,7,22,34,9,32,8,31,0,0
2024-08-01 15:47:09 __main__ INFO     meronyms - part,7,14,23,12,23,3,23,0,0
2024-08-01 15:48:25 __main__ INFO     verb_Ving - Ved,7,40,41,15,41,0,0,0,0
2024-08-01 15:49:32 __main__ INFO     animal - shelter,7,14,27,4,22,9,29,0,0
2024-08-01 15:50:36 __main__ INFO     hypernyms - misc,7,19,26,11,23,5,27,0,0
2024-08-01 15:51:33 __main__ INFO     meronyms - substance,7,20,32,11,35,3,35,0,0
2024-08-01 15:52:34 __main__ INFO     noun - plural_irreg,7,42,42,41,42,0,0,0,0
2024-08-01 15:53:37 __main__ INFO     un+adj_reg,7,41,42,32,42,3,42,0,0
2024-08-01 15:54:42 __main__ INFO     verb+ment_irreg,7,41,42,40,42,1,42,0,0
2024-08-01 15:55:43 __main__ INFO     adj+ness_reg,7,37,37,36,37,0,0,0,0
2024-08-01 15:56:49 __main__ INFO     over+adj_reg,7,33,42,2,42,42,42,0,0
2024-08-01 15:57:57 __main__ INFO     verb+er_irreg,7,32,39,33,39,1,39,0,0
2024-08-01 15:59:01 __main__ INFO     adj+ly_reg,7,37,41,37,40,0,0,0,0
2024-08-01 16:00:04 __main__ INFO     name - occupation,7,27,35,10,34,5,36,0,0
2024-08-01 16:01:00 __main__ INFO     synonyms - intensity,7,7,18,5,18,1,19,0,0
2024-08-01 16:01:57 __main__ INFO     animal - sound,7,19,28,14,28,3,22,0,0
2024-08-01 16:03:02 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:04:06 __main__ INFO     Ving - verb_inf,7,36,42,30,42,0,0,0,0
2024-08-01 16:05:06 __main__ INFO     male - female,7,9,25,11,29,0,0,0,0
2024-08-01 16:06:13 __main__ INFO     verb_3pSg - Ved,7,42,42,37,42,0,0,0,0
2024-08-01 16:07:12 __main__ INFO     meronyms - member,7,18,27,9,27,4,27,0,0
2024-08-01 16:08:09 __main__ INFO     things - color,7,24,32,6,29,21,29,0,0
2024-08-01 16:09:06 __main__ INFO     hyponyms - misc,7,8,25,6,23,0,0,0,0
2024-08-01 16:10:11 __main__ INFO     adj - superlative,7,33,36,30,37,0,0,0,0
2024-08-01 16:11:18 __main__ INFO     verb+tion_irreg,7,38,39,35,41,0,0,0,0
2024-08-01 16:12:17 __main__ INFO     synonyms - exact,7,3,15,3,15,0,0,0,0
2024-08-01 16:13:23 __main__ INFO     hypernyms - animals,7,34,40,21,40,14,37,0,0
2024-08-01 16:13:52 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:13:53 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:14:24 __main__ INFO     country - capital,7,19,27,19,29,0,0,0,0
2024-08-01 16:14:55 __main__ INFO     name - nationality,7,10,19,6,19,3,19,0,0
2024-08-01 16:14:55 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:14:55 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:15:29 __main__ INFO     animal - youth,7,19,28,15,27,6,29,0,0
2024-08-01 16:16:09 __main__ INFO     verb_Ving - 3pSg,7,38,42,12,42,0,0,0,0
2024-08-01 16:16:44 __main__ INFO     noun+less_reg,7,39,40,39,40,0,0,0,0
2024-08-01 16:17:29 __main__ INFO     verb+able_reg,7,35,39,31,40,0,0,0,0
2024-08-01 16:18:02 __main__ INFO     UK_city - county,7,9,14,6,14,0,0,0,0
2024-08-01 16:18:42 __main__ INFO     antonyms - binary,7,28,37,29,37,0,0,0,0
2024-08-01 16:19:24 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:20:00 __main__ INFO     re+verb_reg,7,33,34,17,35,34,34,0,0
2024-08-01 16:20:50 __main__ INFO     verb_inf - Ved,7,40,41,35,41,0,0,0,0
2024-08-01 16:21:32 __main__ INFO     country - language,7,21,31,6,33,8,33,0,0
2024-08-01 16:22:08 __main__ INFO     meronyms - part,7,13,27,14,27,4,27,0,0
2024-08-01 16:22:51 __main__ INFO     verb_Ving - Ved,7,41,41,15,41,0,0,0,0
2024-08-01 16:23:28 __main__ INFO     animal - shelter,7,13,26,5,26,8,26,0,0
2024-08-01 16:24:08 __main__ INFO     hypernyms - misc,7,18,26,11,28,6,25,0,0
2024-08-01 16:24:47 __main__ INFO     meronyms - substance,7,21,32,11,32,2,33,0,0
2024-08-01 16:25:28 __main__ INFO     noun - plural_irreg,7,42,42,41,42,0,0,0,0
2024-08-01 16:26:14 __main__ INFO     un+adj_reg,7,38,41,33,41,2,40,0,0
2024-08-01 16:26:58 __main__ INFO     verb+ment_irreg,7,42,42,39,42,1,41,0,0
2024-08-01 16:27:37 __main__ INFO     adj+ness_reg,7,36,38,35,36,1,37,0,0
2024-08-01 16:28:24 __main__ INFO     over+adj_reg,7,34,42,3,42,41,42,0,0
2024-08-01 16:29:18 __main__ INFO     verb+er_irreg,7,32,39,30,39,0,0,0,0
2024-08-01 16:30:00 __main__ INFO     adj+ly_reg,7,36,42,36,41,0,0,0,0
2024-08-01 16:30:50 __main__ INFO     name - occupation,7,27,37,14,37,5,36,0,0
2024-08-01 16:31:30 __main__ INFO     synonyms - intensity,7,7,19,5,19,0,0,0,0
2024-08-01 16:32:13 __main__ INFO     animal - sound,7,19,27,14,27,3,27,0,0
2024-08-01 16:33:00 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:33:58 __main__ INFO     Ving - verb_inf,7,36,42,26,42,0,0,0,0
2024-08-01 16:34:49 __main__ INFO     male - female,7,11,29,12,27,0,0,0,0
2024-08-01 16:35:47 __main__ INFO     verb_3pSg - Ved,7,42,42,35,41,0,0,0,0
2024-08-01 16:36:42 __main__ INFO     meronyms - member,7,18,28,10,24,4,27,0,0
2024-08-01 16:37:32 __main__ INFO     things - color,7,24,34,7,31,20,35,0,0
2024-08-01 16:38:23 __main__ INFO     hyponyms - misc,7,11,29,9,29,1,20,0,0
2024-08-01 16:39:22 __main__ INFO     adj - superlative,7,33,38,30,36,0,0,0,0
2024-08-01 16:40:24 __main__ INFO     verb+tion_irreg,7,39,41,36,41,0,0,0,0
2024-08-01 16:41:27 __main__ INFO     synonyms - exact,7,3,18,3,22,0,0,0,0
2024-08-01 16:42:31 __main__ INFO     hypernyms - animals,7,32,38,18,35,14,38,0,0
2024-08-01 16:43:01 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:43:02 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:43:33 __main__ INFO     country - capital,7,22,29,20,29,1,33,0,0
2024-08-01 16:44:03 __main__ INFO     name - nationality,7,11,20,6,18,3,17,0,0
2024-08-01 16:44:03 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:44:03 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:44:40 __main__ INFO     animal - youth,7,17,28,15,26,6,26,0,0
2024-08-01 16:45:33 __main__ INFO     verb_Ving - 3pSg,7,37,42,13,42,0,0,0,0
2024-08-01 16:46:20 __main__ INFO     noun+less_reg,7,40,41,39,40,0,0,0,0
2024-08-01 16:47:07 __main__ INFO     verb+able_reg,7,36,40,30,40,0,0,0,0
2024-08-01 16:47:39 __main__ INFO     UK_city - county,7,8,13,5,13,0,0,0,0
2024-08-01 16:48:16 __main__ INFO     antonyms - binary,7,28,35,29,35,0,0,0,0
2024-08-01 16:48:57 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:49:34 __main__ INFO     re+verb_reg,7,34,35,14,30,35,36,0,0
2024-08-01 16:50:11 __main__ INFO     verb_inf - Ved,7,40,41,36,41,0,0,0,0
2024-08-01 16:50:49 __main__ INFO     country - language,7,21,34,7,35,6,32,0,0
2024-08-01 16:51:23 __main__ INFO     meronyms - part,7,14,26,13,26,5,26,0,0
2024-08-01 16:52:02 __main__ INFO     verb_Ving - Ved,7,40,41,17,41,0,0,0,0
2024-08-01 16:52:38 __main__ INFO     animal - shelter,7,14,30,6,25,8,25,0,0
2024-08-01 16:53:14 __main__ INFO     hypernyms - misc,7,18,25,12,25,5,27,0,0
2024-08-01 16:53:52 __main__ INFO     meronyms - substance,7,19,33,11,32,3,33,0,0
2024-08-01 16:54:33 __main__ INFO     noun - plural_irreg,7,42,42,41,42,0,0,0,0
2024-08-01 16:55:10 __main__ INFO     un+adj_reg,7,38,42,35,41,3,39,0,0
2024-08-01 16:55:48 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,42,0,0
2024-08-01 16:56:30 __main__ INFO     adj+ness_reg,7,37,37,35,37,0,0,0,0
2024-08-01 16:57:15 __main__ INFO     over+adj_reg,7,33,41,2,42,41,41,0,0
2024-08-01 16:58:00 __main__ INFO     verb+er_irreg,7,32,40,30,40,0,0,0,0
2024-08-01 16:58:43 __main__ INFO     adj+ly_reg,7,37,40,35,41,0,0,0,0
2024-08-01 16:59:27 __main__ INFO     name - occupation,7,26,35,12,37,4,34,0,0
2024-08-01 17:00:06 __main__ INFO     synonyms - intensity,7,11,22,7,22,0,0,0,0
2024-08-01 17:00:45 __main__ INFO     animal - sound,7,21,28,13,25,2,25,0,0
2024-08-01 17:01:29 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 17:02:10 __main__ INFO     Ving - verb_inf,7,38,42,26,42,0,0,0,0
2024-08-01 17:02:44 __main__ INFO     male - female,7,10,29,11,26,0,0,0,0
2024-08-01 17:03:21 __main__ INFO     verb_3pSg - Ved,7,42,42,38,41,0,0,0,0
2024-08-01 17:03:53 __main__ INFO     meronyms - member,7,17,28,8,28,3,26,0,0
2024-08-01 17:04:24 __main__ INFO     things - color,7,20,31,10,32,21,31,0,0
2024-08-01 17:04:53 __main__ INFO     hyponyms - misc,7,7,25,6,21,1,21,0,0
2024-08-01 17:05:33 __main__ INFO     adj - superlative,7,32,37,30,37,0,0,0,0
2024-08-01 17:06:06 __main__ INFO     verb+tion_irreg,7,41,41,37,42,0,0,0,0
2024-08-01 17:06:28 __main__ INFO     synonyms - exact,7,4,20,3,20,0,0,0,0
2024-08-01 17:07:01 __main__ INFO     hypernyms - animals,7,31,35,17,35,12,34,0,0
2024-08-01 17:07:09 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 17:07:09 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 17:07:37 __main__ INFO     country - capital,7,20,28,18,28,0,0,0,0
