2024-08-01 14:47:27 __main__ INFO     name - nationality,7,11,18,7,19,2,19,0,0
2024-08-01 14:47:27 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 14:47:28 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 14:48:51 __main__ INFO     animal - youth,7,19,32,15,28,6,31,0,0
2024-08-01 14:50:21 __main__ INFO     verb_Ving - 3pSg,7,37,42,15,42,0,0,0,0
2024-08-01 14:51:48 __main__ INFO     noun+less_reg,7,41,42,39,41,0,0,0,0
2024-08-01 14:53:15 __main__ INFO     verb+able_reg,7,37,40,32,39,0,0,0,0
2024-08-01 14:54:27 __main__ INFO     UK_city - county,7,7,12,6,10,0,0,0,0
2024-08-01 14:55:46 __main__ INFO     antonyms - binary,7,29,37,30,36,0,0,0,0
2024-08-01 14:57:06 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 14:58:17 __main__ INFO     re+verb_reg,7,39,39,19,32,33,33,0,0
2024-08-01 14:59:38 __main__ INFO     verb_inf - Ved,7,40,41,35,41,0,0,0,0
2024-08-01 15:01:08 __main__ INFO     country - language,7,22,34,5,35,8,32,0,0
2024-08-01 15:02:34 __main__ INFO     meronyms - part,7,14,28,12,22,5,22,0,0
2024-08-01 15:04:01 __main__ INFO     verb_Ving - Ved,7,40,41,16,41,0,0,0,0
2024-08-01 15:05:23 __main__ INFO     animal - shelter,7,14,27,6,27,8,23,0,0
2024-08-01 15:06:49 __main__ INFO     hypernyms - misc,7,20,29,12,29,5,26,0,0
2024-08-01 15:08:10 __main__ INFO     meronyms - substance,7,21,36,11,36,4,36,0,0
2024-08-01 15:09:30 __main__ INFO     noun - plural_irreg,7,40,42,41,42,0,0,0,0
2024-08-01 15:10:50 __main__ INFO     un+adj_reg,7,38,40,33,41,1,40,0,0
2024-08-01 15:12:07 __main__ INFO     verb+ment_irreg,7,42,42,40,41,1,41,0,0
2024-08-01 15:13:17 __main__ INFO     adj+ness_reg,7,37,37,35,37,1,37,0,0
2024-08-01 15:14:32 __main__ INFO     over+adj_reg,7,34,42,2,42,40,41,0,0
2024-08-01 15:16:05 __main__ INFO     verb+er_irreg,7,31,39,34,39,1,40,0,0
2024-08-01 15:17:23 __main__ INFO     adj+ly_reg,7,38,41,36,42,0,0,0,0
2024-08-01 15:18:48 __main__ INFO     name - occupation,7,26,35,15,34,5,35,0,0
2024-08-01 15:19:48 __main__ INFO     synonyms - intensity,7,5,17,4,17,0,0,0,0
2024-08-01 15:20:48 __main__ INFO     animal - sound,7,17,27,14,24,4,24,0,0
2024-08-01 15:21:58 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 15:23:08 __main__ INFO     Ving - verb_inf,7,35,42,23,42,0,0,0,0
2024-08-01 15:24:12 __main__ INFO     male - female,7,9,24,10,29,0,0,0,0
2024-08-01 15:25:21 __main__ INFO     verb_3pSg - Ved,7,42,42,36,42,0,0,0,0
2024-08-01 15:26:25 __main__ INFO     meronyms - member,7,17,28,10,28,5,25,0,0
2024-08-01 15:27:27 __main__ INFO     things - color,7,21,31,9,32,21,33,0,0
2024-08-01 15:28:26 __main__ INFO     hyponyms - misc,7,6,22,5,25,1,17,0,0
2024-08-01 15:29:32 __main__ INFO     adj - superlative,7,33,37,29,37,0,0,0,0
2024-08-01 15:30:40 __main__ INFO     verb+tion_irreg,7,39,41,36,41,0,0,0,0
2024-08-01 15:31:39 __main__ INFO     synonyms - exact,7,5,16,3,16,0,0,0,0
2024-08-01 15:32:46 __main__ INFO     hypernyms - animals,7,29,37,19,37,14,36,0,0
2024-08-01 15:33:44 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 15:33:45 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 15:34:15 __main__ INFO     country - capital,7,20,28,20,29,0,0,0,0
2024-08-01 15:34:36 __main__ INFO     name - nationality,7,11,18,8,20,2,17,0,0
2024-08-01 15:34:36 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 15:34:37 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 15:35:22 __main__ INFO     animal - youth,7,18,29,12,24,7,25,0,0
2024-08-01 15:36:13 __main__ INFO     verb_Ving - 3pSg,7,38,42,16,42,0,0,0,0
2024-08-01 15:37:07 __main__ INFO     noun+less_reg,7,40,42,40,42,0,0,0,0
2024-08-01 15:38:06 __main__ INFO     verb+able_reg,7,35,39,30,39,0,0,0,0
2024-08-01 15:38:56 __main__ INFO     UK_city - county,7,8,14,6,12,0,0,0,0
2024-08-01 15:39:57 __main__ INFO     antonyms - binary,7,30,39,29,39,0,0,0,0
2024-08-01 15:41:24 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 15:42:37 __main__ INFO     re+verb_reg,7,35,37,17,33,33,35,0,0
2024-08-01 15:44:11 __main__ INFO     verb_inf - Ved,7,40,41,35,41,0,0,0,0
2024-08-01 15:45:42 __main__ INFO     country - language,7,21,32,5,31,7,31,0,0
2024-08-01 15:47:08 __main__ INFO     meronyms - part,7,14,25,15,25,3,25,0,0
2024-08-01 15:48:25 __main__ INFO     verb_Ving - Ved,7,40,41,14,41,0,0,0,0
2024-08-01 15:49:32 __main__ INFO     animal - shelter,7,15,27,6,23,8,23,0,0
2024-08-01 15:50:35 __main__ INFO     hypernyms - misc,7,18,28,10,24,5,23,0,0
2024-08-01 15:51:31 __main__ INFO     meronyms - substance,7,21,33,10,31,4,36,0,0
2024-08-01 15:52:32 __main__ INFO     noun - plural_irreg,7,42,42,41,42,0,0,0,0
2024-08-01 15:53:37 __main__ INFO     un+adj_reg,7,40,42,34,42,2,42,0,0
2024-08-01 15:54:42 __main__ INFO     verb+ment_irreg,7,42,42,39,41,1,42,0,0
2024-08-01 15:55:43 __main__ INFO     adj+ness_reg,7,37,38,34,36,1,36,0,0
2024-08-01 15:56:48 __main__ INFO     over+adj_reg,7,33,42,2,42,41,42,0,0
2024-08-01 15:57:56 __main__ INFO     verb+er_irreg,7,33,39,32,39,0,0,0,0
2024-08-01 15:59:00 __main__ INFO     adj+ly_reg,7,39,41,37,41,0,0,0,0
2024-08-01 16:00:03 __main__ INFO     name - occupation,7,25,35,16,37,4,36,0,0
2024-08-01 16:00:59 __main__ INFO     synonyms - intensity,7,7,19,6,19,0,0,0,0
2024-08-01 16:01:56 __main__ INFO     animal - sound,7,21,27,14,25,3,25,0,0
2024-08-01 16:03:02 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:04:06 __main__ INFO     Ving - verb_inf,7,37,42,28,42,0,0,0,0
2024-08-01 16:05:05 __main__ INFO     male - female,7,13,29,12,30,0,0,0,0
2024-08-01 16:06:12 __main__ INFO     verb_3pSg - Ved,7,42,42,36,41,0,0,0,0
2024-08-01 16:07:11 __main__ INFO     meronyms - member,7,19,27,9,27,6,27,0,0
2024-08-01 16:08:09 __main__ INFO     things - color,7,22,31,6,32,21,35,0,0
2024-08-01 16:09:06 __main__ INFO     hyponyms - misc,7,8,22,6,22,1,22,0,0
2024-08-01 16:10:10 __main__ INFO     adj - superlative,7,32,37,32,38,0,0,0,0
2024-08-01 16:11:18 __main__ INFO     verb+tion_irreg,7,40,41,37,42,0,0,0,0
2024-08-01 16:12:18 __main__ INFO     synonyms - exact,7,4,12,3,12,0,0,0,0
2024-08-01 16:13:22 __main__ INFO     hypernyms - animals,7,31,38,19,37,11,38,0,0
2024-08-01 16:13:52 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:13:53 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:14:23 __main__ INFO     country - capital,7,21,28,19,28,0,0,0,0
2024-08-01 16:14:43 __main__ INFO     name - nationality,7,11,22,6,18,3,22,0,0
2024-08-01 16:14:43 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:14:43 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:15:18 __main__ INFO     animal - youth,7,19,29,14,27,7,27,0,0
2024-08-01 16:15:57 __main__ INFO     verb_Ving - 3pSg,7,38,42,16,42,0,0,0,0
2024-08-01 16:16:34 __main__ INFO     noun+less_reg,7,41,41,40,41,0,0,0,0
2024-08-01 16:17:19 __main__ INFO     verb+able_reg,7,39,40,31,40,0,0,0,0
2024-08-01 16:17:52 __main__ INFO     UK_city - county,7,8,12,6,10,0,0,0,0
2024-08-01 16:18:31 __main__ INFO     antonyms - binary,7,28,35,29,35,0,0,0,0
2024-08-01 16:19:14 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:19:50 __main__ INFO     re+verb_reg,7,35,35,15,33,37,37,0,0
2024-08-01 16:20:42 __main__ INFO     verb_inf - Ved,7,39,41,35,41,0,0,0,0
2024-08-01 16:21:22 __main__ INFO     country - language,7,21,32,6,34,8,32,0,0
2024-08-01 16:21:59 __main__ INFO     meronyms - part,7,15,31,15,31,2,20,0,0
2024-08-01 16:22:44 __main__ INFO     verb_Ving - Ved,7,40,41,15,41,0,0,0,0
2024-08-01 16:23:24 __main__ INFO     animal - shelter,7,14,24,5,24,8,28,0,0
2024-08-01 16:24:02 __main__ INFO     hypernyms - misc,7,18,27,14,26,5,27,0,0
2024-08-01 16:24:38 __main__ INFO     meronyms - substance,7,20,32,11,31,3,36,0,0
2024-08-01 16:25:19 __main__ INFO     noun - plural_irreg,7,41,42,42,42,0,0,0,0
2024-08-01 16:26:07 __main__ INFO     un+adj_reg,7,40,42,33,40,3,42,0,0
2024-08-01 16:26:52 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,42,0,0
2024-08-01 16:27:33 __main__ INFO     adj+ness_reg,7,36,36,35,36,0,0,0,0
2024-08-01 16:28:19 __main__ INFO     over+adj_reg,7,36,42,3,42,42,42,0,0
2024-08-01 16:29:12 __main__ INFO     verb+er_irreg,7,32,40,27,39,1,40,0,0
2024-08-01 16:29:57 __main__ INFO     adj+ly_reg,7,37,41,36,40,0,0,0,0
2024-08-01 16:30:45 __main__ INFO     name - occupation,7,25,34,14,34,7,34,0,0
2024-08-01 16:31:29 __main__ INFO     synonyms - intensity,7,7,15,6,15,0,0,0,0
2024-08-01 16:32:15 __main__ INFO     animal - sound,7,18,26,15,23,3,26,0,0
2024-08-01 16:33:06 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 16:34:00 __main__ INFO     Ving - verb_inf,7,35,42,27,42,0,0,0,0
2024-08-01 16:34:51 __main__ INFO     male - female,7,11,27,12,28,0,0,0,0
2024-08-01 16:35:49 __main__ INFO     verb_3pSg - Ved,7,42,42,37,41,0,0,0,0
2024-08-01 16:36:43 __main__ INFO     meronyms - member,7,17,26,11,26,5,28,0,0
2024-08-01 16:37:35 __main__ INFO     things - color,7,26,37,9,35,23,33,0,0
2024-08-01 16:38:25 __main__ INFO     hyponyms - misc,7,6,22,6,27,1,21,0,0
2024-08-01 16:39:23 __main__ INFO     adj - superlative,7,32,36,31,38,0,0,0,0
2024-08-01 16:40:24 __main__ INFO     verb+tion_irreg,7,41,41,36,41,0,0,0,0
2024-08-01 16:41:27 __main__ INFO     synonyms - exact,7,3,18,4,18,0,0,0,0
2024-08-01 16:42:29 __main__ INFO     hypernyms - animals,7,29,37,16,33,12,37,0,0
2024-08-01 16:43:00 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 16:43:00 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 16:43:31 __main__ INFO     country - capital,7,21,28,20,29,0,0,0,0
2024-08-01 16:43:52 __main__ INFO     name - nationality,7,11,19,9,19,3,18,0,0
2024-08-01 16:43:52 llra.build INFO     3_27_approx/animal - youth/insect/s_o_weight_3_27.pt does not exist, skipping
2024-08-01 16:43:53 llra.build INFO     3_27_approx/animal - youth/insect/s_o_bias_3_27.pt does not exist, skipping
2024-08-01 16:44:36 __main__ INFO     animal - youth,7,18,29,14,27,6,29,0,0
2024-08-01 16:45:33 __main__ INFO     verb_Ving - 3pSg,7,39,42,17,42,0,0,0,0
2024-08-01 16:46:26 __main__ INFO     noun+less_reg,7,41,41,40,41,0,0,0,0
2024-08-01 16:47:17 __main__ INFO     verb+able_reg,7,35,40,32,40,0,0,0,0
2024-08-01 16:47:52 __main__ INFO     UK_city - county,7,9,13,6,12,0,0,0,0
2024-08-01 16:48:35 __main__ INFO     antonyms - binary,7,27,38,30,38,0,0,0,0
2024-08-01 16:49:19 __main__ INFO     verb_inf - 3pSg,7,42,42,41,42,0,0,0,0
2024-08-01 16:50:01 __main__ INFO     re+verb_reg,7,37,37,19,35,34,34,0,0
2024-08-01 16:50:49 __main__ INFO     verb_inf - Ved,7,40,41,35,41,0,0,0,0
2024-08-01 16:51:36 __main__ INFO     country - language,7,21,34,5,35,7,35,0,0
2024-08-01 16:52:13 __main__ INFO     meronyms - part,7,13,30,13,30,4,28,0,0
2024-08-01 16:53:00 __main__ INFO     verb_Ving - Ved,7,40,41,16,41,0,0,0,0
2024-08-01 16:53:35 __main__ INFO     animal - shelter,7,15,29,6,29,6,24,0,0
2024-08-01 16:54:13 __main__ INFO     hypernyms - misc,7,18,27,13,27,6,23,0,0
2024-08-01 16:54:52 __main__ INFO     meronyms - substance,7,22,35,11,37,2,32,0,0
2024-08-01 16:55:36 __main__ INFO     noun - plural_irreg,7,41,42,41,42,0,0,0,0
2024-08-01 16:56:21 __main__ INFO     un+adj_reg,7,39,41,35,42,1,41,0,0
2024-08-01 16:57:07 __main__ INFO     verb+ment_irreg,7,42,42,40,42,1,41,0,0
2024-08-01 16:57:51 __main__ INFO     adj+ness_reg,7,36,36,36,36,0,0,0,0
2024-08-01 16:58:36 __main__ INFO     over+adj_reg,7,34,42,3,41,42,42,0,0
2024-08-01 16:59:23 __main__ INFO     verb+er_irreg,7,32,40,32,40,0,0,0,0
2024-08-01 17:00:13 __main__ INFO     adj+ly_reg,7,36,41,36,41,0,0,0,0
2024-08-01 17:01:00 __main__ INFO     name - occupation,7,28,36,19,35,5,35,0,0
2024-08-01 17:01:37 __main__ INFO     synonyms - intensity,7,7,19,6,19,1,16,0,0
2024-08-01 17:02:18 __main__ INFO     animal - sound,7,19,25,14,23,4,26,0,0
2024-08-01 17:03:06 __main__ INFO     noun - plural_reg,7,42,42,42,42,0,0,0,0
2024-08-01 17:03:56 __main__ INFO     Ving - verb_inf,7,36,42,23,42,0,0,0,0
2024-08-01 17:04:40 __main__ INFO     male - female,7,10,28,13,26,0,0,0,0
2024-08-01 17:05:31 __main__ INFO     verb_3pSg - Ved,7,42,42,39,42,0,0,0,0
2024-08-01 17:06:17 __main__ INFO     meronyms - member,7,20,30,11,30,6,26,0,0
2024-08-01 17:07:01 __main__ INFO     things - color,7,24,33,6,32,23,36,0,0
2024-08-01 17:07:45 __main__ INFO     hyponyms - misc,7,7,27,8,23,2,22,0,0
2024-08-01 17:08:32 __main__ INFO     adj - superlative,7,33,37,31,38,0,0,0,0
2024-08-01 17:09:20 __main__ INFO     verb+tion_irreg,7,38,41,36,41,0,0,0,0
2024-08-01 17:10:02 __main__ INFO     synonyms - exact,7,2,17,3,21,0,0,0,0
2024-08-01 17:10:51 __main__ INFO     hypernyms - animals,7,33,41,18,38,14,35,0,0
2024-08-01 17:11:13 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_weight_8_27.pt does not exist, skipping
2024-08-01 17:11:14 llra.build INFO     8_27_approx/country - capital/ottawa/s_o_bias_8_27.pt does not exist, skipping
2024-08-01 17:11:42 __main__ INFO     country - capital,7,19,27,19,29,0,0,0,0
