2024-07-15 11:03:44 __main__ INFO     using beta=33.3, iter=0
2024-07-15 11:03:47 root INFO     balzac ['literary', 'french', 'guild', 'fetch', 'rely'] ['recourse', 'literary', 'fetch', 'rely', 'resort']
2024-07-15 11:03:47 root INFO     confucius ['lat', 'classical', 'loc', 'lou', 'curs'] ['curs', 'classical', 'lax', 'lobe', 'loc']
2024-07-15 11:03:48 __main__ INFO     name - nationality,beta,33.3,LRE,5,Jacobian,2,lm,24
2024-07-15 11:03:50 root INFO     ape ['we', 'lit', 'kit', 'Kit', 'young'] ['we', 'lit', 'UA', 'Kit', 'lit']
2024-07-15 11:03:51 root INFO     bear ['cub', 'kit', 'kit', 'we', 'kits'] ['kit', 'cub', 'kit', 'we', 'kits']
2024-07-15 11:03:51 root INFO     beaver ['kit', 'kit', 'lit', 'be', 'kits'] ['lit', 'kit', 'kit', 'be', 'kits']
2024-07-15 11:03:51 root INFO     bee ['pup', 'kit', 'p', 'we', 'lar'] ['pup', 'kit', 'p', 'we', 'lar']
2024-07-15 11:03:52 __main__ INFO     animal - youth,beta,33.3,LRE,19,Jacobian,18,lm,34
2024-07-15 11:03:55 root INFO     adding ['adding', 'adding', 'Adding', 'Adding', 'add'] ['adding', 'adding', 'Adding', 'Adding', 'add']
2024-07-15 11:03:55 root INFO     advertising ['advertising', 'advertising', 'advertisements', 'Advertising', 'advertisers'] ['advertising', 'advertising', 'Advertising', 'advertisements', 'advertisers']
2024-07-15 11:03:55 root INFO     allowing ['allowing', 'enabling', 'permitting', 'allows', 'is'] ['allowing', 'permitting', 'enabling', 'requiring', 'allows']
2024-07-15 11:03:55 root INFO     appearing ['appearing', 'app', 'appearances', 'appears', 'appar'] ['appearing', 'app', 'appearances', 'appar', 'Appearances']
2024-07-15 11:03:55 root INFO     applying ['applying', 'app', 'applic', 'applications', 'applies'] ['applying', 'app', 'applic', 'applications', 'application']
2024-07-15 11:03:57 __main__ INFO     verb_Ving - 3pSg,beta,33.3,LRE,42,Jacobian,33,lm,50
2024-07-15 11:04:00 root INFO     arm ['arm', 'arm', 'ARM', 'Arm', 'ARM'] ['arm', 'arm', 'ARM', 'Arm', 'ARM']
2024-07-15 11:04:00 root INFO     art ['art', 'art', 'Art', 'artist', 'artwork'] ['art', 'art', 'Art', 'artist', 'artwork']
2024-07-15 11:04:00 root INFO     bone ['bone', 'bone', 'Bone', 'Bone', 'bones'] ['bone', 'bone', 'Bone', 'Bone', 'bones']
2024-07-15 11:04:00 root INFO     breath ['breath', 'Breath', 'breat', 'breathing', 'breathe'] ['breath', 'Breath', 'breat', 'breathe', 'breathing']
2024-07-15 11:04:00 root INFO     carbon ['carbon', 'carbon', 'Carbon', 'car', 'Car'] ['carbon', 'carbon', 'Carbon', 'Car', 'car']
2024-07-15 11:04:02 __main__ INFO     noun+less_reg,beta,33.3,LRE,3,Jacobian,2,lm,48
2024-07-15 11:04:05 root INFO     accept ['accept', 'acceptable', 'Accept', 'acceptance', 'accept'] ['Accept', 'accept', 'accept', 'acceptance', 'acceptable']
2024-07-15 11:04:05 root INFO     adapt ['adapt', 'ad', 'adopt', 'ad', 'adapt'] ['adapt', 'Ad', 'ad', 'ad', 'adapt']
2024-07-15 11:04:05 root INFO     adjust ['adjustable', 'adjust', 'adjust', 'adjustment', 'adapt'] ['adjust', 'adjust', 'adjustable', 'adjustment', 'Adjust']
2024-07-15 11:04:05 root INFO     admire ['Ad', 'admire', 'ad', 'admiration', 'admirable'] ['Ad', 'ad', 'admire', 'admiration', 'Ad']
2024-07-15 11:04:07 __main__ INFO     verb+able_reg,beta,33.3,LRE,21,Jacobian,19,lm,48
2024-07-15 11:04:11 __main__ INFO     UK_city - county,beta,33.3,LRE,0,Jacobian,0,lm,12
2024-07-15 11:04:14 root INFO     after ['before', 'after', 'ahead', 'before', 'pres'] ['before', 'before', 'after', 'ahead', 'al']
2024-07-15 11:04:14 root INFO     ahead ['behind', 'behind', 'astern', 'after', 'ahead'] ['behind', 'behind', 'astern', 'hereafter', 'after']
2024-07-15 11:04:14 root INFO     anterior ['posterior', 'poster', 'subsequent', 'pres', 'al'] ['posterior', 'subsequent', 'poster', 'al', 'pres']
2024-07-15 11:04:14 root INFO     backward ['forward', 'forwards', 'forward', 'up', 'advance'] ['forward', 'forward', 'forwards', 'up', 'advance']
2024-07-15 11:04:14 root INFO     before ['after', 'after', 'afterwards', 'behind', 'afterward'] ['after', 'after', 'afterwards', 'afterward', 'behind']
2024-07-15 11:04:16 __main__ INFO     antonyms - binary,beta,33.3,LRE,33,Jacobian,33,lm,45
2024-07-15 11:04:18 root INFO     accept ['accept', 'accept', 'accepted', 'accepts', 'Accept'] ['accept', 'accept', 'accepted', 'Accept', 'Accept']
2024-07-15 11:04:18 root INFO     achieve ['achieve', 'Achieve', 'achievement', 'achieved', 'achieves'] ['achieve', 'Achieve', 'achievement', 'Achievement', 'achieved']
2024-07-15 11:04:18 root INFO     add ['add', 'adds', 'include', 'ad', 'add'] ['add', 'adds', 'add', 'addr', 'include']
2024-07-15 11:04:18 root INFO     agree ['agree', 'agreement', 'agrees', 'agreed', 'agree'] ['agree', 'agreement', 'agree', 'agreed', 'Agreement']
2024-07-15 11:04:19 root INFO     allow ['allow', 'allow', 'allows', 'Allow', 'permit'] ['allow', 'allow', 'Allow', 'Allow', 'permit']
2024-07-15 11:04:21 __main__ INFO     verb_inf - 3pSg,beta,33.3,LRE,40,Jacobian,21,lm,50
2024-07-15 11:04:23 root INFO     acquire ['re', 'reconsider', 'recal', 'reg', 'rethink'] ['reconsider', 'recal', 'reg', 'rethink', 're']
2024-07-15 11:04:23 root INFO     adjust ['reconsider', 'reass', 'recal', 're', 'rethink'] ['reconsider', 'reass', 'recal', 'rethink', 'revise']
2024-07-15 11:04:23 root INFO     appear ['red', 'reapp', 'reconsider', 'ré', 'reg'] ['red', 'ré', 'reapp', 'reconsider', 'reg']
2024-07-15 11:04:23 root INFO     apply ['revisit', 'reg', 'reconsider', 'ré', 'Revis'] ['Revis', 'ré', 'revisit', ':[', 'Ré']
2024-07-15 11:04:23 root INFO     appoint ['recon', 're', 'reapp', 'reass', 'appra'] ['recon', 'oversee', 'reapp', 'appoint', 'appra']
2024-07-15 11:04:26 __main__ INFO     re+verb_reg,beta,33.3,LRE,6,Jacobian,6,lm,44
2024-07-15 11:04:28 root INFO     accept ['accept', 'accept', 'accepted', 'Accept', 'Accept'] ['accept', 'accept', 'Accept', 'accepted', 'Accept']
2024-07-15 11:04:28 root INFO     achieve ['achieve', 'achieved', 'Achieve', 'accomplish', 'achievable'] ['achieve', 'Achieve', 'achieved', 'accomplish', 'chieve']
2024-07-15 11:04:28 root INFO     add ['add', 'add', 'added', 'address', 'adding'] ['add', 'add', 'Add', 'address', 'added']
2024-07-15 11:04:28 root INFO     agree ['agree', 'agreed', 'agree', 'agreement', 'agreeing'] ['agree', 'agree', 'agreement', 'agreeing', 'agreed']
2024-07-15 11:04:28 root INFO     allow ['allow', 'allow', 'Allow', 'allowed', 'allowing'] ['allow', 'allow', 'Allow', 'Allow', 'allowance']
2024-07-15 11:04:31 __main__ INFO     verb_inf - Ved,beta,33.3,LRE,48,Jacobian,36,lm,49
2024-07-15 11:04:33 root INFO     argentina ['cast', 'nor', 'port', 'english', 'the'] ['cast', 'nor', 'port', 'the', 'english']
2024-07-15 11:04:33 root INFO     australia ['english', 'cast', 'nor', 'eng', 'port'] ['english', 'cast', 'nor', 'eng', 'the']
2024-07-15 11:04:33 root INFO     bahamas ['nor', 'cast', 'the', 'english', 'port'] ['nor', 'cast', 'the', 'english', 'port']
2024-07-15 11:04:35 __main__ INFO     country - language,beta,33.3,LRE,12,Jacobian,12,lm,38
2024-07-15 11:04:38 root INFO     apartment ['room', 'floor', 'sill', 'do', 'term'] ['room', 'floor', 'sill', 'do', 'term']
2024-07-15 11:04:38 root INFO     bird ['bird', 'pigeon', 'bird', 'dove', 'goose'] ['bird', 'pigeon', 'bird', 'dove', 'nesting']
2024-07-15 11:04:39 __main__ INFO     meronyms - part,beta,33.3,LRE,13,Jacobian,12,lm,31
2024-07-15 11:04:42 root INFO     adding ['adding', 'being', 'added', 'adding', 'Adding'] ['adding', 'adding', 'Adding', 'being', 'added']
2024-07-15 11:04:42 root INFO     agreeing ['agreeing', 'agreed', 'ag', 'agreements', 'agreement'] ['agreeing', 'agreed', 'ag', 'agreements', 'agree']
2024-07-15 11:04:42 root INFO     allowing ['allowed', 'allowing', 'being', 'is', 'been'] ['allowing', 'allowed', 'being', 'allowed', 'is']
2024-07-15 11:04:42 root INFO     announcing ['been', 'being', 'announced', 'is', 'announced'] ['being', 'been', 'announced', 'announcing', 'is']
2024-07-15 11:04:42 root INFO     appearing ['appearing', 'app', 'appar', 'appeared', 'being'] ['appearing', 'app', 'appar', 'App', 'being']
2024-07-15 11:04:45 __main__ INFO     verb_Ving - Ved,beta,33.3,LRE,47,Jacobian,46,lm,49
2024-07-15 11:04:47 root INFO     bat ['flight', 'wing', 'flying', 'wings', 'cave'] ['flight', 'wing', 'wings', 'flying', 'Flight']
2024-07-15 11:04:47 root INFO     bear ['den', 'bur', 'reserve', 'wedge', 'cave'] ['den', 'wedge', 'reserve', 'bur', 'barr']
2024-07-15 11:04:48 __main__ INFO     animal - shelter,beta,33.3,LRE,18,Jacobian,12,lm,28
2024-07-15 11:04:51 root INFO     blender ['pant', 'wet', 'smooth', 'liquid', 'food'] ['wet', 'moist', 'smooth', 'pant', 'powered']
2024-07-15 11:04:51 root INFO     bracelet ['jewelry', 'necklace', 'bracelet', 'jew', 'wrist'] ['jewelry', 'necklace', 'bracelet', 'wrist', 'jew']
2024-07-15 11:04:51 root INFO     brooch ['jewelry', 'jewels', 'ornament', 'jew', 'jew'] ['jewelry', 'jew', 'jewels', 'necklace', 'ornament']
2024-07-15 11:04:51 root INFO     cake ['cake', 'cakes', 'desserts', 'dessert', 'edible'] ['cakes', 'cake', 'desserts', 'dessert', 'baked']
2024-07-15 11:04:52 __main__ INFO     hypernyms - misc,beta,33.3,LRE,21,Jacobian,16,lm,31
2024-07-15 11:04:55 root INFO     beach ['oceans', 'o', 'ocean', 'surf', 'all'] ['oceans', 'o', 'oa', 'Sea', 'sea']
2024-07-15 11:04:55 root INFO     beard ['hair', 'fur', '...', 'clothes', '...)'] ['ori', 'hair', 'clothes', 'oren', 'fur']
2024-07-15 11:04:57 __main__ INFO     meronyms - substance,beta,33.3,LRE,16,Jacobian,12,lm,40
2024-07-15 11:04:59 root INFO     ability ['abilities', 'Abilities', 'Ability', 'ability', 'Allow'] ['Abilities', 'abilities', 'Ability', 'Allow', 'ability']
2024-07-15 11:04:59 root INFO     academy ['acad', 'Acad', 'academy', 'Academy', 'academ'] ['acad', 'Acad', 'academy', 'Academy', 'academ']
2024-07-15 11:04:59 root INFO     activity ['activities', 'Activities', 'activ', 'activity', 'Activity'] ['activities', 'Activities', 'activ', 'Activ', 'Activity']
2024-07-15 11:04:59 root INFO     agency ['agencies', 'agency', 'Agency', 'agency', 'Ag'] ['agencies', 'Agency', 'agency', 'agency', 'Ag']
2024-07-15 11:04:59 root INFO     analysis ['analyses', 'analysis', 'analyze', 'Analy', 'Analysis'] ['analyses', 'Analy', 'Analysis', 'analy', 'analysis']
2024-07-15 11:05:02 __main__ INFO     noun - plural_irreg,beta,33.3,LRE,47,Jacobian,45,lm,48
2024-07-15 11:05:04 root INFO     acceptable ['un', 'inc', 'uner', 'uncond', 'una'] ['un', 'inc', 'uner', 'una', 'uncond']
2024-07-15 11:05:04 root INFO     affected ['un', 'inc', 'uner', 'ign', 'unt'] ['inc', 'uner', 'un', 'ign', 'unt']
2024-07-15 11:05:04 root INFO     authorized ['unauthorized', 'una', 'un', 'uner', 'disav'] ['unauthorized', 'una', 'un', 'uner', 'ign']
2024-07-15 11:05:04 root INFO     available ['un', 'unavailable', 'inc', 'Un', 'unob'] ['un', 'inc', 'ir', 'uner', 'unavailable']
2024-07-15 11:05:07 __main__ INFO     un+adj_reg,beta,33.3,LRE,26,Jacobian,20,lm,49
2024-07-15 11:05:09 root INFO     accomplish ['endeavor', 'fulfilling', 'act', 'fulfillment', 'emphasizing'] ['endeavor', 'fulfilling', 'act', 'emphasizing', 'admon']
2024-07-15 11:05:09 root INFO     achieve ['achieving', 'en', 'achievement', 'ac', 'act'] ['en', 'ac', 'achieving', 'kus', 'ampa']
2024-07-15 11:05:09 root INFO     acknowledge ['fulfil', 'acknowledgment', 'fulfillment', 'fulfilling', 'acknowledgement'] ['fulfil', 'acknowledgment', 'fulfilling', 'acknowledgement', 'fulfillment']
2024-07-15 11:05:09 root INFO     adjust ['insistence', 'assurance', 'adequate', 'advis', 'admon'] ['advis', 'insistence', 'adequate', 'assurance', 'admon']
2024-07-15 11:05:09 root INFO     advertise ['advertising', 'advert', 'advertisement', 'advertis', 'advertise'] ['advert', 'advertis', 'advertising', 'advertise', 'advertisement']
2024-07-15 11:05:12 __main__ INFO     verb+ment_irreg,beta,33.3,LRE,41,Jacobian,37,lm,50
2024-07-15 11:05:14 root INFO     amazing ['amazing', 'amaz', 'amaz', 'Amazing', 'awesome'] ['amazing', 'amaz', 'amaz', 'Amazing', 'Amazing']
2024-07-15 11:05:14 root INFO     attractive ['attractiveness', 'attractive', 'attract', 'attractions', 'att'] ['attractiveness', 'attractive', 'attract', 'att', 'attractions']
2024-07-15 11:05:14 root INFO     aware ['aware', 'Aware', 'aware', 'WARE', 'Awareness'] ['aware', 'Aware', 'WARE', 'aware', 'Awareness']
2024-07-15 11:05:14 root INFO     broken ['broken', 'Broken', 'BR', 'how', 'BR'] ['Broken', 'broken', 'BR', 'broken', 'Bro']
2024-07-15 11:05:14 root INFO     careful ['careful', 'cautious', 'Care', 'CARE', 'precautions'] ['careful', 'Care', 'cautious', 'CARE', 'precautions']
2024-07-15 11:05:16 __main__ INFO     adj+ness_reg,beta,33.3,LRE,12,Jacobian,10,lm,43
2024-07-15 11:05:19 root INFO     ambitious ['ambitious', 'arrogant', 'boast', 'aggressive', 'big'] ['ambitious', 'arrogant', 'aggressive', 'big', 'boast']
2024-07-15 11:05:19 root INFO     arching ['open', 'available', 'Greek', 'friendly', 'helpful'] ['ARK', 'AR', 'open', 'Arabic', 'Greek']
2024-07-15 11:05:19 root INFO     booked ['book', 'booked', 'over', 'book', 'books'] ['book', 'booked', 'book', 'books', 'Book']
2024-07-15 11:05:19 root INFO     charged ['charged', 'heated', 'electric', 'chemically', 'hot'] ['charged', 'heated', 'electric', 'chemically', 'Charg']
2024-07-15 11:05:19 root INFO     compensated ['compens', 'compensated', 'over', 'generously', 'excessively'] ['compensated', 'compens', 'generously', 'excessively', 'individual']
2024-07-15 11:05:21 __main__ INFO     over+adj_reg,beta,33.3,LRE,2,Jacobian,1,lm,50
2024-07-15 11:05:24 root INFO     achieve ['!', '!', 'a', 'er', '-'] ['!', '!', 'a', 'er', '009']
2024-07-15 11:05:24 root INFO     advertise ['advertisement', 'advertis', 'advert', 'advertise', 'advertising'] ['advertisement', 'advertisement', 'advert', 'advertising', 'advertise']
2024-07-15 11:05:24 root INFO     announce ['announcer', 'announ', 'ann', '!', 'speaker'] ['ann', 'announ', 'announcer', 'Ann', 'anni']
2024-07-15 11:05:24 root INFO     bake ['baker', 'bake', '!', 'b', 'baking'] ['bake', 'Bake', 'baking', '!', 'baker']
2024-07-15 11:05:24 root INFO     begin ['-', '9', '{', '!', 'l'] ['9', 'l', '{', '0', '!']
2024-07-15 11:05:26 __main__ INFO     verb+er_irreg,beta,33.3,LRE,23,Jacobian,10,lm,47
2024-07-15 11:05:29 root INFO     actual ['Att', 'att', 'Authent', 'auditor', 'Actually'] ['Att', 'Authent', 'TA', 'Actual', 'adata']
2024-07-15 11:05:29 root INFO     additional ['additional', 'add', 'add', 'Additional', 'additionally'] ['additional', 'add', 'addle', 'Add', 'Additional']
2024-07-15 11:05:29 root INFO     apparent ['apparent', 'App', 'app', 'apparently', 'Apparently'] ['apparent', 'App', 'app', 'Appears', 'App']
2024-07-15 11:05:29 root INFO     beautiful ['Beautiful', 'beaut', 'beautiful', 'Beaut', 'Beaut'] ['Beautiful', 'beaut', 'Beaut', 'Beaut', 'beautiful']
2024-07-15 11:05:31 __main__ INFO     adj+ly_reg,beta,33.3,LRE,12,Jacobian,0,lm,48
2024-07-15 11:05:34 root INFO     andersen ['philosopher', 'philos', 'phil', 'theorist', 'thinker'] ['philos', 'predic', 'philosopher', 'pro', 'ph']
2024-07-15 11:05:34 root INFO     aristotle ['philosopher', 'Aristotle', 'philos', 'philosophers', 'logic'] ['Aristotle', 'philosopher', 'philos', 'logic', 'philosophers']
2024-07-15 11:05:34 root INFO     balzac ['essay', 'essays', 'philos', 'pamph', 'thinker'] ['essays', 'sentences', 'essay', 'pamph', 'pens']
2024-07-15 11:05:34 root INFO     beethoven ['composer', 'music', 'pian', 'poet', 'piano'] ['composer', 'piano', 'music', 'pian', 'po']
2024-07-15 11:05:34 root INFO     caesar ['philosopher', 'ph', 'ruler', 'philos', 'monarch'] ['philosopher', 'ruler', 'ph', 'monarch', 'king']
2024-07-15 11:05:36 __main__ INFO     name - occupation,beta,33.3,LRE,35,Jacobian,27,lm,42
2024-07-15 11:05:38 root INFO     afraid ['scared', 'scare', 'afraid', 'frightened', 'terrified'] ['scared', 'frightened', 'scare', 'afraid', 'terrified']
2024-07-15 11:05:38 root INFO     angry ['wrath', 'rage', 'gr', 'furious', 'enraged'] ['wrath', 'rage', 'enraged', 'furious', 'gr']
2024-07-15 11:05:38 root INFO     ask ['to', 'accuse', 'occupy', 'query', 'speak'] ['to', 'query', 'accuse', 'occupy', 'speak']
2024-07-15 11:05:39 root INFO     boring ['boring', 'tedious', 'dull', 'irritating', 'stink'] ['stink', 'boring', 'irritating', 'tedious', 'dull']
2024-07-15 11:05:40 __main__ INFO     synonyms - intensity,beta,33.3,LRE,10,Jacobian,11,lm,23
2024-07-15 11:05:42 root INFO     bear ['grow', 'roar', 'grunt', 'bear', 'h'] ['grow', 'roar', 'bear', 'grunt', 'requ']
2024-07-15 11:05:42 root INFO     bee ['bee', 'buzzing', 'buzz', 'hive', 'Buzz'] ['bee', 'buzzing', 'hive', 'buzz', 'Buzz']
2024-07-15 11:05:44 __main__ INFO     animal - sound,beta,33.3,LRE,11,Jacobian,10,lm,31
2024-07-15 11:05:46 root INFO     album ['albums', 'Album', 'album', 'al', 'album'] ['albums', 'Album', 'album', 'album', 'al']
2024-07-15 11:05:46 root INFO     application ['Applications', 'applications', 'Applications', 'Application', 'application'] ['Applications', 'applications', 'Applications', 'Application', 'application']
2024-07-15 11:05:46 root INFO     area ['areas', 'Areas', 'area', 'Area', 'regions'] ['areas', 'Areas', 'Area', 'area', 'Area']
2024-07-15 11:05:46 root INFO     car ['cars', 'Cars', 'cars', 'car', 'CAR'] ['cars', 'Cars', 'cars', 'car', 'CAR']
2024-07-15 11:05:46 root INFO     college ['colleges', 'Colleges', 'College', 'College', 'college'] ['Colleges', 'colleges', 'College', 'College', 'Universities']
2024-07-15 11:05:49 __main__ INFO     noun - plural_reg,beta,33.3,LRE,50,Jacobian,49,lm,50
2024-07-15 11:05:51 root INFO     achieving ['achieving', 'being', 'applying', 'achieve', 'making'] ['achieving', 'applying', 'ach', 'making', 'promoting']
2024-07-15 11:05:51 root INFO     adding ['adding', 'doing', 'making', 'applying', 'adding'] ['adding', 'adding', 'doing', 'making', 'applying']
2024-07-15 11:05:51 root INFO     allowing ['allowing', 'permitting', 'allow', 'enabling', 'assisting'] ['allowing', 'permitting', 'supporting', 'assisting', 'allow']
2024-07-15 11:05:51 root INFO     appearing ['applying', 'occur', 'appear', 'being', 'occurring'] ['applying', 'occurring', 'presenting', 'requiring', 'being']
2024-07-15 11:05:51 root INFO     applying ['applying', 'apply', 'promoting', 'performing', 'operating'] ['applying', 'apply', 'promoting', 'application', 'supporting']
2024-07-15 11:05:54 __main__ INFO     Ving - verb_inf,beta,33.3,LRE,40,Jacobian,34,lm,49
2024-07-15 11:05:56 root INFO     batman ['uncle', 'armored', 'dad', 'boy', 'mac'] ['armored', 'ilot', 'armor', 'rol', 'boy']
2024-07-15 11:05:56 root INFO     boar ['pig', 'wolf', 'bo', 'pork', 'buck'] ['pig', 'wolf', 'pork', 'buck', 'bo']
2024-07-15 11:05:56 root INFO     boy ['boy', 'boy', 'Boy', 'brother', 'Boy'] ['boy', 'boy', 'Boy', 'Boy', 'boys']
2024-07-15 11:05:58 __main__ INFO     male - female,beta,33.3,LRE,7,Jacobian,5,lm,31
2024-07-15 11:06:00 root INFO     adds ['added', 'included', 'adds', 'to', 'adding'] ['added', 'adds', 'adding', 'Added', 'added']
2024-07-15 11:06:00 root INFO     agrees ['agreed', 'agrees', 'agree', 'approved', 'agreement'] ['agreed', 'agrees', 'agree', 'agreement', 'agreeing']
2024-07-15 11:06:00 root INFO     allows ['allowed', 'permitted', 'authorized', 'enabled', 'to'] ['permitted', 'allowed', 'permits', 'authorized', 'permitting']
2024-07-15 11:06:00 root INFO     announces ['announced', 'announced', 'announcement', 'announcements', 'announces'] ['announced', 'announcements', 'announcement', 'announced', 'announces']
2024-07-15 11:06:00 root INFO     appears ['app', 'appar', 'appeared', 'perceived', 'permitted'] ['app', 'per', 'appar', 'Appearances', 'Appears']
2024-07-15 11:06:03 __main__ INFO     verb_3pSg - Ved,beta,33.3,LRE,49,Jacobian,47,lm,49
2024-07-15 11:06:05 root INFO     antelope ['herd', 'flock', 'tribe', 'ph', 'herds'] ['herd', 'flock', 'ph', 'pe', 'bachelor']
2024-07-15 11:06:05 root INFO     bee ['bee', 'bees', 'bee', 'hive', 'b'] ['bee', 'bee', 'bees', 'Bee', 'Bee']
2024-07-15 11:06:05 root INFO     bird ['bird', 'flock', 'birds', 'bird', 'feather'] ['bird', 'bird', 'flock', 'birds', 'Bird']
2024-07-15 11:06:05 root INFO     book ['Book', 'book', 'Books', 'Book', 'BOOK'] ['Book', 'Books', 'Book', 'book', 'book']
2024-07-15 11:06:07 __main__ INFO     meronyms - member,beta,33.3,LRE,21,Jacobian,14,lm,30
2024-07-15 11:06:09 root INFO     boat ['an', 'canoe', 'boat', 'Abram', 'a'] ['an', 'Abram', 'vana', 'canoe', 'boat']
2024-07-15 11:06:09 root INFO     book ['an', 'a', 'the', 'A', 'ha'] ['an', 'a', 'A', 'Abram', 'vana']
2024-07-15 11:06:11 __main__ INFO     hyponyms - misc,beta,33.3,LRE,4,Jacobian,4,lm,29
2024-07-15 11:06:13 root INFO     able ['able', 'Able', 'abled', 'capable', 'able'] ['abled', 'Able', 'able', 'abe', 'ABLE']
2024-07-15 11:06:13 root INFO     angry ['angry', 'anger', 'Angry', 'ang', 'anger'] ['angry', 'anger', 'Angry', 'anger', 'Anger']
2024-07-15 11:06:13 root INFO     cheap ['cheap', 'Cheap', 'cheaply', 'che', 'cheapest'] ['cheap', 'Cheap', 'che', 'cheaply', 'cheapest']
2024-07-15 11:06:13 root INFO     clever ['clever', 'cle', 'Clever', 'cunning', 'cle'] ['clever', 'Clever', 'cle', 'Cle', 'ingenious']
2024-07-15 11:06:13 root INFO     costly ['cost', 'costly', 'cost', 'pric', 'pricey'] ['cost', 'cost', 'costly', 'pricey', 'pric']
2024-07-15 11:06:16 __main__ INFO     adj - superlative,beta,33.3,LRE,3,Jacobian,2,lm,44
2024-07-15 11:06:18 root INFO     accuse [':', '"', ':', '``', "'"] [':', ':', '``', '"', "''"]
2024-07-15 11:06:18 root INFO     admire ['admiration', 'appreci', 'making', 'observing', 'realizing'] ['appreci', 'insisting', 'Ad', 'observing', 'admiration']
2024-07-15 11:06:18 root INFO     allege ["'", '"', '`', 'alleging', ':'] ['allege', 'alleging', "'", '`', ':']
2024-07-15 11:06:18 root INFO     aspire ['aspiration', 'aspire', 'aspirations', 'aspir', 'ambition'] ['aspiration', 'aspire', 'aspir', 'aspirations', 'Des']
2024-07-15 11:06:18 root INFO     authorize ['authorization', ':', ':', '`', '['] [':', ':', 'authorization', '`', 'Author']
2024-07-15 11:06:21 __main__ INFO     verb+tion_irreg,beta,33.3,LRE,26,Jacobian,20,lm,49
2024-07-15 11:06:23 root INFO     airplane ['not', 'in', 'called', 'for', 'all'] ['not', 'called', 'in', 'for', 'oros']
2024-07-15 11:06:23 root INFO     auto ['asc', 'in', 'declare', 'seize', 'rely'] ['oser', 'ingly', 'awan', 'oway', 'alian']
2024-07-15 11:06:23 root INFO     baby ['oros', 'referring', 'drop', 'ean', '='] ['oros', 'icals', 'ors', 'ean', 'agos']
2024-07-15 11:06:24 __main__ INFO     synonyms - exact,beta,33.3,LRE,2,Jacobian,2,lm,19
2024-07-15 11:06:26 root INFO     allosaurus ['dinosaur', 'dinosaurs', 'lizard', 'crocod', 'rept'] ['dinosaur', 'dinosaurs', 'Dino', 'lizard', 'crocod']
2024-07-15 11:06:26 root INFO     anaconda ['snake', 'boa', 'venom', 'Snake', 'serpent'] ['boa', 'Snake', 'snake', 'ser', 'ream']
2024-07-15 11:06:26 root INFO     ant ['ants', 'insect', 'beetle', 'Bee', 'ant'] ['ants', 'Bee', 'insect', 'beetle', 'nect']
2024-07-15 11:06:26 root INFO     beaver ['aquatic', 'water', 'amphib', 'Water', 'water'] ['aquatic', 'water', 'Water', 'water', 'amphib']
2024-07-15 11:06:26 root INFO     bee ['Bee', 'bee', 'bees', 'insect', 'buzzing'] ['Bee', 'bees', 'bee', 'bees', 'Bees']
2024-07-15 11:06:28 __main__ INFO     hypernyms - animals,beta,33.3,LRE,31,Jacobian,23,lm,41
2024-07-15 11:06:31 root INFO     abuja ['the', 'federation', 'net', 'y', 'ju'] ['eth', 'ily', 'federation', 'istic', 'oint']
2024-07-15 11:06:31 root INFO     ankara ['eth', 'ethe', 'al', 'the', 'the'] ['eth', 'ethe', 'al', 'igil', 'inge']
2024-07-15 11:06:31 root INFO     baghdad ['ira', 'gulf', 'the', 'bay', 'der'] ['ira', 'gulf', 'gha', 'igil', 'itter']
2024-07-15 11:06:33 __main__ INFO     country - capital,beta,33.3,LRE,0,Jacobian,0,lm,36
2024-07-15 11:06:33 __main__ INFO     using beta=33.3, iter=1
2024-07-15 11:06:35 root INFO     balzac ['recourse', 'profession', "\\'", 'reliable', 'par'] ['recourse', "\\'", 'profession', 'consult', 'rely']
2024-07-15 11:06:35 root INFO     confucius ['classical', 'loc', 'lou', 'quote', 'traditional'] ['classical', 'quote', 'curs', 'loc', 'loc']
2024-07-15 11:06:36 __main__ INFO     name - nationality,beta,33.3,LRE,2,Jacobian,2,lm,20
2024-07-15 11:06:38 root INFO     ape ['we', 'kit', 'lit', 'pup', 'Kit'] ['we', 'lit', 'Kit', 'the', 'kit']
2024-07-15 11:06:39 root INFO     bear ['cub', 'kit', 'kit', 'kits', 'we'] ['cub', 'kit', 'kit', 'we', 'kits']
2024-07-15 11:06:39 root INFO     bee ['pup', 'kit', 'p', 'we', 'be'] ['pup', 'kit', 'p', 'we', 'be']
2024-07-15 11:06:41 __main__ INFO     animal - youth,beta,33.3,LRE,21,Jacobian,18,lm,36
2024-07-15 11:06:43 root INFO     adding ['adding', 'adding', 'Adding', 'is', 'add'] ['adding', 'adding', 'Adding', 'Adding', 'add']
2024-07-15 11:06:43 root INFO     advertising ['advertising', 'advertising', 'advertisements', 'Advertising', 'advertisers'] ['advertising', 'advertising', 'Advertising', 'advertisements', 'advertisers']
2024-07-15 11:06:43 root INFO     allowing ['allowing', 'permitting', 'enabling', 'allows', 'is'] ['allowing', 'permitting', 'enabling', 'requiring', 'allows']
2024-07-15 11:06:43 root INFO     appearing ['appearing', 'app', 'appearances', 'appears', 'appar'] ['appearing', 'app', 'appearances', 'appar', 'appears']
2024-07-15 11:06:43 root INFO     applying ['applying', 'app', 'applies', 'applic', 'applications'] ['applying', 'app', 'applic', 'applications', 'applies']
2024-07-15 11:06:46 __main__ INFO     verb_Ving - 3pSg,beta,33.3,LRE,40,Jacobian,32,lm,50
2024-07-15 11:06:48 root INFO     arm ['arm', 'arm', 'ARM', 'Arm', 'ARM'] ['arm', 'arm', 'ARM', 'Arm', 'ARM']
2024-07-15 11:06:48 root INFO     art ['art', 'artist', 'Art', 'art', 'arts'] ['art', 'Art', 'art', 'artist', 'arts']
2024-07-15 11:06:48 root INFO     bone ['bone', 'bone', 'Bone', 'Bone', 'bones'] ['bone', 'bone', 'Bone', 'Bone', 'bones']
2024-07-15 11:06:48 root INFO     breath ['breath', 'Breath', 'breat', 'breathing', 'breathe'] ['breath', 'Breath', 'breat', 'breathing', 'breathe']
2024-07-15 11:06:48 root INFO     carbon ['carbon', 'carbon', 'Carbon', 'car', 'Car'] ['carbon', 'carbon', 'Carbon', 'car', 'Car']
2024-07-15 11:06:50 __main__ INFO     noun+less_reg,beta,33.3,LRE,2,Jacobian,2,lm,49
2024-07-15 11:06:53 root INFO     accept ['Accept', 'accept', 'acceptable', 'acceptance', 'Accept'] ['Accept', 'Accept', 'acceptance', 'accept', 'accept']
2024-07-15 11:06:53 root INFO     adapt ['adapt', 'ad', 'Ad', 'Ad', 'adopt'] ['Ad', 'adapt', 'Adapt', 'Ad', 'adapt']
2024-07-15 11:06:53 root INFO     adjust ['adjust', 'adjustable', 'adjust', 'adjustment', 'Adjust'] ['adjust', 'adjust', 'adjustable', 'adjustment', 'Adjust']
2024-07-15 11:06:53 root INFO     admire ['admire', 'adm', 'Ad', 'admirable', 'Ad'] ['Ad', 'admire', 'adm', 'ad', 'Ad']
2024-07-15 11:06:56 __main__ INFO     verb+able_reg,beta,33.3,LRE,19,Jacobian,13,lm,48
2024-07-15 11:07:00 __main__ INFO     UK_city - county,beta,33.3,LRE,0,Jacobian,0,lm,14
2024-07-15 11:07:02 root INFO     after ['before', 'ahead', 'over', 'ahead', 'fore'] ['before', 'ahead', 'ahead', 'over', 'before']
2024-07-15 11:07:02 root INFO     ahead ['behind', 'behind', 'ahead', 'succeeding', 'hereafter'] ['behind', 'behind', 'succeeding', 'erve', 'ahead']
2024-07-15 11:07:02 root INFO     anterior ['posterior', 'subsequent', 'superior', 'succeeding', 'successor'] ['posterior', 'subsequent', 'superior', 'succeeding', 'successor']
2024-07-15 11:07:02 root INFO     backward ['forward', 'forwards', 'forward', 'front', 'ahead'] ['forward', 'forwards', 'forward', 'Forward', 'front']
2024-07-15 11:07:02 root INFO     before ['after', 'after', 'afterwards', 'succeeding', 'afterward'] ['after', 'after', 'afterwards', 'ago', 'succeeding']
2024-07-15 11:07:04 __main__ INFO     antonyms - binary,beta,33.3,LRE,32,Jacobian,32,lm,41
2024-07-15 11:07:06 root INFO     accept ['accept', 'accepted', 'Accept', 'accept', 'acceptance'] ['accept', 'accepted', 'Accept', 'accept', 'acceptance']
2024-07-15 11:07:07 root INFO     achieve ['achieve', 'Achieve', 'achievement', 'accomplish', 'achieves'] ['achieve', 'Achieve', 'achievement', 'Achievement', 'accomplish']
2024-07-15 11:07:07 root INFO     add ['add', 'adds', 'address', 'include', 'addr'] ['add', 'address', 'adds', 'addr', 'include']
2024-07-15 11:07:07 root INFO     agree ['agree', 'agreement', 'agrees', 'agreed', 'agree'] ['agree', 'agreement', 'agree', 'agreed', 'Agreement']
2024-07-15 11:07:07 root INFO     allow ['allow', 'allow', 'permit', 'Allow', 'Allow'] ['allow', 'allow', 'permit', 'Allow', 'Allow']
2024-07-15 11:07:09 __main__ INFO     verb_inf - 3pSg,beta,33.3,LRE,41,Jacobian,25,lm,50
2024-07-15 11:07:11 root INFO     adjust ['reconsider', 'reass', 'recal', 're', 'recon'] ['reconsider', 'recal', 'reass', 're', 'rect']
2024-07-15 11:07:11 root INFO     appear ['red', 'reapp', 'ré', 're', 'revisit'] ['red', ':', 'ARP', 'ré', ':"']
2024-07-15 11:07:11 root INFO     apply [':', ':[', 'ré', 'revisit', 'work'] [':', ':[', 'works', '「', ':-']
2024-07-15 11:07:12 root INFO     appoint ['re', 'reapp', 'recon', 'appra', 'reass'] ['appoint', 'escort', 'oversee', 'reapp', 'app']
2024-07-15 11:07:13 __main__ INFO     re+verb_reg,beta,33.3,LRE,5,Jacobian,4,lm,40
2024-07-15 11:07:16 root INFO     accept ['accept', 'accepted', 'accept', 'Accept', 'Accept'] ['accept', 'accept', 'Accept', 'accepted', 'Accept']
2024-07-15 11:07:16 root INFO     achieve ['achieve', 'achieved', 'Achieve', 'achievable', 'chieve'] ['achieve', 'Achieve', 'achieved', 'achievable', 'chieve']
2024-07-15 11:07:16 root INFO     add ['add', 'add', 'added', 'ad', 'address'] ['add', 'add', 'Add', 'Add', 'ad']
2024-07-15 11:07:16 root INFO     agree ['agree', 'agreed', 'agreement', 'agreeing', 'agrees'] ['agree', 'agreement', 'agreed', 'agreeing', 'agree']
2024-07-15 11:07:16 root INFO     allow ['allow', 'allowed', 'allow', 'Allow', 'Allow'] ['allow', 'Allow', 'allow', 'Allow', 'allowed']
2024-07-15 11:07:19 __main__ INFO     verb_inf - Ved,beta,33.3,LRE,49,Jacobian,40,lm,50
2024-07-15 11:07:21 root INFO     argentina ['port', 'english', 'the', 'nor', 'cast'] ['port', 'the', 'english', 'nor', 'cast']
2024-07-15 11:07:21 root INFO     australia ['english', 'eng', 'the', 'port', 'nor'] ['english', 'eng', 'the', 'port', 'nor']
2024-07-15 11:07:21 root INFO     bahamas ['the', 'english', 'nor', 'port', 'cast'] ['the', 'nor', 'english', 'port', 'cast']
2024-07-15 11:07:23 __main__ INFO     country - language,beta,33.3,LRE,12,Jacobian,12,lm,40
2024-07-15 11:07:26 root INFO     bird ['bird', 'wing', 'fish', 'feather', 'whole'] ['bird', 'wing', 'fish', 'feather', 'bird']
2024-07-15 11:07:27 __main__ INFO     meronyms - part,beta,33.3,LRE,15,Jacobian,16,lm,25
2024-07-15 11:07:30 root INFO     adding ['being', 'adding', 'added', 'is', 'been'] ['adding', 'being', 'Adams', 'adding', 'added']
2024-07-15 11:07:30 root INFO     agreeing ['agreed', 'agreeing', 'approved', 'ag', 'agreement'] ['agreed', 'agreeing', 'ag', 'agreement', 'approved']
2024-07-15 11:07:30 root INFO     allowing ['allowed', 'allowing', 'permitted', 'is', 'allowed'] ['allowed', 'allowing', 'permitted', 'allowed', 'is']
2024-07-15 11:07:30 root INFO     announcing ['been', 'is', 'being', 'currently', 'occasionally'] ['is', 'been', 'being', 'are', 'annually']
2024-07-15 11:07:30 root INFO     appearing ['app', 'appearing', 'appeared', 'App', 'appar'] ['app', 'appearing', 'App', 'ap', 'appar']
2024-07-15 11:07:32 __main__ INFO     verb_Ving - Ved,beta,33.3,LRE,44,Jacobian,42,lm,49
2024-07-15 11:07:35 root INFO     baboon ['troop', 'monkeys', 'monkey', 'Monkey', 'bab'] ['monkeys', 'Monkey', 'monkey', 'troop', 'vocal']
2024-07-15 11:07:35 root INFO     bat ['flight', 'wing', 'wings', 'flying', 'Flight'] ['flight', 'wings', 'wing', 'Flight', 'Flight']
2024-07-15 11:07:36 __main__ INFO     animal - shelter,beta,33.3,LRE,8,Jacobian,5,lm,31
2024-07-15 11:07:39 root INFO     blender ['kitchen', 'food', 'juice', 'liquid', 'appliance'] ['juice', 'powered', 'kitchen', 'Food', 'liquid']
2024-07-15 11:07:39 root INFO     bracelet ['jewelry', 'jew', 'personal', 'jew', 'Cl'] ['jewelry', 'jew', 'jew', 'personal', 'cl']
2024-07-15 11:07:39 root INFO     brooch ['feminine', 'jewelry', 'Women', 'Female', 'female'] ['Women', 'Female', 'femin', 'feminine', 'female']
2024-07-15 11:07:39 root INFO     cake ['desserts', 'food', 'dessert', 'edible', 'foods'] ['desserts', 'dessert', 'edible', 'baking', 'foods']
2024-07-15 11:07:40 __main__ INFO     hypernyms - misc,beta,33.3,LRE,20,Jacobian,16,lm,30
2024-07-15 11:07:43 root INFO     bag ['poly', 'pl', 'nylon', 'canvas', 'synthetic'] ['pl', 'canvas', 'PU', 'net', 'nylon']
2024-07-15 11:07:43 root INFO     beach ['coral', '...', 'sea', 'underwater', 'Sea'] ['Sea', 'coral', 'SEA', 'Sea', 'underwater']
2024-07-15 11:07:43 root INFO     beard ['fur', 'hair', 'A', 'A', '...'] ['A', 'fur', 'hair', 'hair', 'man']
2024-07-15 11:07:43 root INFO     body ['fat', 'parts', '...', 'A', 'A'] ['A', 'AU', 'ANN', 'oa', 'ANT']
2024-07-15 11:07:45 __main__ INFO     meronyms - substance,beta,33.3,LRE,18,Jacobian,12,lm,38
2024-07-15 11:07:47 root INFO     ability ['Abilities', 'abilities', 'Ability', 'ability', 'Allow'] ['Abilities', 'abilities', 'Ability', 'Ability', 'Allow']
2024-07-15 11:07:47 root INFO     academy ['acad', 'Acad', 'academy', 'Academy', 'academia'] ['acad', 'Acad', 'Academy', 'academy', 'Academic']
2024-07-15 11:07:47 root INFO     activity ['Activities', 'activities', 'activ', 'Activity', 'Activ'] ['Activities', 'activities', 'activ', 'Activ', 'Activity']
2024-07-15 11:07:47 root INFO     agency ['agencies', 'Agency', 'agency', 'agency', 'Agents'] ['agencies', 'Agency', 'agency', 'agency', 'Agents']
2024-07-15 11:07:47 root INFO     analysis ['analyses', 'analysis', 'analys', 'analyze', 'Analysis'] ['analyses', 'analysis', 'analy', 'Analysis', 'Analy']
2024-07-15 11:07:50 __main__ INFO     noun - plural_irreg,beta,33.3,LRE,45,Jacobian,42,lm,50
2024-07-15 11:07:52 root INFO     able ['incapable', 'un', 'inc', 'inf', 'unus'] ['incapable', 'inc', 'un', 'una', 'occup']
2024-07-15 11:07:52 root INFO     acceptable ['unacceptable', 'un', 'reject', 'condemn', 'una'] ['unacceptable', 'un', 'una', 'reject', 'condemn']
2024-07-15 11:07:52 root INFO     affected ['inc', 'un', 'acc', 'U', 'una'] ['inc', 'un', 'acc', 'U', 'una']
2024-07-15 11:07:52 root INFO     authorized ['unauthorized', 'authorized', 'una', 'authorized', 'auth'] ['unauthorized', 'authorized', 'una', 'authorized', 'auth']
2024-07-15 11:07:52 root INFO     available ['unavailable', 'inf', 'un', 'U', 'inc'] ['unavailable', 'inf', 'inc', 'un', 'una']
2024-07-15 11:07:55 __main__ INFO     un+adj_reg,beta,33.3,LRE,38,Jacobian,36,lm,50
2024-07-15 11:07:57 root INFO     accomplish ['endeavor', 'accomplishment', 'accomplish', 'appointment', 'admon'] ['endeavor', 'app', 'apt', 'accomplish', 'accomplishment']
2024-07-15 11:07:57 root INFO     achieve ['achieving', 'achievement', 'apt', 'ac', 'highlighting'] ['apt', 'ac', 'achieving', 'escap', 'api']
2024-07-15 11:07:57 root INFO     acknowledge ['acknowledgment', 'acknowledgement', 'acknowledging', 'acknowled', 'admon'] ['acknowledgment', 'acknowledgement', 'acknowledging', 'acknowled', 'Acknowled']
2024-07-15 11:07:57 root INFO     adjust ['adjustment', 'adjust', 'adjusting', 'adequate', 'adjust'] ['adjustment', 'adjust', 'adjusting', 'app', 'adjust']
2024-07-15 11:07:57 root INFO     advertise ['advertisement', 'advertising', 'advertis', 'advert', 'advertisements'] ['advertisement', 'advertising', 'advertis', 'advertising', 'advert']
2024-07-15 11:08:00 __main__ INFO     verb+ment_irreg,beta,33.3,LRE,48,Jacobian,45,lm,50
2024-07-15 11:08:02 root INFO     amazing ['amazing', 'amaz', 'amaz', 'astounding', 'awesome'] ['amazing', 'amaz', 'amaz', 'Amazing', 'astounding']
2024-07-15 11:08:02 root INFO     attractive ['attractiveness', 'attractive', 'attract', 'attractions', 'att'] ['attractiveness', 'attractive', 'att', 'attract', 'attractions']
2024-07-15 11:08:02 root INFO     aware ['aware', 'Aware', 'aware', 'WARE', 'Awareness'] ['aware', 'Aware', 'WARE', 'aware', 'avis']
2024-07-15 11:08:02 root INFO     broken ['broken', 'Broken', 'BR', 'broken', 'how'] ['broken', 'BR', 'broken', 'Broken', 'Bro']
2024-07-15 11:08:02 root INFO     careful ['careful', 'cautious', 'Care', 'CARE', 'precautions'] ['careful', 'cautious', 'Care', 'CARE', 'precautions']
2024-07-15 11:08:04 __main__ INFO     adj+ness_reg,beta,33.3,LRE,11,Jacobian,10,lm,43
2024-07-15 11:08:07 root INFO     ambitious ['ambitious', 'arrogant', 'ambition', 'aggressive', 'arrog'] ['ambitious', 'arrogant', 'BA', 'ambition', 'BA']
2024-07-15 11:08:07 root INFO     arching ['AR', 'ar', 'AR', 'arch', 'ARS'] ['AR', 'ARS', 'ARC', 'ARK', 'AR']
2024-07-15 11:08:07 root INFO     booked ['booked', 'book', 'book', 'Book', 'booking'] ['booked', 'book', 'book', 'Book', 'booking']
2024-07-15 11:08:07 root INFO     charged ['charged', 'charged', 'charge', 'charges', 'charging'] ['charged', 'charged', 'charge', 'charges', 'Charg']
2024-07-15 11:08:07 root INFO     compensated ['compensated', 'compens', 'generously', 'excessively', 'compensation'] ['compensated', 'compens', 'compensation', 'generously', 'reimb']
2024-07-15 11:08:10 __main__ INFO     over+adj_reg,beta,33.3,LRE,2,Jacobian,1,lm,50
2024-07-15 11:08:12 root INFO     achieve ['a', '!', 'a', '-', '!'] ['a', '!', 'a', 'ac', '!']
2024-07-15 11:08:12 root INFO     advertise ['ad', 'advertis', 'advert', 'advertise', 'advertisement'] ['ad', 'advertisement', 'advertisement', 'advert', 'advertis']
2024-07-15 11:08:12 root INFO     announce ['announcer', 'announ', '!', 'speaker', '.'] ['announ', 'announcer', '!', 'WARN', 'ann']
2024-07-15 11:08:12 root INFO     bake ['!', 'bake', 'Bake', 'baker', '-'] ['Bake', '!', 'bake', 'baking', 'baker']
2024-07-15 11:08:12 root INFO     begin ['!', 'a', '', 'is', '('] ['!', 'a', 'a', 'anc', 'is']
2024-07-15 11:08:15 __main__ INFO     verb+er_irreg,beta,33.3,LRE,19,Jacobian,10,lm,48
2024-07-15 11:08:17 root INFO     according ['WD', '):', 'idas', 'JA', 'aiden'] ['WD', 'JA', 'aiden', 'idas', 'wd']
2024-07-15 11:08:17 root INFO     actual ['Att', 'att', 'Actual', 'O', 'Actually'] ['Att', 'Actual', 'Authent', 'ota', 'Alternative']
2024-07-15 11:08:17 root INFO     additional ['Add', 'Altern', 'Alternative', 'Site', 'Att'] ['ADA', 'Altern', 'Alternative', 'Add', 'Site']
2024-07-15 11:08:17 root INFO     apparent ['apparent', 'apparently', 'App', 'ap', 'appearance'] ['apparent', 'App', 'app', 'Ap', 'aph']
2024-07-15 11:08:17 root INFO     beautiful ['beautiful', 'Beautiful', 'beaut', 'Beaut', 'beauty'] ['Beautiful', 'Beaut', 'beaut', 'beautiful', 'beauty']
2024-07-15 11:08:19 __main__ INFO     adj+ly_reg,beta,33.3,LRE,11,Jacobian,0,lm,49
2024-07-15 11:08:22 root INFO     aristotle ['natural', 'philosopher', 'log', 'Aristotle', 'metaph'] ['natural', 'log', 'Aristotle', 'philosopher', 'logic']
2024-07-15 11:08:22 root INFO     balzac ['essay', '18', '`', 'proverb', '.'] ['18', '`', 'essay', 'IF', 'French']
2024-07-15 11:08:22 root INFO     beethoven ['composer', 'pian', 'piano', 'poet', 'conductor'] ['composer', 'pian', 'piano', 'conductor', 'cant']
2024-07-15 11:08:24 __main__ INFO     name - occupation,beta,33.3,LRE,30,Jacobian,23,lm,44
2024-07-15 11:08:27 root INFO     afraid ['in', 'ins', 'all', 'dam', 'hold'] ['in', 'ins', 'major', 'IN', 'ind']
2024-07-15 11:08:27 root INFO     angry ['rage', 'enraged', 'en', 'rampage', 'irrit'] ['rage', 'enraged', 'rampage', 'irrit', 'IN']
2024-07-15 11:08:27 root INFO     ask ['en', 'in', 'numerous', 'query', 'hold'] ['igator', 'en', 'query', 'indices', 'aron']
2024-07-15 11:08:27 root INFO     boring ['en', 'irritating', 'in', 'infamous', 'irrit'] ['en', 'irritating', 'in', 'infamous', 'enumer']
2024-07-15 11:08:28 __main__ INFO     synonyms - intensity,beta,33.3,LRE,3,Jacobian,3,lm,20
2024-07-15 11:08:30 root INFO     bee ['bee', 'buzzing', 'buzz', 'his', 'ker'] ['bee', 'buzzing', 'buzz', 'hive', 'ker']
2024-07-15 11:08:30 root INFO     cat ['his', 'pur', 'me', 'kitten', 'sne'] ['his', 'pur', 'kitten', 'me', 'whisk']
2024-07-15 11:08:32 __main__ INFO     animal - sound,beta,33.3,LRE,12,Jacobian,10,lm,31
2024-07-15 11:08:34 root INFO     album ['Album', 'albums', 'album', 'album', 'al'] ['Album', 'album', 'albums', 'album', 'altar']
2024-07-15 11:08:34 root INFO     application ['Applications', 'applications', 'Applications', 'Application', 'application'] ['Applications', 'Applications', 'applications', 'Application', 'application']
2024-07-15 11:08:34 root INFO     area ['Areas', 'areas', 'Area', 'area', 'Area'] ['Areas', 'areas', 'Area', 'Area', 'area']
2024-07-15 11:08:34 root INFO     car ['cars', 'Cars', 'cars', 'automobiles', 'car'] ['cars', 'Cars', 'cars', 'automobiles', 'car']
2024-07-15 11:08:34 root INFO     college ['Colleges', 'colleges', 'College', 'College', 'college'] ['Colleges', 'colleges', 'College', 'College', 'college']
2024-07-15 11:08:37 __main__ INFO     noun - plural_reg,beta,33.3,LRE,50,Jacobian,49,lm,50
2024-07-15 11:08:39 root INFO     achieving ['avoiding', 'assisting', 'achieving', 'involving', 'attending'] ['avoiding', 'assisting', 'achieving', 'pursuing', 'attending']
2024-07-15 11:08:39 root INFO     adding ['adding', 'advising', 'assisting', 'addressing', 'avoiding'] ['adding', 'addressing', 'advising', 'assisting', 'adding']
2024-07-15 11:08:39 root INFO     allowing ['allowing', 'following', 'assisting', 'permitting', 'requiring'] ['allowing', 'permitting', 'assisting', 'following', 'requiring']
2024-07-15 11:08:39 root INFO     appearing ['applying', 'attending', 'avoiding', 'assisting', 'occurring'] ['applying', 'attending', 'avoiding', 'assisting', 'observing']
2024-07-15 11:08:39 root INFO     applying ['applying', 'following', 'assisting', 'pursuing', 'follow'] ['applying', 'following', 'assisting', 'pursuing', 'addressing']
2024-07-15 11:08:42 __main__ INFO     Ving - verb_inf,beta,33.3,LRE,18,Jacobian,9,lm,50
2024-07-15 11:08:44 root INFO     actor ['male', 'man', 'actor', 'father', 'gentleman'] ['male', 'man', 'actor', 'father', 'gentleman']
2024-07-15 11:08:44 root INFO     batman ['male', 'father', 'man', 'boy', 'sir'] ['male', 'father', 'sir', 'man', 'boy']
2024-07-15 11:08:44 root INFO     boar ['male', 'father', 'bo', 'boy', 'man'] ['father', 'male', 'bo', 'boy', 'man']
2024-07-15 11:08:44 root INFO     brother ['brother', 'brother', 'boy', 'father', 'male'] ['brother', 'brother', 'boy', 'father', 'brothers']
2024-07-15 11:08:46 __main__ INFO     male - female,beta,33.3,LRE,1,Jacobian,1,lm,34
2024-07-15 11:08:49 root INFO     adds ['added', 'adding', 'included', 'located', 'to'] ['added', 'adding', 'add', 'adds', 'added']
2024-07-15 11:08:49 root INFO     agrees ['agreed', 'agreement', 'con', '', 'agreeing'] ['agreed', 'agreement', 'agreeing', 'agrees', 'inc']
2024-07-15 11:08:49 root INFO     allows ['allowed', 'permitted', 'located', 'being', 'to'] ['allowed', 'permitted', 'allowing', 'permitting', 'located']
2024-07-15 11:08:49 root INFO     announces ['announced', 'located', 'announcing', 'announcement', 'Ann'] ['announced', 'announcing', 'Ann', 'announcement', 'announcements']
2024-07-15 11:08:49 root INFO     appears ['located', 'appeared', 'appears', 'appear', 'occurred'] ['appears', 'located', 'appear', 'appeared', 'appearing']
2024-07-15 11:08:51 __main__ INFO     verb_3pSg - Ved,beta,33.3,LRE,48,Jacobian,46,lm,49
2024-07-15 11:08:54 root INFO     antelope ['pr', 'herd', 'u', 'Pr', 'sa'] ['pr', 'u', 'Pr', 'sa', 'ini']
2024-07-15 11:08:54 root INFO     bee ['bee', 'hive', 'sting', 'bee', 'Bee'] ['bee', 'bee', 'sting', 'hive', 'Bee']
2024-07-15 11:08:54 root INFO     bird ['flock', 'bird', 'flight', 'av', 'fly'] ['bird', 'Av', 'flight', 'Flight', 'av']
2024-07-15 11:08:54 root INFO     book ['pr', 'book', 'par', 'AB', 'ac'] ['AB', 'oir', 'abo', 'afa', 'ac']
2024-07-15 11:08:55 __main__ INFO     meronyms - member,beta,33.3,LRE,19,Jacobian,12,lm,29
2024-07-15 11:08:58 root INFO     bag ['a', 'carry', 'purse', 'our', 'ha'] ['carried', 'carry', 'our', 'purse', 'accessory']
2024-07-15 11:08:58 root INFO     boat ['an', 'our', 'canoe', 'a', 'Abram'] ['an', 'Abram', 'our', 'canoe', 'shall']
2024-07-15 11:08:58 root INFO     book ['an', 'a', 'the', 'A', 'our'] ['an', 'a', 'A', 'the', 'our']
2024-07-15 11:08:59 __main__ INFO     hyponyms - misc,beta,33.3,LRE,3,Jacobian,3,lm,29
2024-07-15 11:09:01 root INFO     able ['able', 'Able', 'able', 'capable', 'abled'] ['able', 'Able', 'ABLE', 'abled', 'able']
2024-07-15 11:09:02 root INFO     angry ['anger', 'angry', 'Angry', 'ang', 'Anger'] ['anger', 'angry', 'Angry', 'Anger', 'anger']
2024-07-15 11:09:02 root INFO     cheap ['cheap', 'Cheap', 'che', 'cheapest', 'cheaply'] ['cheap', 'Cheap', 'che', 'cheaply', 'cheapest']
2024-07-15 11:09:02 root INFO     clever ['clever', 'Clever', 'cle', 'smarter', 'ingenious'] ['clever', 'Clever', 'cle', 'smarter', 'ingenious']
2024-07-15 11:09:02 root INFO     costly ['cost', 'costly', 'pric', 'cheapest', 'wealth'] ['cost', 'costly', 'cost', 'pricey', 'pric']
2024-07-15 11:09:04 __main__ INFO     adj - superlative,beta,33.3,LRE,3,Jacobian,2,lm,44
2024-07-15 11:09:06 root INFO     accuse ['the', 'realizing', 'to', 'taking', 'making'] ['realizing', 'the', 'taking', 'to', 'direct']
2024-07-15 11:09:06 root INFO     admire ['admiration', 'enjoying', 'appreci', 'admire', 'appreciation'] ['admiration', 'enjoying', 'appreci', 'admire', 'observing']
2024-07-15 11:09:06 root INFO     allege ['the', 'realizing', 'observing', 'seeking', ':'] ['observing', 'realizing', ':', 'seeking', 'taking']
2024-07-15 11:09:07 root INFO     aspire ['aspiration', 'endeavor', 'habit', 'aspire', 'seeking'] ['aspire', 'aspiration', 'endeavor', 'habit', 'pursuing']
2024-07-15 11:09:07 root INFO     authorize [':', ':', ',', '[', 'Author'] [':', ':', 'Author', ',', 'oto']
2024-07-15 11:09:09 __main__ INFO     verb+tion_irreg,beta,33.3,LRE,24,Jacobian,19,lm,49
2024-07-15 11:09:11 root INFO     airplane ['new', 'grand', 'known', 'do', 'had'] ['new', 'new', 'defenders', 'gin', 'lean']
2024-07-15 11:09:11 root INFO     auto ['newcomers', 'referring', 'guardians', 'representations', 'new'] ['newcomers', 'ingly', 'representations', 'descendants', 'referring']
2024-07-15 11:09:11 root INFO     bicycle ['offs', 'new', 'do', 'new', 'gin'] ['offs', 'new', 'lean', 'gin', 'man']
2024-07-15 11:09:11 root INFO     child ['babies', 'parents', 'parent', 'generation', 'grandchildren'] ['babies', 'parents', 'parent', 'generation', 'grandchildren']
2024-07-15 11:09:12 __main__ INFO     synonyms - exact,beta,33.3,LRE,0,Jacobian,0,lm,20
2024-07-15 11:09:15 root INFO     allosaurus ['large', 'dinosaur', 'rapt', 'therap', 'arch'] ['large', 'adv', 'dinosaur', 'iva', 'large']
2024-07-15 11:09:15 root INFO     anaconda ['boa', 'venom', 'hy', 'fel', 'rap'] ['boa', 'oc', 'rap', 'iva', 'una']
2024-07-15 11:09:15 root INFO     ant ['insect', 'eus', 'mite', 'inver', 'order'] ['Bee', 'mite', 'eus', 'WAR', 'social']
2024-07-15 11:09:15 root INFO     beaver ['water', 'water', 'aquatic', 'lag', 'quadru'] ['water', 'water', 'lag', 'Water', 'aquatic']
2024-07-15 11:09:15 root INFO     bee ['insect', 'bee', 'Bee', 'bees', 'buzzing'] ['Bee', 'bees', 'bees', 'bee', 'insect']
2024-07-15 11:09:17 __main__ INFO     hypernyms - animals,beta,33.3,LRE,32,Jacobian,24,lm,42
2024-07-15 11:09:19 root INFO     abuja ['jun', 'jud', 'gap', 'vision', 'ju'] ['jun', 'vision', 'gap', 'vice', 'qa']
2024-07-15 11:09:19 root INFO     ankara ['ira', 'ir', 'rom', 'al', 'ire'] ['ira', 'ir', 'rom', 'irk', 'al']
2024-07-15 11:09:19 root INFO     baghdad ['ira', 'vision', 'tale', 'democracy', 'nicknamed'] ['vision', 'tale', 'mission', 'beh', 'oil']
2024-07-15 11:09:22 __main__ INFO     country - capital,beta,33.3,LRE,0,Jacobian,0,lm,37
2024-07-15 11:09:22 __main__ INFO     using beta=33.3, iter=2
2024-07-15 11:09:24 root INFO     balzac ['fr', 'par', 'z', '`', 'french'] ['`', 'rely', 'erville', 'fr', 'recourse']
2024-07-15 11:09:24 root INFO     confucius ['sc', 'ch', 'r', 'lat', 'polish'] ['ch', 'sc', 'lat', 'r', 'lou']
2024-07-15 11:09:25 __main__ INFO     name - nationality,beta,33.3,LRE,8,Jacobian,1,lm,20
2024-07-15 11:09:27 root INFO     ape ['we', 'lit', 'Kit', 'kit', 'pr'] ['we', 'UA', 'lit', 'pr', 'Kit']
2024-07-15 11:09:27 root INFO     bear ['cub', 'kit', 'kit', 'kits', 'we'] ['cub', 'kit', 'lit', 'kit', 'kits']
2024-07-15 11:09:27 root INFO     beaver ['kit', 'kit', 'lit', 'kits', 'be'] ['lit', 'kit', 'kit', 'be', 'kits']
2024-07-15 11:09:27 root INFO     bee ['pup', 'kit', 'p', 'we', 'be'] ['pup', 'kit', 'p', 'we', 'be']
2024-07-15 11:09:29 __main__ INFO     animal - youth,beta,33.3,LRE,22,Jacobian,19,lm,35
2024-07-15 11:09:31 root INFO     adding ['adding', 'adding', 'Adding', 'Adding', 'add'] ['adding', 'adding', 'Adding', 'Adding', 'add']
2024-07-15 11:09:31 root INFO     advertising ['advertising', 'advertising', 'advertisements', 'Advertising', 'advertisers'] ['advertising', 'advertising', 'Advertising', 'advertisements', 'advertisers']
2024-07-15 11:09:31 root INFO     allowing ['allowing', 'permitting', 'is', 'allows', 'enabling'] ['allowing', 'permitting', 'enabling', 'allows', 'requiring']
2024-07-15 11:09:32 root INFO     appearing ['appearing', 'app', 'appearances', 'appar', 'appears'] ['appearing', 'app', 'appearances', 'Appearances', 'appar']
2024-07-15 11:09:32 root INFO     applying ['applying', 'app', 'applies', 'applic', 'applications'] ['applying', 'app', 'applic', 'applications', 'applies']
2024-07-15 11:09:34 __main__ INFO     verb_Ving - 3pSg,beta,33.3,LRE,39,Jacobian,31,lm,50
2024-07-15 11:09:36 root INFO     arm ['arm', 'arm', 'ARM', 'Arm', 'ARM'] ['arm', 'arm', 'ARM', 'Arm', 'ARM']
2024-07-15 11:09:36 root INFO     art ['art', 'art', 'Art', 'artist', 'artwork'] ['art', 'art', 'Art', 'artist', 'artwork']
2024-07-15 11:09:37 root INFO     bone ['bone', 'bone', 'Bone', 'Bone', 'bones'] ['bone', 'bone', 'Bone', 'Bone', 'bones']
2024-07-15 11:09:37 root INFO     breath ['breath', 'Breath', 'breathe', 'breathing', 'breat'] ['breath', 'Breath', 'breathe', 'breathing', 'breat']
2024-07-15 11:09:37 root INFO     carbon ['carbon', 'carbon', 'Carbon', 'car', 'Car'] ['carbon', 'carbon', 'Carbon', 'car', 'Car']
2024-07-15 11:09:39 __main__ INFO     noun+less_reg,beta,33.3,LRE,3,Jacobian,2,lm,49
2024-07-15 11:09:41 root INFO     accept ['accept', 'acceptable', 'Accept', 'acceptance', 'accepting'] ['Accept', 'acceptance', 'accept', 'accept', 'accepting']
2024-07-15 11:09:41 root INFO     adapt ['adapt', 'adapt', 'adopt', 'ad', 'adaptive'] ['adapt', 'adapt', 'Adapt', 'Ad', 'adopt']
2024-07-15 11:09:41 root INFO     adjust ['adjustable', 'adjust', 'adjust', 'adjustment', 'adjusting'] ['adjustable', 'adjust', 'adjust', 'adjustment', 'Adjust']
2024-07-15 11:09:42 root INFO     admire ['appreci', 'admire', 'admirable', 'adm', 'admiration'] ['admire', 'appreci', 'admirable', 'adm', 'admiration']
2024-07-15 11:09:44 __main__ INFO     verb+able_reg,beta,33.3,LRE,22,Jacobian,18,lm,47
2024-07-15 11:09:48 __main__ INFO     UK_city - county,beta,33.3,LRE,0,Jacobian,0,lm,11
2024-07-15 11:09:50 root INFO     after ['before', 'before', 'ahead', 'ahead', 'ago'] ['before', 'before', 'ahead', 'ahead', 'ago']
2024-07-15 11:09:50 root INFO     ahead ['behind', 'behind', 'Behind', 'astern', 'after'] ['behind', 'behind', 'Behind', 'bes', 'astern']
2024-07-15 11:09:50 root INFO     anterior ['posterior', 'subsequent', 'Poster', 'poster', 'latter'] ['posterior', 'Poster', 'subsequent', 'poster', 'iste']
2024-07-15 11:09:50 root INFO     backward ['forward', 'forward', 'forwards', 'front', 'ahead'] ['forward', 'forward', 'forwards', 'front', 'ahead']
2024-07-15 11:09:51 root INFO     before ['after', 'after', 'afterwards', 'afterward', 'succeeding'] ['after', 'after', 'afterwards', 'afterward', 'succeeding']
2024-07-15 11:09:53 __main__ INFO     antonyms - binary,beta,33.3,LRE,35,Jacobian,33,lm,43
2024-07-15 11:09:55 root INFO     accept ['accept', 'accepted', 'accepts', 'Accept', 'accept'] ['accept', 'accepted', 'accept', 'Accept', 'acceptance']
2024-07-15 11:09:55 root INFO     achieve ['achieve', 'Achieve', 'achievement', 'achieves', 'achievable'] ['achieve', 'Achieve', 'achievement', 'Achievement', 'achievable']
2024-07-15 11:09:55 root INFO     add ['add', 'adds', 'add', 'added', 'Add'] ['add', 'add', 'adds', 'Add', 'added']
2024-07-15 11:09:55 root INFO     agree ['agree', 'agreement', 'agreed', 'agree', 'agrees'] ['agree', 'agreement', 'agree', 'agreed', 'Agreement']
2024-07-15 11:09:55 root INFO     allow ['allow', 'allow', 'Allow', 'Allow', 'allows'] ['allow', 'allow', 'Allow', 'Allow', 'allowed']
2024-07-15 11:09:57 __main__ INFO     verb_inf - 3pSg,beta,33.3,LRE,39,Jacobian,18,lm,50
2024-07-15 11:10:00 root INFO     adjust ['reconsider', 'recal', 'reass', 'rethink', 're'] ['reconsider', 'recal', 'reass', 'rethink', 'repro']
2024-07-15 11:10:00 root INFO     appear ['red', 'recal', 'recon', 'reg', 'reapp'] ['red', ':', 'ré', 'reg', 'recal']
2024-07-15 11:10:00 root INFO     apply ['English', ':', 'works', ':[', 'Revis'] ['English', ':[', ':', 'works', 'AB']
2024-07-15 11:10:00 root INFO     appoint ['re', 'recon', 'reapp', 'reass', 'oversee'] ['oversee', 'escort', 'recon', 'appoint', 'reapp']
2024-07-15 11:10:02 __main__ INFO     re+verb_reg,beta,33.3,LRE,4,Jacobian,3,lm,40
2024-07-15 11:10:04 root INFO     accept ['accept', 'accepted', 'accept', 'accepting', 'acceptable'] ['accept', 'accept', 'accepted', 'accepting', 'Accept']
2024-07-15 11:10:04 root INFO     achieve ['achieve', 'achieved', 'accomplish', 'improve', 'achievable'] ['achieve', 'achieved', 'accomplish', 'Achieve', 'improve']
2024-07-15 11:10:04 root INFO     add ['add', 'add', 'added', 'address', 'adding'] ['add', 'add', 'address', 'Add', 'adding']
2024-07-15 11:10:04 root INFO     agree ['agree', 'agree', 'agreeing', 'agreed', 'agreement'] ['agree', 'agree', 'agreeing', 'agreement', 'agrees']
2024-07-15 11:10:04 root INFO     allow ['allow', 'allow', 'allowed', 'Allow', 'enable'] ['allow', 'allow', 'Allow', 'enable', 'permit']
2024-07-15 11:10:07 __main__ INFO     verb_inf - Ved,beta,33.3,LRE,47,Jacobian,42,lm,49
2024-07-15 11:10:09 root INFO     argentina ['port', 'cast', 'nor', 'the', 'es'] ['port', 'cast', 'nor', 'the', 'es']
2024-07-15 11:10:09 root INFO     australia ['cast', 'port', 'english', 'nor', 'eng'] ['cast', 'port', 'nor', 'english', 'eng']
2024-07-15 11:10:10 root INFO     bahamas ['nor', 'the', 'port', 'cast', 'english'] ['nor', 'the', 'port', 'cast', 'english']
2024-07-15 11:10:12 __main__ INFO     country - language,beta,33.3,LRE,11,Jacobian,7,lm,39
2024-07-15 11:10:14 root INFO     apartment ['room', 'balcony', 'side', 'apartment', 'suite'] ['room', 'balcony', 'apartment', 'suite', 'side']
2024-07-15 11:10:14 root INFO     bird ['bird', 'wing', 'pigeon', 'Bird', 'bird'] ['bird', 'bird', 'Bird', 'wing', 'pigeon']
2024-07-15 11:10:14 root INFO     brush ['brush', 'brush', 'Brus', 'brist', 'picture'] ['brush', 'brush', 'Brus', 'Brush', 'brushed']
2024-07-15 11:10:16 __main__ INFO     meronyms - part,beta,33.3,LRE,15,Jacobian,15,lm,27
2024-07-15 11:10:18 root INFO     adding ['adding', 'added', 'adding', 'being', 'acting'] ['adding', 'adding', 'added', 'being', 'Adding']
2024-07-15 11:10:18 root INFO     agreeing ['agreeing', 'agreed', 'ag', 'approved', '='] ['agreeing', 'agreed', 'ag', 'agree', 'agreement']
2024-07-15 11:10:18 root INFO     allowing ['allowing', 'allowed', 'permitted', 'being', 'allowed'] ['allowing', 'allowed', 'allowed', 'permitting', 'being']
2024-07-15 11:10:18 root INFO     announcing ['being', 'announced', 'been', 'announcing', 'is'] ['being', 'announcing', 'announced', 'being', 'is']
2024-07-15 11:10:18 root INFO     appearing ['appearing', 'being', 'appeared', 'app', 'appar'] ['appearing', 'app', 'being', 'appeared', 'appar']
2024-07-15 11:10:21 __main__ INFO     verb_Ving - Ved,beta,33.3,LRE,47,Jacobian,46,lm,49
2024-07-15 11:10:23 root INFO     ape ['ape', 'monkey', 'branch', 'tree', 'forest'] ['ape', 'monkey', 'apes', 'branch', 'gorilla']
2024-07-15 11:10:23 root INFO     bat ['flight', 'wing', 'flying', 'wings', 'bat'] ['flight', 'wing', 'wings', 'flying', 'Flight']
2024-07-15 11:10:23 root INFO     bear ['bur', 'den', 'bear', 'wedge', 'reserve'] ['bur', 'den', 'wedge', 'bear', 'roup']
2024-07-15 11:10:25 __main__ INFO     animal - shelter,beta,33.3,LRE,11,Jacobian,9,lm,29
2024-07-15 11:10:27 root INFO     bracelet ['jewelry', 'personal', 'jew', 'wearable', 'hand'] ['jewelry', 'personal', 'jew', 'wrist', 'wearable']
2024-07-15 11:10:27 root INFO     brooch ['jewelry', 'cl', 'cl', 'jewels', 'Cl'] ['Cl', 'cl', 'cl', 'jew', 'ilk']
2024-07-15 11:10:27 root INFO     cake ['food', 'edible', 'baking', 'cake', 'desserts'] ['edible', 'baking', 'desserts', 'cake', 'dessert']
2024-07-15 11:10:28 __main__ INFO     hypernyms - misc,beta,33.3,LRE,23,Jacobian,18,lm,27
2024-07-15 11:10:31 root INFO     bag ['material', 'cord', 'threads', 'string', 'tw'] ['cord', 'string', 'threads', 'material', 'kn']
2024-07-15 11:10:31 root INFO     beach ['all', 'floating', 'seas', 'products', 'surf'] ['floating', 'seas', 'Sea', 'products', 'surf']
2024-07-15 11:10:31 root INFO     beard ['sc', 'hair', 'long', 'whisk', 'coarse'] ['sc', 'long', 'dread', 'hair', 'whisk']
2024-07-15 11:10:33 __main__ INFO     meronyms - substance,beta,33.3,LRE,14,Jacobian,12,lm,37
2024-07-15 11:10:35 root INFO     ability ['abilities', 'Abilities', 'Ability', 'ability', 'Ability'] ['Abilities', 'abilities', 'Ability', 'Ability', 'ability']
2024-07-15 11:10:35 root INFO     academy ['acad', 'Acad', 'academy', 'Academy', 'academia'] ['acad', 'Acad', 'academy', 'Academy', 'academia']
2024-07-15 11:10:35 root INFO     activity ['Activities', 'activities', 'activ', 'activity', 'Activity'] ['Activities', 'activities', 'activ', 'Activity', 'Activ']
2024-07-15 11:10:35 root INFO     agency ['agencies', 'Agency', 'agency', 'agency', 'Agents'] ['agencies', 'Agency', 'agency', 'agency', 'Agent']
2024-07-15 11:10:35 root INFO     analysis ['analyses', 'analysis', 'Analysis', 'Analy', 'analysis'] ['analyses', 'Analysis', 'analysis', 'analysis', 'Analy']
2024-07-15 11:10:38 __main__ INFO     noun - plural_irreg,beta,33.3,LRE,45,Jacobian,43,lm,50
2024-07-15 11:10:40 root INFO     acceptable ['un', 'uner', 'unacceptable', 'inc', 'ineligible'] ['uner', 'un', 'inc', 'U', 're']
2024-07-15 11:10:40 root INFO     affected ['uner', 'U', 'unt', 'inc', 'ign'] ['uner', 'U', 'unt', 'inc', 'ign']
2024-07-15 11:10:40 root INFO     authorized ['unauthorized', 'U', 'uner', 'una', 'dis'] ['unauthorized', 'una', 'U', 'uner', 'ign']
2024-07-15 11:10:40 root INFO     available ['uner', 'un', 'U', 'un', 'U'] ['uner', 'U', 'un', 'inc', 'U']
2024-07-15 11:10:43 __main__ INFO     un+adj_reg,beta,33.3,LRE,25,Jacobian,18,lm,49
2024-07-15 11:10:45 root INFO     accomplish ['endeavor', 'app', 'deliberate', 'ac', 'apt'] ['app', 'apt', 'ac', 'endeavor', 'aff']
2024-07-15 11:10:45 root INFO     achieve ['ac', 'en', 'app', 'apt', 'ass'] ['ac', 'app', 'apt', 'asc', 'ass']
2024-07-15 11:10:45 root INFO     acknowledge ['ack', 'acknowledgment', 'acknowled', 'acknowledgement', 'acknowledging'] ['ack', 'acknowled', 'acknowledgment', 'ac', 'acon']
2024-07-15 11:10:45 root INFO     adjust ['advis', 'adjustment', 'app', 'adequate', 'adjusting'] ['app', 'advis', 'adjust', 'ass', 'adjusting']
2024-07-15 11:10:48 __main__ INFO     verb+ment_irreg,beta,33.3,LRE,35,Jacobian,27,lm,49
2024-07-15 11:10:50 root INFO     amazing ['amazing', 'amaz', 'amaz', 'aw', 'astounding'] ['amaz', 'amazing', 'amaz', 'am', 'Amazing']
2024-07-15 11:10:50 root INFO     attractive ['attractiveness', 'attractive', 'attract', 'attractions', 'att'] ['attractive', 'attractiveness', 'attract', 'att', 'attractions']
2024-07-15 11:10:50 root INFO     aware ['aware', 'Aware', 'aware', 'WARE', 'Awareness'] ['aware', 'Aware', 'WARE', 'avis', 'aware']
2024-07-15 11:10:50 root INFO     broken ['broken', 'Broken', 'how', 'being', 'BR'] ['Broken', 'BR', 'Bro', 'broken', 'broken']
2024-07-15 11:10:50 root INFO     careful ['careful', 'cautious', 'Care', 'CARE', 'precautions'] ['careful', 'Care', 'cautious', 'CARE', 'precautions']
2024-07-15 11:10:52 __main__ INFO     adj+ness_reg,beta,33.3,LRE,11,Jacobian,10,lm,42
2024-07-15 11:10:55 root INFO     ambitious ['ambitious', 'arrogant', 'boast', 'aggressive', 'overs'] ['ambitious', 'arrogant', 'boast', 'aggressive', 'ambition']
2024-07-15 11:10:55 root INFO     arching ['arch', 'AR', 'AR', 'ar', 'Arabic'] ['AR', 'ARS', 'AR', 'ARK', 'Arabic']
2024-07-15 11:10:55 root INFO     booked ['book', 'booked', 'book', 'booking', 'Book'] ['book', 'booked', 'book', 'Book', 'booking']
2024-07-15 11:10:55 root INFO     charged ['charged', 'charged', 'charges', 'charge', 'Charg'] ['charged', 'charged', 'Charg', 'charges', 'Charg']
2024-07-15 11:10:55 root INFO     compensated ['compensated', 'compens', 'generously', 'recomp', 'reimb'] ['compensated', 'compens', 'generously', 'recomp', 'compensation']
2024-07-15 11:10:57 __main__ INFO     over+adj_reg,beta,33.3,LRE,2,Jacobian,1,lm,50
2024-07-15 11:11:00 root INFO     achieve ['ac', 'en', 'a', 'er', '!'] ['a', 'na', 'ac', 'er', 'ac']
2024-07-15 11:11:00 root INFO     advertise ['ad', 'advertisement', 'advert', 'a', 'advertis'] ['ad', 'advertisement', 'advert', 'advertisement', 'ads']
2024-07-15 11:11:00 root INFO     bake ['oven', 'baker', 'bake', '!', 'bn'] ['oven', 'bake', 'bn', 'BB', 'Bake']
2024-07-15 11:11:00 root INFO     begin ['en', 'a', 'a', 'b', '!'] ['a', 'BB', 'ben', 'nb', 'ber']
2024-07-15 11:11:02 __main__ INFO     verb+er_irreg,beta,33.3,LRE,12,Jacobian,5,lm,47
2024-07-15 11:11:05 root INFO     according ['WD', 'idas', 'IDA', 'ofer', 'dd'] ['WD', 'IDA', 'idas', 'FER', 'wd']
2024-07-15 11:11:05 root INFO     actual ['account', 'region', 'refere', 'attribute', 'actor'] ['Att', 'account', 'actor', 'attribute', 'refere']
2024-07-15 11:11:05 root INFO     additional ['additional', 'Additional', 'additionally', 'add', 'Intern'] ['additional', 'Additional', 'add', 'additionally', 'Add']
2024-07-15 11:11:05 root INFO     apparent ['apparent', 'apparently', 'Apparently', 'appearance', 'App'] ['apparent', 'apparently', 'Appears', 'App', 'ape']
2024-07-15 11:11:05 root INFO     beautiful ['beautiful', 'beaut', 'Beaut', 'Beautiful', 'beauty'] ['Beaut', 'Beautiful', 'beautiful', 'beaut', 'beauty']
2024-07-15 11:11:07 __main__ INFO     adj+ly_reg,beta,33.3,LRE,15,Jacobian,7,lm,48
2024-07-15 11:11:10 root INFO     aristotle ['Aristotle', 'natural', 'philosopher', 'logic', 'empir'] ['Aristotle', 'logic', 'natural', 'empir', 'logically']
2024-07-15 11:11:10 root INFO     balzac ['essay', 'essays', '18', 'proverb', 'philos'] ['18', 'essay', 'essays', 'proverb', 'É']
2024-07-15 11:11:10 root INFO     beethoven ['composer', 'pian', 'poet', 'piano', 'philos'] ['composer', 'pian', 'piano', 'poet', 'philos']
2024-07-15 11:11:12 __main__ INFO     name - occupation,beta,33.3,LRE,31,Jacobian,20,lm,43
2024-07-15 11:11:14 root INFO     afraid ['scared', 'afraid', 'scare', 'panic', 'do'] ['scared', 'afraid', 'panic', 'scare', 'terrified']
2024-07-15 11:11:14 root INFO     angry ['aze', 'wrath', 'rage', 'irrit', 'alone'] ['aze', 'alone', 'oses', 'ople', 'olls']
2024-07-15 11:11:15 root INFO     ask ['to', 'vary', 'have', 'tolerate', 'occupy'] ['vary', 'to', 'have', 'tolerate', 'occupy']
2024-07-15 11:11:15 root INFO     boring ['dull', 'tedious', 'do', 'boring', 'distract'] ['tedious', 'dull', 'do', 'uls', 'popular']
2024-07-15 11:11:16 __main__ INFO     synonyms - intensity,beta,33.3,LRE,8,Jacobian,7,lm,23
2024-07-15 11:11:18 root INFO     bee ['bee', 'buzzing', 'buzz', 'hive', 'ker'] ['bee', 'buzzing', 'buzz', 'hive', 'Buzz']
2024-07-15 11:11:18 root INFO     cat ['his', 'pur', 'me', 'kitten', 'whisk'] ['his', 'pur', 'kitten', 'me', 'mia']
2024-07-15 11:11:20 __main__ INFO     animal - sound,beta,33.3,LRE,10,Jacobian,9,lm,29
2024-07-15 11:11:22 root INFO     album ['albums', 'Album', 'album', 'album', 'al'] ['album', 'Album', 'albums', 'album', 'alog']
2024-07-15 11:11:22 root INFO     application ['Applications', 'applications', 'Applications', 'Application', 'application'] ['Applications', 'Applications', 'applications', 'Application', 'application']
2024-07-15 11:11:22 root INFO     area ['Areas', 'areas', 'Authorities', 'arteries', 'agencies'] ['Areas', 'areas', 'Authorities', 'arteries', 'Area']
2024-07-15 11:11:22 root INFO     car ['cars', 'Cars', 'cars', 'automobiles', 'car'] ['cars', 'Cars', 'cars', 'automobiles', 'car']
2024-07-15 11:11:22 root INFO     college ['Colleges', 'colleges', 'college', 'College', 'College'] ['Colleges', 'colleges', 'College', 'College', 'college']
2024-07-15 11:11:25 __main__ INFO     noun - plural_reg,beta,33.3,LRE,50,Jacobian,49,lm,50
2024-07-15 11:11:27 root INFO     achieving ['achieving', 'following', 'being', 'operating', 'assisting'] ['achieving', 'following', 'assisting', 'applying', 'operating']
2024-07-15 11:11:27 root INFO     adding ['applying', 'adding', 'addressing', 'advancing', 'assisting'] ['addressing', 'advancing', 'applying', 'adding', 'advising']
2024-07-15 11:11:27 root INFO     allowing ['allowing', 'following', 'requiring', 'assisting', 'permitting'] ['allowing', 'following', 'permitting', 'assisting', 'requiring']
2024-07-15 11:11:27 root INFO     appearing ['appear', 'appar', 'following', 'occur', 'appearing'] ['appearing', 'applying', 'appar', 'appearance', 'following']
2024-07-15 11:11:27 root INFO     applying ['applying', 'following', 'apply', 'follow', 'application'] ['applying', 'following', 'applications', 'application', 'Application']
2024-07-15 11:11:30 __main__ INFO     Ving - verb_inf,beta,33.3,LRE,30,Jacobian,20,lm,50
2024-07-15 11:11:32 root INFO     actor ['man', 'actor', 'male', 'father', 'stage'] ['man', 'actor', 'male', 'father', 'stage']
2024-07-15 11:11:32 root INFO     batman ['bat', 'Batman', 'Batman', 'knight', 'superhero'] ['bat', 'Batman', 'Batman', 'knight', 'boy']
2024-07-15 11:11:32 root INFO     boar ['bull', 'beef', 'daddy', 'pap', 'buck'] ['bull', 'beef', 'daddy', 'pap', 'buck']
2024-07-15 11:11:32 root INFO     brother ['brother', 'brother', 'brothers', 'father', 'sister'] ['brother', 'brother', 'brothers', 'father', 'sister']
2024-07-15 11:11:34 __main__ INFO     male - female,beta,33.3,LRE,4,Jacobian,3,lm,31
2024-07-15 11:11:36 root INFO     adds ['added', 'included', 'to', 'being', 'adds'] ['added', 'adds', 'included', 'Added', 'to']
2024-07-15 11:11:36 root INFO     agrees ['agreed', 'agrees', 'agree', 'agreement', 'agreeing'] ['agreed', 'agrees', 'agree', 'agreement', 'agreeing']
2024-07-15 11:11:36 root INFO     allows ['allowed', 'permitted', 'enabled', 'located', 'authorized'] ['permitted', 'allowed', 'permits', 'enabled', 'allows']
2024-07-15 11:11:37 root INFO     announces ['announced', 'announced', 'announcements', 'announcement', 'announcing'] ['announced', 'announced', 'announcements', 'announcement', 'announcing']
2024-07-15 11:11:37 root INFO     appears ['appeared', 'appears', 'appearing', 'appear', 'permitted'] ['appeared', 'appears', 'app', 'appearing', 'appear']
2024-07-15 11:11:39 __main__ INFO     verb_3pSg - Ved,beta,33.3,LRE,48,Jacobian,48,lm,49
2024-07-15 11:11:41 root INFO     antelope ['herd', 'park', 'bachelor', 'pr', 'herds'] ['antle', 'pas', 'herd', 'elope', 'Af']
2024-07-15 11:11:42 root INFO     bee ['bee', 'hive', 'bees', 'pod', 'bee'] ['bee', 'bees', 'hive', 'bee', 'Bee']
2024-07-15 11:11:42 root INFO     bird ['bird', 'birds', 'bird', 'Bird', 'feathers'] ['bird', 'birds', 'bird', 'Bird', 'feathers']
2024-07-15 11:11:42 root INFO     book ['book', 'ba', 'bloom', 'pen', 'be'] ['book', 'bloom', 'ba', 'writers', 'obook']
2024-07-15 11:11:43 __main__ INFO     meronyms - member,beta,33.3,LRE,19,Jacobian,12,lm,31
2024-07-15 11:11:46 root INFO     boat ['an', 'a', 'the', 'also', 'our'] ['an', 'a', 'our', 'also', 'the']
2024-07-15 11:11:46 root INFO     book ['an', 'a', 'the', 'A', 'also'] ['an', 'a', 'the', 'A', 'classical']
2024-07-15 11:11:47 __main__ INFO     hyponyms - misc,beta,33.3,LRE,1,Jacobian,2,lm,27
2024-07-15 11:11:49 root INFO     able ['able', 'abled', 'Able', 'able', 'enabled'] ['abled', 'Able', 'able', 'abe', 'able']
2024-07-15 11:11:49 root INFO     angry ['angry', 'anger', 'Angry', 'Anger', 'ang'] ['angry', 'anger', 'Anger', 'anger', 'Angry']
2024-07-15 11:11:49 root INFO     cheap ['cheap', 'Cheap', 'che', 'cheaply', 'cheat'] ['cheap', 'Cheap', 'che', 'cheaply', 'Che']
2024-07-15 11:11:50 root INFO     clever ['clever', 'Clever', 'cunning', 'cle', 'cle'] ['clever', 'Clever', 'Cle', 'cle', 'cunning']
2024-07-15 11:11:50 root INFO     costly ['cost', 'costly', 'cost', 'costs', 'pricey'] ['cost', 'cost', 'costly', 'costs', 'Cost']
2024-07-15 11:11:52 __main__ INFO     adj - superlative,beta,33.3,LRE,2,Jacobian,1,lm,44
2024-07-15 11:11:54 root INFO     accuse [':', '"', ':', "'", 'Acc'] [':', 'Acc', "''", ':', '"']
2024-07-15 11:11:54 root INFO     admire ['admiration', 'admire', 'enjoying', 'exhibiting', 'observing'] ['admiration', 'admire', 'enjoying', 'exhibiting', 'observing']
2024-07-15 11:11:54 root INFO     allege [':', "'", ':', "''", '«'] [':', 'allege', "''", ':', 'Alleg']
2024-07-15 11:11:54 root INFO     aspire ['Ex', 'aspire', 'Des', 'En', 'Res'] ['Des', 'Ex', 'aspire', 'En', 'Acer']
2024-07-15 11:11:54 root INFO     authorize [':', ':', ':"', 'Author', '`'] [':', ':', ':"', 'Author', 'Loc']
2024-07-15 11:11:57 __main__ INFO     verb+tion_irreg,beta,33.3,LRE,20,Jacobian,14,lm,49
2024-07-15 11:11:59 root INFO     auto ['vans', 'steer', 'motor', 'veh', 'makers'] ['vans', 'olis', 'umer', 'maker', 'makers']
2024-07-15 11:12:00 __main__ INFO     synonyms - exact,beta,33.3,LRE,2,Jacobian,1,lm,19
2024-07-15 11:12:02 root INFO     allosaurus ['rapt', 'rept', 'dinosaur', 'lizard', 'reptiles'] ['rapt', 'lizard', 'dinosaur', 'raph', 'rept']
2024-07-15 11:12:02 root INFO     anaconda ['snake', 'venom', 'predatory', 'large', 'rept'] ['snake', 'venom', 'large', 'predatory', 'snakes']
2024-07-15 11:12:02 root INFO     ant ['inver', 'insect', 'term', 'ver', 'vern'] ['inver', 'insect', 'vern', 'ver', 'term']
2024-07-15 11:12:02 root INFO     beaver ['water', 'small', 'aquatic', 'large', 'quad'] ['water', 'small', 'aquatic', 'large', 'rodents']
2024-07-15 11:12:03 root INFO     bee ['insect', 'bee', 'inver', 'insects', 'bees'] ['insect', 'bee', 'bees', 'inver', 'Bee']
2024-07-15 11:12:05 __main__ INFO     hypernyms - animals,beta,33.3,LRE,36,Jacobian,31,lm,41
2024-07-15 11:12:07 root INFO     abuja ['ju', 'united', 'jun', 'mine', 'republic'] ['jun', 'ju', 'uj', 'mine', 'anta']
2024-07-15 11:12:07 root INFO     ankara ['republic', 'bul', 'ire', 'arm', 'irit'] ['irit', 'irt', 'ire', 'ail', 'ulet']
2024-07-15 11:12:07 root INFO     baghdad ['ira', 'Iraq', 'oil', 'association', 'known'] ['ira', 'Iraq', 'Iraqis', 'Iraq', 'oil']
2024-07-15 11:12:09 __main__ INFO     country - capital,beta,33.3,LRE,0,Jacobian,0,lm,36
2024-07-15 11:12:09 __main__ INFO     using beta=33.3, iter=3
2024-07-15 11:12:12 root INFO     balzac ['fr', 'french', 'par', 'recourse', 'z'] ['recourse', 'fr', '`', 'par', '`']
2024-07-15 11:12:12 root INFO     confucius ['ch', 'traditional', 'classical', 'tal', 'c'] ['traditional', 'classical', 'TC', 'traditional', 'ch']
2024-07-15 11:12:13 __main__ INFO     name - nationality,beta,33.3,LRE,6,Jacobian,2,lm,22
2024-07-15 11:12:15 root INFO     ape ['we', 'the', 'pr', 'monkey', 'lit'] ['we', 'the', 'pr', 'UA', 'pr']
2024-07-15 11:12:15 root INFO     badger ['kit', 'kit', 'kits', 'pup', 'lit'] ['kit', 'kit', 'lit', 'kits', 'lit']
2024-07-15 11:12:15 root INFO     bear ['cub', 'kit', 'kit', 'we', 'pup'] ['kit', 'cub', 'kit', 'we', 'kits']
2024-07-15 11:12:15 root INFO     bee ['pup', 'kit', 'p', 'we', 'be'] ['pup', 'kit', 'p', 'we', 'be']
2024-07-15 11:12:17 __main__ INFO     animal - youth,beta,33.3,LRE,21,Jacobian,19,lm,36
2024-07-15 11:12:19 root INFO     adding ['adding', 'adding', 'Adding', 'Adding', 'add'] ['adding', 'adding', 'Adding', 'Adding', 'add']
2024-07-15 11:12:20 root INFO     advertising ['advertising', 'advertising', 'advertisements', 'Advertising', 'advertisers'] ['advertising', 'advertising', 'Advertising', 'advertisements', 'advertisers']
2024-07-15 11:12:20 root INFO     allowing ['allowing', 'permitting', 'enabling', 'is', 'allows'] ['allowing', 'permitting', 'enabling', 'requiring', 'providing']
2024-07-15 11:12:20 root INFO     appearing ['appearing', 'app', 'appearances', 'appears', 'appar'] ['appearing', 'app', 'appearances', 'Appearances', 'appar']
2024-07-15 11:12:20 root INFO     applying ['applying', 'app', 'applies', 'applic', 'applications'] ['applying', 'app', 'applic', 'applications', 'applies']
2024-07-15 11:12:22 __main__ INFO     verb_Ving - 3pSg,beta,33.3,LRE,40,Jacobian,31,lm,50
2024-07-15 11:12:24 root INFO     arm ['arm', 'arm', 'ARM', 'Arm', 'ARM'] ['arm', 'arm', 'ARM', 'Arm', 'ARM']
2024-07-15 11:12:25 root INFO     art ['art', 'art', 'artist', 'Art', 'artwork'] ['art', 'art', 'Art', 'artist', 'artwork']
2024-07-15 11:12:25 root INFO     bone ['bone', 'bone', 'Bone', 'Bone', 'bones'] ['bone', 'bone', 'Bone', 'Bone', 'bones']
2024-07-15 11:12:25 root INFO     breath ['breath', 'Breath', 'breathe', 'breathing', 'breat'] ['breath', 'Breath', 'breathe', 'breathing', 'breat']
2024-07-15 11:12:25 root INFO     carbon ['carbon', 'carbon', 'Carbon', 'car', 'Car'] ['carbon', 'carbon', 'Carbon', 'car', 'Car']
2024-07-15 11:12:27 __main__ INFO     noun+less_reg,beta,33.3,LRE,2,Jacobian,2,lm,49
2024-07-15 11:12:29 root INFO     accept ['accept', 'Accept', 'acceptance', 'acceptable', 'accept'] ['Accept', 'accept', 'accept', 'acceptance', 'Accept']
2024-07-15 11:12:29 root INFO     adapt ['adapt', 'adapt', 'Adapt', 'ad', 'Adapt'] ['adapt', 'Adapt', 'adapt', 'Adapt', 'Ad']
2024-07-15 11:12:30 root INFO     adjust ['adjust', 'adjust', 'adjustable', 'Adjust', 'Adjust'] ['adjust', 'adjust', 'adjustable', 'Adjust', 'Adjust']
2024-07-15 11:12:30 root INFO     admire ['Ad', 'admire', 'admiration', 'ad', 'Ad'] ['Ad', 'admire', 'admiration', 'ad', 'Admir']
2024-07-15 11:12:32 __main__ INFO     verb+able_reg,beta,33.3,LRE,19,Jacobian,16,lm,47
2024-07-15 11:12:36 __main__ INFO     UK_city - county,beta,33.3,LRE,0,Jacobian,0,lm,11
2024-07-15 11:12:38 root INFO     after ['before', 'meet', 'count', 'preced', 'instead'] ['before', 'meet', 'est', 'pilot', 'before']
2024-07-15 11:12:39 root INFO     ahead ['posterior', 'behind', 'rear', 'after', 'ally'] ['posterior', 'behind', 'ally', 'behind', 'after']
2024-07-15 11:12:39 root INFO     anterior ['posterior', 'subsequent', 'Poster', 'poster', 'superior'] ['posterior', 'subsequent', 'Poster', 'poster', 'superior']
2024-07-15 11:12:39 root INFO     backward ['forward', 'forwards', 'forward', 'Forward', 'Forward'] ['forward', 'forwards', 'forward', 'Forward', 'Forward']
2024-07-15 11:12:39 root INFO     before ['after', 'After', 'est', 'count', 'after'] ['after', 'After', 'after', 'est', 'count']
2024-07-15 11:12:41 __main__ INFO     antonyms - binary,beta,33.3,LRE,32,Jacobian,26,lm,43
2024-07-15 11:12:43 root INFO     accept ['accept', 'Accept', 'accepted', 'acceptance', 'Accept'] ['accept', 'Accept', 'acceptance', 'accepted', 'Accept']
2024-07-15 11:12:43 root INFO     achieve ['achieve', 'Achieve', 'achievement', 'accomplish', 'achieves'] ['achieve', 'Achieve', 'achievement', 'Achievement', 'accomplish']
2024-07-15 11:12:43 root INFO     add ['add', 'adds', 'Add', 'addr', 'added'] ['add', 'addr', 'Add', 'Add', 'added']
2024-07-15 11:12:43 root INFO     agree ['agree', 'agreement', 'Agreement', 'agreed', 'agree'] ['agree', 'agreement', 'Agreement', 'agree', 'agreed']
2024-07-15 11:12:43 root INFO     allow ['allow', 'Allow', 'allow', 'Allow', 'allowed'] ['allow', 'allow', 'Allow', 'Allow', 'allowed']
2024-07-15 11:12:46 __main__ INFO     verb_inf - 3pSg,beta,33.3,LRE,25,Jacobian,10,lm,50
2024-07-15 11:12:48 root INFO     acquire ['re', 'recal', 'reconsider', 'reg', 'red'] ['recal', 'reg', 'rethink', 'red', 'reconsider']
2024-07-15 11:12:48 root INFO     appear ['red', 'recon', 'reconsider', 'reapp', 'recons'] ['red', 'Revis', 'ré', 'recon', 'recons']
2024-07-15 11:12:48 root INFO     apply ['revisit', 'reg', 'Revis', 'ré', 're'] [':[', 'AB', 'Revis', 'REG', ':']
2024-07-15 11:12:48 root INFO     appoint ['re', 'reapp', 'recon', 'reass', 'rel'] ['reapp', 'recon', 're', 'escort', 'oversee']
2024-07-15 11:12:50 __main__ INFO     re+verb_reg,beta,33.3,LRE,4,Jacobian,5,lm,40
