2024-07-23 09:20:21 root INFO     loading model + tokenizer
2024-07-23 09:21:26 root INFO     loading model + tokenizer
2024-07-23 09:21:43 root INFO     model + tokenizer loaded
2024-07-23 09:21:43 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on meronyms - part
2024-07-23 09:21:43 root INFO     building operator meronyms - part
2024-07-23 09:21:43 root INFO     total operator prediction time: 0.00030875205993652344 seconds
2024-07-23 09:21:43 __main__ INFO     storing weights: <class 'lre.operators.JacobianIclMeanEstimator'> on synonyms - exact
2024-07-23 09:21:43 root INFO     building operator synonyms - exact
2024-07-23 09:21:43 root INFO     [order_1_approx] starting weight calculation for Another word for new is modern
Another word for baby is infant
Another word for homogeneous is uniform
Another word for lazy is indolent
Another word for villain is scoundrel
Another word for snake is serpent
Another word for obsolete is outdated
Another word for auto is
2024-07-23 09:21:43 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-23 09:25:26 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 1.0596,  0.5107, -0.4678,  ...,  0.8789, -0.8071,  0.6709],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-4.3555, -2.3711, -2.3223,  ..., -1.3125, -0.2605, -0.3281],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[ 0.0039, -0.0171, -0.0133,  ..., -0.0004,  0.0109,  0.0046],
        [ 0.0001, -0.0014,  0.0038,  ...,  0.0003,  0.0106,  0.0090],
        [-0.0027,  0.0033, -0.0177,  ..., -0.0238,  0.0246,  0.0519],
        ...,
        [-0.0122,  0.0170,  0.0143,  ...,  0.0117, -0.0086,  0.0152],
        [ 0.0185, -0.0092, -0.0169,  ..., -0.0053,  0.0064, -0.0088],
        [-0.0032, -0.0029, -0.0033,  ..., -0.0058, -0.0002, -0.0005]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-3.7598, -1.5264, -1.9648,  ..., -0.9580,  0.4568,  0.2021]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-23 09:25:27 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for Another word for new is modern
Another word for baby is infant
Another word for homogeneous is uniform
Another word for lazy is indolent
Another word for villain is scoundrel
Another word for snake is serpent
Another word for obsolete is outdated
Another word for auto is
2024-07-23 09:25:27 root INFO     [order_1_approx] starting weight calculation for Another word for homogeneous is uniform
Another word for villain is scoundrel
Another word for new is modern
Another word for obsolete is outdated
Another word for auto is car
Another word for lazy is indolent
Another word for snake is serpent
Another word for baby is
2024-07-23 09:25:27 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
2024-07-23 09:29:10 root INFO     [order_1_approx] weight calculation finished 

                        s_j=tensor([ 0.6738,  0.6021, -1.1875,  ...,  0.5063, -0.8770, -0.4229],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        o_j1=tensor([-0.4758, -1.9199, -3.6074,  ...,  0.1121,  1.9043,  0.3662],
       device='cuda:0', dtype=torch.float16, grad_fn=<SelectBackward0>) 

                        s_o_weight: tensor([[-0.0215,  0.0002,  0.0110,  ...,  0.0021,  0.0034, -0.0139],
        [-0.0014, -0.0126, -0.0027,  ...,  0.0066, -0.0104, -0.0162],
        [-0.0053,  0.0237, -0.0154,  ..., -0.0079,  0.0207,  0.0156],
        ...,
        [-0.0198,  0.0017,  0.0034,  ..., -0.0022, -0.0133, -0.0045],
        [ 0.0012, -0.0048, -0.0213,  ..., -0.0040, -0.0284, -0.0053],
        [-0.0155, -0.0131, -0.0038,  ..., -0.0019,  0.0001,  0.0067]],
       device='cuda:0', dtype=torch.float16) 

                        s_o_bias=tensor([[-0.0039, -1.6689, -3.1367,  ...,  0.5093,  2.2129,  0.8486]],
       device='cuda:0', dtype=torch.float16, grad_fn=<SubBackward0>) 

                    
2024-07-23 09:29:11 lre.operators INFO     sem1 [Jacobian] Finished order_1_approx for Another word for homogeneous is uniform
Another word for villain is scoundrel
Another word for new is modern
Another word for obsolete is outdated
Another word for auto is car
Another word for lazy is indolent
Another word for snake is serpent
Another word for baby is
2024-07-23 09:29:11 root INFO     [order_1_approx] starting weight calculation for Another word for obsolete is outdated
Another word for new is modern
Another word for villain is scoundrel
Another word for baby is infant
Another word for snake is serpent
Another word for lazy is indolent
Another word for auto is car
Another word for homogeneous is
2024-07-23 09:29:11 lre.functional WARNING  [insert_s_j] layer transformer.h.27 does not match transformer.h.7
