[' more', ' less', ' much', ' harder', '\n'] matches ['angrier'] is False
[' more', ' less', ' much', '\n', ' '] matches ['cheaper'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['cleverer'] is False
[' more', ' much', ' less', '\n', ' harder'] matches ['coarser'] is False
[' more', ' much', ' less', '\n', ' '] matches ['costlier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['cuter'] is False
[' more', ' much', ' less', '\n', ' harder'] matches ['denser'] is False
[' more', ' much', ' less', '\n', ' '] matches ['dumber'] is False
[' more', ' much', ' ', ' less', '\n'] matches ['fiercer'] is False
[' more', ' less', ' much', '\n', ' '] matches ['handier'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['happier'] is False
[' more', ' less', ' much', '\n', ' '] matches ['hardier'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['harsher'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['healthier'] is False
[' more', ' much', ' harder', ' less', ' '] matches ['hotter'] is False
[' more', ' much', ' less', '\n', ' '] matches ['huger'] is False
[' more', ' less', ' much', '\n', ' '] matches ['hungrier'] is False
[' more', ' much', ' less', '\n', ' harder'] matches ['lazier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['lengthier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['luckier'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['madder'] is False
[' more', ' much', ' less', '\n', ' '] matches ['merrier'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['milder'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['moister'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['nastier'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['neater'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['nicer'] is False
[' more', ' less', ' much', ' harder', '\n'] matches ['noisier'] is False
[' more', ' much', ' harder', ' less', ' '] matches ['prouder'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['purer'] is False
[' more', ' less', ' much', '\n', ' harder'] matches ['riskier'] is False
[' more', ' less', ' much', ' harder', '\n'] matches ['rockier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['ruder'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['sadder'] is False
[' more', ' much', ' less', '\n', ' harder'] matches ['scarier'] is False
[' more', ' much', ' harder', ' less', '\n'] matches ['sexier'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['stickier'] is False
[' more', ' less', ' much', ' harder', '\n'] matches ['stricter'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['stronger'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['subtler'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['sunnier'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['tastier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['tinier'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['trickier'] is False
[' more', ' much', ' less', ' ', '\n'] matches ['uglier'] is False
[' more', ' much', ' less', '\n', ' '] matches ['vaguer'] is False
[' more', ' much', ' less', ' harder', '\n'] matches ['vaster'] is False
[' more', ' much', ' less', '\n', ' '] matches ['weaker'] is False
[' more', ' less', ' much', '\n', ' '] matches ['wealthier'] is False
[' more', ' much', ' less', ' harder', ' '] matches ['weirder'] is False
0.0adj - comparative (50) total: defaultdict(<class 'int'>, {False: 50})