2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/aristotle/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/leibniz/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/marx/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/wagner/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/machiavelli/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/beethoven/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/truman/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:20:16 llra.build INFO     llama_8_31_approx/name - nationality/euclid/s_o_weight_8_27.pt does not exist, skipping
2024-07-31 09:23:53 __main__ INFO     name - nationality,7,26,30,19,29,2,28,0,0
2024-07-31 09:25:02 __main__ INFO     animal - youth,7,18,26,12,23,12,23,0,0
2024-07-31 09:26:21 __main__ INFO     verb_Ving - 3pSg,7,40,49,11,49,0,0,0,0
2024-07-31 09:28:02 __main__ INFO     noun+less_reg,7,40,48,37,48,5,48,0,0
2024-07-31 09:29:34 __main__ INFO     verb+able_reg,7,46,50,39,50,1,49,0,0
2024-07-31 09:31:08 __main__ INFO     UK_city - county,7,11,18,11,21,0,0,0,0
2024-07-31 09:32:33 __main__ INFO     antonyms - binary,7,32,45,30,45,2,45,0,0
2024-07-31 09:33:54 __main__ INFO     verb_inf - 3pSg,7,49,50,47,50,2,50,0,0
2024-07-31 09:35:25 __main__ INFO     re+verb_reg,7,40,50,2,50,50,50,0,0
2024-07-31 09:36:46 __main__ INFO     verb_inf - Ved,7,48,49,47,49,1,48,0,0
2024-07-31 09:38:03 __main__ INFO     country - language,7,35,41,20,41,11,41,0,0
2024-07-31 09:38:13 __main__ INFO     meronyms - part,7,5,34,5,34,0,0,0,0
2024-07-31 09:39:33 __main__ INFO     verb_Ving - Ved,7,48,49,29,49,0,0,0,0
2024-07-31 09:40:44 __main__ INFO     animal - shelter,7,16,26,6,26,15,27,0,0
2024-07-31 09:42:03 __main__ INFO     hypernyms - misc,7,27,33,23,34,10,38,0,0
2024-07-31 09:43:27 __main__ INFO     meronyms - substance,7,21,37,15,37,13,37,0,0
2024-07-31 09:44:52 __main__ INFO     noun - plural_irreg,7,36,47,32,47,1,47,0,0
2024-07-31 09:46:41 __main__ INFO     un+adj_reg,7,50,50,4,50,50,50,0,0
2024-07-31 09:47:04 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_weight_10_31.pt does not exist, skipping
2024-07-31 09:47:06 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_bias_10_31.pt does not exist, skipping
2024-07-31 09:48:30 __main__ INFO     verb+ment_irreg,7,43,50,38,50,11,50,0,0
2024-07-31 09:50:56 __main__ INFO     adj+ness_reg,7,45,47,43,47,1,46,0,0
2024-07-31 09:53:04 __main__ INFO     over+adj_reg,7,49,49,0,0,49,49,0,0
2024-07-31 09:54:28 __main__ INFO     verb+er_irreg,7,43,47,43,47,1,47,0,0
2024-07-31 09:55:50 __main__ INFO     adj+ly_reg,7,49,49,48,49,1,48,0,0
2024-07-31 09:57:15 __main__ INFO     name - occupation,7,42,47,37,45,17,48,0,0
2024-07-31 09:58:28 __main__ INFO     synonyms - intensity,7,11,27,10,32,5,24,0,0
2024-07-31 09:59:44 __main__ INFO     animal - sound,7,25,30,15,30,3,29,0,0
2024-07-31 10:01:17 __main__ INFO     noun - plural_reg,7,50,50,50,50,1,50,0,0
2024-07-31 10:02:41 __main__ INFO     Ving - verb_inf,7,50,50,27,50,1,50,0,0
2024-07-31 10:03:59 __main__ INFO     male - female,7,13,36,11,36,3,36,0,0
2024-07-31 10:05:29 __main__ INFO     verb_3pSg - Ved,7,49,49,48,49,2,49,0,0
2024-07-31 10:06:46 __main__ INFO     meronyms - member,7,16,27,11,28,3,30,0,0
2024-07-31 10:08:09 __main__ INFO     things - color,7,44,48,21,49,41,49,0,0
2024-07-31 10:09:26 __main__ INFO     hyponyms - misc,7,8,27,10,26,2,28,0,0
2024-07-31 10:10:55 __main__ INFO     adj - superlative,7,33,39,30,39,1,39,0,0
2024-07-31 10:13:49 __main__ INFO     verb+tion_irreg,7,41,49,33,49,2,49,0,0
2024-07-31 10:15:11 __main__ INFO     synonyms - exact,7,12,34,12,34,1,34,0,0
2024-07-31 10:17:27 __main__ INFO     hypernyms - animals,7,30,40,20,31,7,40,0,0
2024-07-31 10:19:50 __main__ INFO     country - capital,7,34,38,35,38,4,38,0,0
2024-07-31 10:22:04 __main__ INFO     name - nationality,7,26,29,21,28,3,30,0,0
2024-07-31 10:24:04 __main__ INFO     animal - youth,7,17,24,11,24,11,24,0,0
2024-07-31 10:26:02 __main__ INFO     verb_Ving - 3pSg,7,36,49,12,49,0,0,0,0
2024-07-31 10:27:28 __main__ INFO     noun+less_reg,7,37,48,39,48,6,48,0,0
2024-07-31 10:29:22 __main__ INFO     verb+able_reg,7,45,50,34,50,2,50,0,0
2024-07-31 10:30:58 __main__ INFO     UK_city - county,7,13,21,12,17,1,19,0,0
2024-07-31 10:32:48 __main__ INFO     antonyms - binary,7,29,44,29,44,2,46,0,0
2024-07-31 10:34:09 __main__ INFO     verb_inf - 3pSg,7,50,50,48,50,2,50,0,0
2024-07-31 10:35:46 __main__ INFO     re+verb_reg,7,48,50,1,50,50,50,0,0
2024-07-31 10:37:15 __main__ INFO     verb_inf - Ved,7,48,49,47,49,1,49,0,0
2024-07-31 10:38:41 __main__ INFO     country - language,7,34,40,19,40,11,41,0,0
2024-07-31 10:38:49 __main__ INFO     meronyms - part,7,4,35,5,35,0,0,0,0
2024-07-31 10:40:16 __main__ INFO     verb_Ving - Ved,7,47,49,34,49,0,0,0,0
2024-07-31 10:41:31 __main__ INFO     animal - shelter,7,16,31,6,26,18,27,0,0
2024-07-31 10:42:45 __main__ INFO     hypernyms - misc,7,25,37,22,37,10,33,0,0
2024-07-31 10:44:00 __main__ INFO     meronyms - substance,7,22,37,16,37,14,36,0,0
2024-07-31 10:45:26 __main__ INFO     noun - plural_irreg,7,37,47,34,47,2,48,0,0
2024-07-31 10:46:55 __main__ INFO     un+adj_reg,7,49,50,3,50,50,50,0,0
2024-07-31 10:48:19 __main__ INFO     verb+ment_irreg,7,42,50,39,50,6,50,0,0
2024-07-31 10:49:49 __main__ INFO     adj+ness_reg,7,43,46,41,45,1,47,0,0
2024-07-31 10:51:28 __main__ INFO     over+adj_reg,7,45,47,0,0,48,49,0,0
2024-07-31 10:52:56 __main__ INFO     verb+er_irreg,7,43,47,42,47,1,47,0,0
2024-07-31 10:54:24 __main__ INFO     adj+ly_reg,7,49,49,49,49,1,49,0,0
2024-07-31 10:55:57 __main__ INFO     name - occupation,7,43,47,36,47,19,45,0,0
2024-07-31 10:57:08 __main__ INFO     synonyms - intensity,7,10,26,11,25,4,26,0,0
2024-07-31 10:58:20 __main__ INFO     animal - sound,7,26,30,18,30,3,28,0,0
2024-07-31 10:59:47 __main__ INFO     noun - plural_reg,7,50,50,50,50,2,50,0,0
2024-07-31 11:01:25 __main__ INFO     Ving - verb_inf,7,49,50,28,50,0,0,0,0
2024-07-31 11:02:54 __main__ INFO     male - female,7,13,38,11,38,2,44,0,0
2024-07-31 11:04:24 __main__ INFO     verb_3pSg - Ved,7,49,49,48,49,1,49,0,0
2024-07-31 11:05:46 __main__ INFO     meronyms - member,7,19,26,12,26,3,28,0,0
2024-07-31 11:07:12 __main__ INFO     things - color,7,41,49,30,47,39,49,0,0
2024-07-31 11:09:02 __main__ INFO     hyponyms - misc,7,9,26,7,21,3,31,0,0
2024-07-31 11:10:30 __main__ INFO     adj - superlative,7,34,39,31,39,1,39,0,0
2024-07-31 11:12:02 __main__ INFO     verb+tion_irreg,7,41,48,34,48,1,48,0,0
2024-07-31 11:13:28 __main__ INFO     synonyms - exact,7,11,32,10,32,1,32,0,0
2024-07-31 11:14:48 __main__ INFO     hypernyms - animals,7,30,34,22,33,7,34,0,0
2024-07-31 11:16:14 __main__ INFO     country - capital,7,34,38,36,38,4,38,0,0
2024-07-31 11:17:02 __main__ INFO     name - nationality,7,24,28,22,29,2,29,0,0
2024-07-31 11:18:13 __main__ INFO     animal - youth,7,17,24,10,22,13,22,0,0
2024-07-31 11:19:39 __main__ INFO     verb_Ving - 3pSg,7,39,49,12,49,0,0,0,0
2024-07-31 11:21:26 __main__ INFO     noun+less_reg,7,38,48,37,48,6,47,0,0
2024-07-31 11:22:54 __main__ INFO     verb+able_reg,7,45,49,38,50,2,50,0,0
2024-07-31 11:24:19 __main__ INFO     UK_city - county,7,12,20,11,22,1,22,0,0
2024-07-31 11:25:48 __main__ INFO     antonyms - binary,7,31,46,30,46,5,45,0,0
2024-07-31 11:27:23 __main__ INFO     verb_inf - 3pSg,7,50,50,48,50,3,50,0,0
2024-07-31 11:29:00 __main__ INFO     re+verb_reg,7,48,50,2,50,50,50,0,0
2024-07-31 11:32:07 __main__ INFO     verb_inf - Ved,7,48,49,46,49,1,48,0,0
2024-07-31 11:34:45 __main__ INFO     country - language,7,34,41,18,41,11,40,0,0
2024-07-31 11:35:02 __main__ INFO     meronyms - part,7,4,31,4,31,0,0,0,0
2024-07-31 11:37:32 __main__ INFO     verb_Ving - Ved,7,47,49,35,49,0,0,0,0
2024-07-31 11:40:19 __main__ INFO     animal - shelter,7,14,26,9,31,14,26,0,0
2024-07-31 11:42:54 __main__ INFO     hypernyms - misc,7,26,36,23,36,12,31,0,0
2024-07-31 11:45:32 __main__ INFO     meronyms - substance,7,20,37,15,39,13,37,0,0
2024-07-31 11:48:36 __main__ INFO     noun - plural_irreg,7,37,48,32,48,1,47,0,0
2024-07-31 11:51:27 __main__ INFO     un+adj_reg,7,49,50,4,50,50,50,0,0
2024-07-31 11:51:54 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_weight_10_31.pt does not exist, skipping
2024-07-31 11:51:59 llra.build INFO     llama_10_31_approx/verb+ment_irreg/announce/s_o_bias_10_31.pt does not exist, skipping
2024-07-31 11:53:59 __main__ INFO     verb+ment_irreg,7,43,50,38,50,9,50,0,0
2024-07-31 11:56:47 __main__ INFO     adj+ness_reg,7,44,46,42,46,1,46,0,0
2024-07-31 11:59:57 __main__ INFO     over+adj_reg,7,48,48,0,0,48,48,0,0
2024-07-31 12:02:31 __main__ INFO     verb+er_irreg,7,44,47,39,47,1,47,0,0
2024-07-31 12:04:44 __main__ INFO     adj+ly_reg,7,49,49,49,49,1,49,0,0
2024-07-31 12:06:16 __main__ INFO     name - occupation,7,44,47,39,49,18,48,0,0
2024-07-31 12:08:32 __main__ INFO     synonyms - intensity,7,10,28,9,28,4,26,0,0
2024-07-31 12:10:27 __main__ INFO     animal - sound,7,25,29,17,29,3,28,0,0
2024-07-31 12:11:57 __main__ INFO     noun - plural_reg,7,50,50,50,50,3,50,0,0
2024-07-31 12:13:27 __main__ INFO     Ving - verb_inf,7,50,50,25,50,1,50,0,0
2024-07-31 12:15:18 __main__ INFO     male - female,7,12,38,11,35,3,38,0,0
2024-07-31 12:17:02 __main__ INFO     verb_3pSg - Ved,7,49,49,46,48,1,49,0,0
2024-07-31 12:18:27 __main__ INFO     meronyms - member,7,17,29,14,29,3,29,0,0
2024-07-31 12:20:50 __main__ INFO     things - color,7,42,49,21,49,37,48,0,0
2024-07-31 12:23:30 __main__ INFO     hyponyms - misc,7,9,30,7,28,4,26,0,0
2024-07-31 12:25:28 __main__ INFO     adj - superlative,7,32,39,30,39,1,39,0,0
2024-07-31 12:26:51 __main__ INFO     verb+tion_irreg,7,43,49,33,48,0,0,0,0
2024-07-31 12:28:06 __main__ INFO     synonyms - exact,7,11,31,11,35,1,31,0,0
2024-07-31 12:29:20 __main__ INFO     hypernyms - animals,7,27,33,22,35,9,32,0,0
2024-07-31 12:30:42 __main__ INFO     country - capital,7,34,38,36,38,4,38,0,0
2024-07-31 12:31:31 __main__ INFO     name - nationality,7,25,28,21,28,3,28,0,0
2024-07-31 12:32:41 __main__ INFO     animal - youth,7,17,25,10,22,11,25,0,0
2024-07-31 12:33:59 __main__ INFO     verb_Ving - 3pSg,7,38,49,13,49,0,0,0,0
2024-07-31 12:35:18 __main__ INFO     noun+less_reg,7,40,48,39,48,6,48,0,0
2024-07-31 12:35:43 llra.build INFO     llama_13_31_approx/verb+able_reg/afford/s_o_weight_13_31.pt does not exist, skipping
2024-07-31 12:35:44 llra.build INFO     llama_13_31_approx/verb+able_reg/afford/s_o_bias_13_31.pt does not exist, skipping
2024-07-31 12:36:42 __main__ INFO     verb+able_reg,7,47,50,36,50,2,50,0,0
2024-07-31 12:38:02 __main__ INFO     UK_city - county,7,12,21,12,21,1,21,0,0
2024-07-31 12:39:23 __main__ INFO     antonyms - binary,7,30,46,30,45,3,45,0,0
2024-07-31 12:40:43 __main__ INFO     verb_inf - 3pSg,7,49,50,47,50,2,50,0,0
2024-07-31 12:42:09 __main__ INFO     re+verb_reg,7,47,50,3,50,50,50,0,0
2024-07-31 12:43:28 __main__ INFO     verb_inf - Ved,7,48,49,48,49,1,48,0,0
2024-07-31 12:44:45 __main__ INFO     country - language,7,34,40,20,40,11,40,0,0
2024-07-31 12:44:53 __main__ INFO     meronyms - part,7,4,36,5,36,0,0,0,0
2024-07-31 12:46:12 __main__ INFO     verb_Ving - Ved,7,47,49,32,49,0,0,0,0
2024-07-31 12:47:20 __main__ INFO     animal - shelter,7,20,33,8,30,15,27,0,0
2024-07-31 12:48:35 __main__ INFO     hypernyms - misc,7,28,38,20,38,10,33,0,0
2024-07-31 12:49:51 __main__ INFO     meronyms - substance,7,19,37,14,37,12,37,0,0
2024-07-31 12:51:12 __main__ INFO     noun - plural_irreg,7,34,48,30,48,1,48,0,0
2024-07-31 12:52:37 __main__ INFO     un+adj_reg,7,49,49,4,50,50,50,0,0
2024-07-31 12:53:59 __main__ INFO     verb+ment_irreg,7,42,50,39,50,7,50,0,0
2024-07-31 12:55:20 __main__ INFO     adj+ness_reg,7,43,46,40,47,2,45,0,0
2024-07-31 12:56:42 __main__ INFO     over+adj_reg,7,47,48,0,0,48,48,0,0
2024-07-31 12:58:02 __main__ INFO     verb+er_irreg,7,43,47,40,47,3,47,0,0
2024-07-31 12:59:23 __main__ INFO     adj+ly_reg,7,49,49,49,49,1,49,0,0
